本文档是[@软件需求规约](./软件需求规约.md)的“3.4.1 场景”部分。

[点击此处](./软件需求规约.md#341-场景)回到软件需求规约的原位置。

#### 3.4.1 场景

| 场景名称 | 用户注册 |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
| 1 | 小刘对进入系统并且选择注册用户，系统出现了注册界面 |
| 2 | 小刘输入了个人信息，包括用户名、密码、邮箱、地理位置等，系统进行验证，发现小刘的输入合法 |
| 3 | 小刘成功注册，系统进入登录界面 |

| 场景名称 | 用户登录 |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘进入了系统登录界面|
|2|小刘输入了用户名和密码，但是不小心输错了密码，系统提示密码错误，并提示重新输入用户名密码|
|3|小刘输入了正确的用户名和密码，系统成功登录，进入本地虚拟声音空间库管理界面|

| 场景名称 | 用户管理本地虚拟声音空间库（制作新的虚拟声音空间、地图模式） |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘进入了用户本地虚拟声音空间库（下面简称本地库），选择制作新的虚拟声音空间（VSS），系统跳转到VSS制作界面，提供了模式选择“地图模式”，“音乐会模式”|
|2|小刘选择了地图模式，系统将自动定位到小刘当前所在的位置|
|3|小刘在本地的音频文件中选择上传的音频片段，并且设置其经纬度、高度等位置参数与音量、循环模式等播放参数|
|4|小刘重复步骤（3），直到所有的本地音频文件已经被上传完成|
|5|小刘发现某一音频文件上传设置错误，删除了该音频片段|
|6|小刘制作VSS完毕，选择制作完成选项，系统提示小刘为VSS命名|
|7|小刘输入名字，确认后完成该VSS制作，返回本地VSS库管理界面|

| 场景名称 | 用户管理本地虚拟声音空间库（制作新的虚拟声音空间、音乐会模式） |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘进入了用户本地虚拟声音空间库（下面简称本地库），选择制作新的虚拟声音空间（VSS），系统跳转到VSS制作界面，提供了模式选择“地图模式”，“音乐会模式”|
|2|小刘选择了音乐会模式，系统将显示一个虚拟空间|
|3|小刘在本地的音频文件中选择上传的音频片段，以播放列表的形式上传|
|4|小刘重复步骤（3），直到所有的本地音频文件已经被上传完成|
|5|小刘删除了播放列表内某音频片段|
|6|小刘改变了播放列表顺序|
|7|小刘制作VSS完毕，选择制作完成选项，系统提示小刘为VSS命名|
|8|小刘输入名字，确认后完成该VSS制作，返回本地VSS库管理界面|

| 场景名称 | 用户管理本地虚拟声音空间库（重命名，删除，上传功能） |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘进入了用户本地虚拟声音空间库（下面简称本地库），系统还提供对虚拟声音空间的重命名、删除、上传功能|
|2|小刘想把名字为B的VSS改名为C，选择相应选项后系统出现了重命名界面，小刘输入了新的音频名字并且确认后该片段命名被改变|
|3|小刘想把名字为D的VSS删除，选择了相应选项后系统出现确认删除界面，小刘确认后该片段被删除|
|5|小刘想把自己制作的名字为E的VSS上传到在线虚拟声音空间库，选择上传选项后系统将该VSS的信息上传到服务器上|
|6|小刘完成了本地库管理，退出了管理界面|

| 场景名称 | 浏览在线虚拟声音空间库 |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘进入了在线虚拟声音空间（VSS）库，界面上显示了由自己和其他用户上传的所有VSS与其简介信息|
|2|小刘看中了某VSS，进入了该VSS的预览界面，界面上显示了其简介、音频信息等基本信息|
|3|小刘决定下载该VSS。小刘选择下载到本地，系统将该VSS的所有内容（包括本地不存在的音频文件）下载到本地|
|4|小刘进入了另一VSS的预览，对这个VSS的游览效果好评有加，对VSS点赞并加以评论|
|5|小刘在自己上传的某VSS中得到了别人的评论，小刘回复了自己的评论|
|5|小刘完成了浏览，回到本地|


| 场景名称 | 传感器校准 |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘在游览虚拟声音空间之前，系统提示小刘进行了传感器校准|
|2|小刘根据屏幕上的提示进行传感器校准|
|3|小刘完成传感器校准，系统进入VSS游览界面|

| 场景名称 | 游览虚拟声音空间（地图模式） |
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘在本地虚拟声音空间（VSS）库中选择了某个地图模式下的VSS，系统进入了该VSS的预览界面，显示了其简介、音频信息等基本信息|
|2|小刘选择开始游览，系统进入游览界面，读取该VSS并提示用户带上传感器和耳机|
|3|小刘移动到该VSS所在的位置附近，听到了合成的空间声场，同时，在界面上也显示了用户所在位置及图中空间声源的可视化描述|
|4|小刘移动自己的位置和自己头的方位，空间声场也实时变化|
|5|小刘不想听了，退出了虚拟声音空间体验|

| 场景名称 | 游览虚拟声音空间（音乐会模式）|
| :---: | :--------- |
| **参与者实例** | 用户小刘 |
| **事件流** |
|1|小刘选择了本地虚拟声音空间（VSS）库中的某个音乐会模式下的VSS，系统读取该VSS并提示用户带上传感器和耳机，并进行传感器校准|
|2|小刘找了个舒服的椅子坐下，点击播放，小刘听到了虚拟的立体声效果|
|3|小刘移动自己头的方位，空间声场也实时变化|
|4|小刘又不想听了，退出了虚拟声音空间体验|

[点击此处](./软件需求规约.md#341-场景)回到软件需求规约。