## AudioAR
## 词汇表

通用的以及显然的概念在此省略。

|汉语全名|英语全名|英语缩写|意义|
|:--|:-|:-:|:---|
|音频片段|SoundFragment|-|音频二进制文件，由用户上传并保存在服务器上，用户可以下载这些片段。音频片段是单声道的。|
|虚拟声源|SoundSource|-|具有绝对地理位置的固定音频片段，有相应的纬度、经度、高度属性，包含触发条件。|
|(虚拟)声音空间|(Virtual)SoundSpace|VSS|虚拟声源的集合，由用户构建并上传，用户可以分享，进入虚拟空间进行体验|
|本地(虚拟)声音空间库|LocalSoundSpaceLibrary|-|本地虚拟声音空间的集合，在本地库中，所有的虚拟声音空间都已经被加载，可以直接游览，并且可以被分享、命名、删除|
|在线(虚拟)声音空间库|OnlineSoundSpaceLibrary|-|在服务器端保存的，由所有用户制作并上传的虚拟声音空间的集合，用户可以下载在线库中的声音空间到本地（即添加入本地声音空间库）|
|[立体]音频流|SoundStream|-|虚拟声源经过处理生成的立体声音频流，用户通过耳机进行接收。|
|传感器|[Inertial/GPS/Megnatic]Sensor|IS|手机或者外部蓝牙设备的传感器，各种传感器通过某种形式回传加速度、角速度、大气压、磁场强度等数据|
|虚拟现实|VirtualReality|VR|略|
|增强现实|AugmentedReality|AR|实时计算头部位置并产生相应图像、音频等感觉信息的系统|
|[立体]声场|SoundField|-|传播声音的空间称为声场，声场有真实存在的声场，也有通过计算机计算得到的声场。项目中提到的声场特指虚拟声场。声场的计算得到立体音频流。|
|全球坐标|WorldCoordinate|-|特指WGS-84坐标系下的地理绝对坐标|
|火星坐标|MarsCoordinate|-|特指中国对WGS进行加偏之后的坐标|
|百度坐标|BaiduCoordinate|BD09C|百度对火星坐标进行加偏之后的坐标|
|MVVM 设计模式|ModelViewViewModel|MVVM|利用数据绑定改进的MVP架构，项目中特指利用Android数据绑定库完成的MVVM|
|地图模式|MapMode|-|虚拟声音空间的一种模式。在这种模式下，用户可以通过改变地理位置和头部方位来得到不同的声场|
|音乐会模式|ConcertMode|-|虚拟声音空间的一种模式。在这种模式下，用户的地理位置将不会被移动，而通过头部方位来得到不同的声场|
|校园坐标|CoordinateOfCampus||the absolute coordinate that is stuck on the campus ground, detailed definition will be given during implementation.|


其他名词会在相应阶段添加到文档中。
