本文档是[@软件需求规约](./软件需求规约.md)的“3.4.2 用例模型”部分。

[点击此处](./软件需求规约.md#342-用例模型)回到软件需求规约的原位置。

#### 3.4.2 用例模型

##### 用例预览

|参与者名称|参与者解释|
|:-:|:-:|
|用户|本系统的最终使用者，拥有用户账号，是本系统主要面向的对象|

|用例|用例级别|用例描述|
|:-:|:-:|:-:|
|Register|用户目标|用户注册身份信息，申请使用该系统|
|Login|子功能|用户提交身份信息，通过核验进入系统主界面|
|ManageLocalVSSLibrary|用户目标|管理本地虚拟声音空间库|
|CreateVSS|用户目标|制作虚拟声音空间|
|CreateMapModeVSS|子功能|制作地图模式虚拟声音空间|
|CreateConcertModeVSS|子功能|制作音乐厅模式虚拟声音空间|
|RenameVSS|子功能|重命名虚拟声音空间|
|DeleteVSS|子功能|删除虚拟声音空间|
|UploadVSS|子功能|上传虚拟声音空间|
|LikeVSS|子功能|为虚拟声音空间点赞|
|DownloadVSS|子功能|下载虚拟声音空间|
|CommentVSS|子功能|评论虚拟声音空间|
|PlayVSS|抽象用例|用户体验AR声音空间|
|PreviewVSS|抽象用例|预览虚拟声音空间，查看空间信息与其中音频片段的详细信息|
|PreviewLocalMapVSS|子功能|预览地图模式下的声音空间|
|PreviewOnlineMapVSS|子功能|预览音乐会模式下的声音空间|
|PreviewLocalConcertVSS|子功能|预览地图模式下的声音空间|
|PreviewOnlineConcertVSS|子功能|预览音乐会模式下的声音空间|
|PlayMapModeVSS|子功能|用户体验地图模式AR声音空间|
|PlayConcertModeVSS|子功能|用户体验音乐厅模式AR声音空间|
|BrowseOnlineVSSLibrary|用户目标|浏览在线虚拟声音空间库|
|AdjustSensor|子功能|校准传感器|


##### 用例图
![Use Case Diagram](./Diagrams/UseCaseDiagram.svg)

```PlantUML
@startuml Diagrams/UseCaseDiagram
(ManageLocalVSSLibrary) <.. (Login): <<extend>>
(BrowseOnlineVSSLibrary) <.. (Login): <<extend>>

User --> (Register)
User --> (ManageLocalVSSLibrary)
User --> (BrowseOnlineVSSLibrary)

(ManageLocalVSSLibrary) <.. (CreateVSS): <<extend>>
(CreateVSS) <|-- (CreateMapModeVSS)
(CreateVSS) <|-- (CreateConcertModeVSS)
(ManageLocalVSSLibrary) <.. (RenameVSS): <<extend>>
(ManageLocalVSSLibrary) <.. (DeleteVSS): <<extend>>
(ManageLocalVSSLibrary) <.. (UploadVSS): <<extend>>

(PreviewOnlineMapVSS) <.. (LikeVSS): <<extend>>
(PreviewOnlineMapVSS) <.. (CommentVSS): <<extend>>

(PreviewOnlineConcertVSS) <.. (LikeVSS): <<extend>>
(PreviewOnlineConcertVSS) <.. (CommentVSS): <<extend>>

(PlayVSS) .-up.> (PlayMapModeVSS): <<include>>
(PlayVSS) .-up.> (PlayConcertModeVSS): <<include>>

(AdjustSensor) <.. (PlayVSS): <<include>>

(ManageLocalVSSLibrary) <.. (PreviewLocalMapVSS): <<extend>>
(ManageLocalVSSLibrary) <.. (PreviewLocalConcertVSS): <<extend>>

(BrowseOnlineVSSLibrary) <.. (PreviewOnlineMapVSS): <<extend>>
(BrowseOnlineVSSLibrary) <.. (PreviewOnlineConcertVSS): <<extend>>

(PreviewLocalMapVSS) ..> (PlayMapModeVSS): <<include>>
(PreviewLocalConcertVSS) ..> (PlayConcertModeVSS): <<include>>

@enduml
```

##### 用例详细

###### 1. Register

| 用例名称 | Register |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 系统用例 |
| **前置条件** | 无 |
| **后置条件** | 用户完成注册 |
|| **主流程** |
|1|用户在界面上请求注册|
|2|系统收到用户的请求，跳转到注册页面，展示注册表单|
|3|⽤户填写注册表单的⽤户名、登录密码、确认登录密码、电⼦邮箱，填写完成后请求确认注册|
|4|系统判别表单信息是否有效，若有效系统提示注册成功，用户自动登陆，并跳转⾄本地VSS管理界⾯|
|| **扩展流程** |
||注册表单信息⽆效|
|1|在第3步，⽤户填写的登录密码不合法。系统提示⽤户填写的登录密码过短、过⻓或过于筒单，请⽤户修改⼀个合法的密码后重新提交|
|2|在第3步，⽤户填写的确认登录密码和登录密码不⼀致。系统提示⽤户两次填写的登录密码不⼀致，请⽤户检查修改后重新提交|
|3|在第3步，⽤户填写的⽤户名已被注册，系统提示⽤户该⽤户名已被注册，请⽤户修改后重新提交再试|
|4|在第3步，⽤户填写的电⼦邮箱已被注册。系统提示⽤户该电⼦邮箱已被注册，请⽤户检查修改后重新提交|
| **特殊需求** |无|
| **发生频率** |一般，每个用户会发生一次|

###### 2. Login

| 用例名称 | Login |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户进入登录界面 |
| **后置条件** | 用户成功进入系统 |
|| **主流程** |
|1|用户请求登录系统|
|2|系统收到⽤户的请求，跳转到登录页面，展示登录表单供填写|
|3|⽤户填写登录表单的⽤户名和登录密码。填写完成后请求登录，系统判别表单信息是否有效，若有效系统提示登陆成功，并跳转到本地VSS管理界面|
|| **扩展流程** |
||登录信息⽆效|
|1|在第3步，⽤户填写的⽤户名和密码不合法|
|2|在第3步，⽤户填写的⽤户名不存在。系统提示⽤户该⽤户名不存在，请⽤户检查修改后重新提交|
|3|在第3步，⽤户填写的登录密码不正确。系统提示⽤户填写的⽤户名或登录密码有误。请⽤户检查修改后重新提交|
||用户选择记住自己|
|1|最后一步请求登陆时可以选择记住自己。|
| **特殊需求** |无|
| **发生频率** |经常|

###### 3. ManageLocalVSSLibrary

| 用例名称 | ManageLocalVSSLibrary |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 系统用例 |
| **前置条件** | 用户已登录，进入本地虚拟声音空间（VSS）库管理界面 |
| **后置条件** | 用户游览某VSS、进入“浏览在线虚拟声音空间库”或者退出系统 |
|| **主流程** |
|1|用户进入VSS库管理界面|
|2|用户进行一系列操作，包括制作新的VSS，重命名VSS，删除VSS，上传VSS，预览本地VSS|
|3|用户完成本地VSS库管理|
|| **扩展流程** |
|1|若用户选择制作新的VSS，进入用例CreateVSS|
|2|若用户选择删除VSS，进入用例DeleteVSS|
|3|若用户选择重命名VSS，进入用例RenameVSS|
|4|若用户选择上传VSS，进入用例UploadVSS|
|5|若用户选择预览VSS，进入用例PreviewVSS|
| **特殊需求** |无|
| **发生频率** |经常|


###### 4. CreateVSS

| 用例名称 | CreateVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户已登录，通过本地虚拟声音空间（VSS）库管理界面进入该用例 |
| **后置条件** | 用户完成制作VSS |
|| **主流程** |
|1|系统提示用户选择模式，包括地图模式和音乐会模式|
|2|若用户选择“地图模式”，进入用例CreateMapModeVSS；若用户选择“音乐会模式”，进入用例CreateConcertModeVSS|
|3|用户完成VSS创建，该VSS被保存在本地VSS库，同时系统回到用例ManageLocalVSSLibrary|
|| **扩展流程** |
||None|
| **特殊需求** |不允许用户重用虚拟声源以上的任何信息，只允许用户重用音频文件对象。当用户创建虚拟声源的时候，他既可以添加一个新的本地音频文件创建新的音频文件对象，也可以从本地VSS库可以访问到的所有VSS中提取出来的音频文件对象中选择一个现有的。|
| **发生频率** |经常|


###### 5. CreateMapModeVSS

| 用例名称 | CreateMapModeVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户由用例CreateVSS进入，用户选择制作地图模式的VSS |
| **后置条件** | 用户完成制作地图模式的VSS，返回用例CreateVSS |
|| **主流程** |
|1|根据用户的地理位置，系统定位至用户当前位置|
|2|用户在本地音频库中不断选择音频绑定，并设置其经纬度、高度等位置信息和音量、循环模式等播放信息。系统默认将用户头部所在的位置作为虚拟音源的位置|
|3|用户完成所有音频绑定，回到用例CreateVSS|
|| **扩展流程** |
||用户在进行完新增虚拟声源的设定之后可以选择取消操作|
| **特殊需求** |不提供中途删除已经上传音频的支持，一旦操作错误，用户只能在添加该音频的最后选择取消。|
| **发生频率** |经常|


###### 6. CreateConcertModeVSS

| 用例名称 | CreateConcertModeVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户由用例CreateVSS进入，选择制作音乐会模式的VSS |
| **后置条件** | 用户完成制作音乐会模式的VSS，返回用例CreateVSS |
|| **主流程** |
|1|用户在本地音频库中不断选择音频上传至播放列表|
|2|用户调整播放列表的播放顺序|
|3|用户输入VSS的名称和简介（默认为空），并确认输入。系统检查VSS名称和简介的合法性。|
|4|用户完成所有音频上传，回到用例CreateVSS|
|| **扩展流程** |
||用户希望删除已上传的音频|
|1|在第2步时，如果用户上传音频有误，可以选择取消该音频源配置|
||用户输入不合法|
|2|在第3步时，用户重新输入相关信息|
||用户尝试添加包含已经添加的音频文件的音频源，系统要求用户重新选择|
| **发生频率** |经常|

###### 7. RenameVSS

| 用例名称 | RenameVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户已登录，通过本地虚拟声音空间（VSS）库管理界面进入该用例 |
| **后置条件** | 用户完成重命名VSS |
|| **主流程** |
|1|系统提示用户输入某VSS的新的名字和简介，默认和原来的值相同|
|2|用户输入VSS的新的名字，系统检测其合法性|
|3|若合法，系统完成重命名，在本地库中该VSS的名字改变，同时回到用例ManageLocalVSSLibrary|
|| **扩展流程** |
||用户输入名字不合法|
|1|在第2步时，如果输入名字和简介带有非法字符，则提示用户重新输入|
||用户取消操作|
|1|用户通过提交默认值进行操作取消|
| **特殊需求** |允许VSS命名相同|
| **发生频率** |经常|

###### 8. DeleteVSS

| 用例名称 | DeleteVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户已登录，通过本地虚拟声音空间（VSS）库管理界面进入该用例 |
| **后置条件** | 用户完成删除VSS |
|| **主流程** |
|1|系统询问用户是否确认删除该VSS|
|2|用户确认删除操作，在本地库中该VSS被删除改变，同时回到用例ManageLocalVSSLibrary|
|| **扩展流程** |
| **特殊需求** |无|
| **发生频率** |经常|

###### 9. UploadVSS

| 用例名称 | UploadVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户已登录，通过本地VSS库管理界面进入该用例 |
| **后置条件** | 用户完成上传VSS |
|| **主流程** |
|0|用户点击页面VSS的上传按钮|
|1|系统在通知栏显示上传进度|
|2|系统在后台将该VSS保存在服务器，同时也保存在在线虚拟声音空间库中。同时回到用例ManageLocalVSSLibrary|
|3|在线虚拟声音库中出现了上传的VSS，同时本地的VSS保持不变，上传的VSS被永久归档，不可更改。|
|| **扩展流程** |
||无|
| **特殊需求** |禁止上传者删除已经上传的VSS，上传者一旦上传VSS，该VSS脱离其控制，成为公共资源。|
| **发生频率** |经常|


###### 10. PreviewVSS

| 用例名称 | PreviewVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 抽象用例 |
| **前置条件** | 用户已登录，通过本地VSS库管理或者在线VSS浏览界面进入该用例 |
| **后置条件** | 用户完成预览VSS，返回之前界面；或者开始游览，进入用例PlayVSS |
|| **主流程** |
|1|用户预览VSS，系统显示预览的界面，进入本用例 |
|2a|如果是本地地图模式VSS，进入用例PreviewLocalMapVSS|
|2b|如果是在线地图模式VSS，进入用例PreviewOnlineMapVSS|
|2c|如果是本地音乐会模式VSS，进入用例PreviewLocalConcertVSS|
|2d|如果是在线音乐会模式VSS，进入用例PreviewOnlineConcertVSS|
|3|用户完成预览，退出PreviewVSS，返回父用例|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|

###### 11. PreviewLocalMapVSS

| 用例名称 | PreviewLocalMapVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户进入了LocalMapVSS的预览 |
| **后置条件** | 用户结束了预览，选择一种操作，或者返回本地管理，或者进入PlayVSS用例 |
|| **主流程** |
|1|用户预览VSS，系统显示预览的界面，包括名称，简介，VSS信息 |
|2|如果用户想游览该VSS，用户可以选择游览该VSS，进入用例PlayMapVSS|
|3|回到用例PreviewVSS|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|

###### 12. PreviewOnlineMapVSS

| 用例名称 | PreviewOnlineMapVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户选择OnlineMapVSS的预览 |
| **后置条件** | 用户结束了预览，选择一种操作，或者返回在线管理 |
|| **主流程** |
|1|用户预览VSS，系统显示预览的界面，包括名称，简介，VSS信息 |
|2a|若用户想下载该VSS，进入用例DownloadVSS|
|2b|若用户对该VSS点赞，进入LikeVSS|
|2c|若用户想对该VSS进行评论，进入CommentVSS|
|3|回到用例PreviewVSS|
|| **扩展流程** |
||防止重复下载|
|1|在步骤2a，如果系统发现某一个在线音频库有一个本地副本，系统将拒绝重复下载|
| **特殊需求** |无|
| **发生频率** |经常|

###### 13. PreviewLocalConcertVSS

| 用例名称 | PreviewLocalConcertVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户进入LocalConcertVSS预览 |
| **后置条件** | 用户结束了预览，选择一种操作，或者返回本地管理，或者进入PlayVSS用例 |
|| **主流程** |
|1|用户预览VSS，系统显示预览的界面，包括名称，简介，VSS信息 |
|2|如果用户想游览该VSS，用户可以选择游览该VSS，进入用例PlayConcertVSS|
|3|回到用例PreviewVSS|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|

###### 14. PreviewOnlineConcertVSS

| 用例名称 | PreviewOnlineConcertVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户选择OnlineMapVSS的预览 |
| **后置条件** | 用户结束了预览，返回在线浏览 |
|| **主流程** |
|1|用户预览VSS，系统显示预览的界面，包括名称，简介，VSS信息 |
|2a|若用户想下载该VSS，进入用例DownloadVSS|
|2b|若用户对该VSS点赞，进入LikeVSS|
|2c|若用户想对该VSS进行评论，进入CommentVSS|
|3|回到用例PreviewVSS|
|| **扩展流程** |
||防止重复下载|
|1|在步骤2a，如果系统发现某一个在线音频库有一个本地副本，系统将拒绝重复下载|
| **特殊需求** |无|
| **发生频率** |经常|


###### 15. BrowseOnlineVSSLibrary

**简洁起见，禁止该用例进行任何评论，Like和下载操作，用户只能够进入Preview进行相关操作。**

| 用例名称 | BrowseOnlineVSSLibrary |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 系统用例 |
| **前置条件** | 用户已登录，浏览在线虚拟声音空间（VSS）库 |
| **后置条件** | 用户完成浏览在线VSS库，返回本地库；或者退出系统 |
|| **主流程** |
|1|用户浏览在线库，界面上出现所有用户上传的VSS，用户可以阅读各个VSS的简介|
|2|用户选择某个VSS进行预览，进入用例PreviewVSS。浏览结束后回到浏览界面。|
|3|用户完成浏览|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|


###### 16. DownloadVSS

**这里的进度利用Android系统提供的通知功能完成。**

| 用例名称 | DownloadVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户在预览在线虚拟声音空间（VSS），想要下载该VSS |
| **后置条件** | 用户完成下载或放弃下载 |
|| **主流程** |
|1|系统提示是否确认下载该在线VSS|
|2|用户确认下载，之后系统将在线VSS下载到本地，并保存在本地VSS中。系统实时通知用户下载的进度。|
|3|用户完成下载，返回BrowseOnlineVSSLibrary|
|| **扩展流程** |
||用户取消操作|
|1|在用例任何步骤中，用户可以取消该操作；若取消，则回到用例PreviewVSS，不进行任何修改|
| **特殊需求** |不维护本地缓存的VSS和在线VSS之间的同步性，两个VSS是完全不相干的对象。|
| **发生频率** |经常|

###### 17. LikeVSS

| 用例名称 | LikeVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户在预览在线虚拟声音空间（VSS），想要点赞该VSS |
| **后置条件** | 用户完成点赞 |
|| **主流程** |
|1|用户选择点赞，系统显示用户点赞成功，并且显示对该VSS点赞的用户列表|
|2|完成点赞|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|


###### 18. CommentVSS

| 用例名称 | CommentVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户在预览在线虚拟声音空间（VSS），想要评论该VSS |
| **后置条件** | 用户完成评论或放弃评论 |
|| **主流程** |
|1|用户在预览界面的评论输入框|
|2|用户编辑评论，完成后选择确定评论|
|3|系统在历史评论列表的最下方显示新增加的评论|
|| **扩展流程** |
||用户取消操作|
|1|在用例任何步骤中，用户可以取消该操作；若取消，则回到用例PreviewVSS，不进行任何修改|
| **特殊需求** |无|
| **发生频率** |经常|


###### 19. PlayVSS

| 用例名称 | PlayVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 抽象子功能 |
| **前置条件** | 用户在预览本地虚拟声音空间（VSS），想要游览该VSS|
| **后置条件** | 用户完成游览，返回在线浏览界面 |
|| **主流程** |
|1|系统提示用户进行传感器校准，进入用例AdjustSensor，AdjustSensor自动进行传感器匹配过程，之后用户正确佩戴传感器|
|2|用户开始该VSS的预览|
|3|用户终止游览，返回用例PreviewVSS|
|| **扩展流程** |
||用户取消操作|
|1|在用例任何步骤中，用户可以取消该操作；若取消，则回到用例PreviewVSS，不进行任何修改|
| **特殊需求** |无|
| **发生频率** |经常|


###### 20. PlayMapModeVSS

| 用例名称 | PlayMapModeVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户开始游览地图模式下的VSS |
| **后置条件** | 用户终止游览，返回 |
|| **主流程** |
|1|系统提示用户进行传感器校准，进入用例AdjustSensor，AdjustSensor自动进行传感器匹配过程，之后用户正确佩戴传感器|
|2|系统读取该VSS的音频信息，并读取用户位置，进入游览界面|
|3|系统根据用户的地理位置和头部方位不断生成模拟的空间声场，让用户进行欣赏|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|

###### 21. PlayConcertModeVSS

| 用例名称 | PlayConcertModeVSS |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 用户开始游览音乐会模式下的VSS |
| **后置条件** | 用户终止游览，返回 |
|| **主流程** |
|1|系统读取该VSS的音频信息，进入虚拟音乐会收听界面，系统提示用户进行传感器校准，进入用例AdjustSensor，AdjustSensor自动进行传感器匹配过程。系统提示用户正确佩戴耳机|
|2|系统给出虚拟声音空间的播放列表，用户点击开始播放按钮|
|3|系统根据用户的头部方位不断生成模拟的空间声场，让用户进行欣赏|
|| **扩展流程** |
|1|用户在播放过程中点击暂停，下一首，上一首，系统做出相对应的响应|
| **特殊需求** |无|
| **发生频率** |经常|

###### 22. AdjustSensor

| 用例名称 | AdjustSensor |
| :---: | :--------- |
| **参与者** | 用户 |
| **范围** | 子功能 |
| **前置条件** | 在用例PlayVSS中，用于用户调整传感器 |
| **后置条件** | 用户取消操作，直接进入PreviewVSS用例；或者用户完成传感器校准，进入用例PlayVSS |
|| **主流程** |
|1|系统提示用户根据要求佩戴好传感器。系统根据VSS模式不同进行不同的流程。|
|2|用户根据系统的提示进行传感器的校准|
|| **扩展流程** |
||无|
| **特殊需求** |无|
| **发生频率** |经常|

[点击此处](./软件需求规约.md#342-用例模型)回到软件需求规约。
