本文档是[@软件需求规约](./软件需求规约.md)的“3.4.5 用户界面”部分。

[点击此处](./软件需求规约.md#345-用户界面)回到软件需求规约的原位置。

#### 3.4.5 用户界面

##### 主要用户界面列表和说明

##### 部分用户界面示意图:

暂时没绘制传感器校准和PlayVSS部分的界面示意图

##### 用户界面流程图

![UIDiagram](./Diagrams/UIStateDiagram.svg)

**Config 应该支持注销功能，注销之后应该回到主页面，在之后的文档编辑中会加入这个内容。**

**Preview 和 AdjustSensor 根据内容的类型进行判断，显示不同的内容，这里通过下划线进行不同显示内容的区分。**

```PlantUML
@startuml Diagrams/UIStateDiagram
Config --> Login

Config --> Login

[*] --> Login
Login -left-> Register
Register -right-> Login
Register -down-> ManageLocalVSS
Login -down-> ManageLocalVSS

ManageLocalVSS --> PreviewLocalMap
ManageLocalVSS --> PreviewLocalConcert
PreviewLocalMap --> ManageLocalVSS
PreviewLocalConcert --> ManageLocalVSS
PreviewLocalMap --> AdjustSensor
PreviewLocalConcert --> AdjustSensor
AdjustSensor --> PreviewLocalMap
AdjustSensor --> PreviewLocalConcert
AdjustSensor --> PlayMapModeVSS
AdjustSensor --> PlayConcertModeVSS
PlayMapModeVSS --> PreviewLocalMap
PlayConcertModeVSS --> PreviewLocalConcert

ManageLocalVSS --> CreateVSS
CreateVSS --> ManageLocalVSS
CreateVSS --> CreateMapModeVSS
CreateMapModeVSS --> ManageLocalVSS
CreateVSS --> CreateConcertModeVSS
CreateConcertModeVSS --> ManageLocalVSS

ManageLocalVSS -> BrowseOnlineVSS
BrowseOnlineVSS -> ManageLocalVSS

BrowseOnlineVSS -up-> Config
Config -down-> BrowseOnlineVSS
ManageLocalVSS -up-> Config
Config -down-> ManageLocalVSS

BrowseOnlineVSS --> PreviewOnlineConcert
PreviewOnlineConcert --> BrowseOnlineVSS
BrowseOnlineVSS --> PreviewOnlineMap
PreviewOnlineMap --> BrowseOnlineVSS

@enduml
```

[点击此处](./软件需求规约.md#345-用户界面)回到软件需求规约。
