## AudioAR项目
# 软件需求规约

版本 <12>

修订历史

[@文档commit历史](https://github.com/AudioAR/doc/commits/master/%E9%9C%80%E6%B1%82%E5%AE%9A%E4%B9%89/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E8%A7%84%E7%BA%A6.md)

|日期|版本|修订说明|作者|
|:-:|:-:|:-|:-|
|2018-04-10|0|建立模版|丁雨晨|
|2018-04-13|1|按照模板填充系统要求|丁雨晨|
|2018-04-15|2|完善3.1-3.3部分|缪本杰|
|2018-04-16|3|完善系统模型|丁雨晨|
|2018-04-16|4|添加了场景|缪本杰|
|2018-04-17|5|添加了用例|缪本杰|
|2018-04-17|6|增加了用例图和UI状态机图|-|
|2018-04-21|7|分析阶段对象模型|罗铨|
|2018-04-21|7|分析阶段动态模型|李东岳|
|2018-04-21|7|分析阶段顺序图|丁雨晨|
|2018-04-24|8|修改了一些部分（主要是把PreviewVSS分成了四块）|缪本杰|
|2018-04-25|9|分析阶段顺序图，分析阶段对象模型更新|刘知峻|
|2018-04-26|10|重构分析模型|刘知峻|
|2018-04-26|11|把本文档拆分为多个文件|缪本杰|
|2018-04-27|12|增加了详细的类的责任描述|刘知峻|

[TOC]

## 0. 目录
[1. 引言](#1引言)

[2. 目前系统](#2目前系统)

[3. 建议的系统](#3建议的系统)

## 1. 引言
### 1.1 编写目的
拟定软件需求规约，初步确定软件总体的需求和目标。这是为了确定项目总体实施框架，细化量化用户可能的需求，为软件设计和实现指明方向。本规约同时也限定了软件开发的适用范围和禁区，避免随之而来的不利后果，增强项目开发的针对性和合理性。此文档不仅面向软件开发者，还为项目审核人员及用户提供参考。在设计和实现中如遇到特殊情况，将完全有可能修改此文档，因此仅有本文档的最新版本具有参考价值。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统，将从总体上限定项目的开发目标和框架。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)


### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件需求规约模版|-|-|-|课程资料|
### 1.5 概述
为了满足用户对于现实生活中的声音在虚拟空间中重现的需求，本产品应当完成对用户位置信息的获取、声音资源的输入输出、立体声场的构建和其他和用户的交互功能。
为此，不仅仅需要重现现实固有的声音资源，还有能够任意地产生需要的声场，这将是对软件实用性的综合考验。本文档将从顶层视角大致规定软件的开发需求，将从已有系统的概况、希望完成的改进系统的功能与非功能需求、以及目标系统应当可以实现的应用场景和用例模型这些方面进行介绍。本文档将需要以用户视角为主要视角来叙述，力求满足在将来应用中对用户的友好和对用户需求的友好。

## 2. 目前系统

[@doc/计划/可行性研究报告.md#行业现有系统分析](https://github.com/AudioAR/doc/blob/master/%E8%AE%A1%E5%88%92/%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A.md#3-%E8%A1%8C%E4%B8%9A%E7%8E%B0%E6%9C%89%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90)

## 3. 建议的系统
### 3.1 概述
[@doc/计划/可行性研究报告.md#所建议的系统](https://github.com/AudioAR/doc/blob/master/%E8%AE%A1%E5%88%92/%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A.md#4-%E6%89%80%E5%BB%BA%E8%AE%AE%E7%9A%84%E7%B3%BB%E7%BB%9F)
### 3.2 功能需求
#### 3.2.1 用户管理
用户注册、登陆、注销账户与个人信息设置
#### 3.2.2 虚拟声音空间管理
允许用户构建、修改在虚拟声音空间，声音具有立体位置、一定的触发条件、一定的播放方式
#### 3.2.3 虚拟声音空间游览
进行实时立体声音生成，通过耳机传递给用户，产生逼真的空间声音效果
#### 3.2.4 空间音频图像化
给用户提供一定的图像反馈，形式包括地图、声音定位罗盘等
#### 3.2.5 用户的社交功能
用户可以上传、下载本地音频库、虚拟声音空间库，相互点赞、评论等
#### 3.2.6 基于空间立体音频的二次应用(可能)
用户可以通过空间立体音频来进行单人、多人的游戏

### 3.3 非功能需求
#### 3.3.1 可用性
-   良好的实时性，实时生成的音频流不具有明显的卡顿
-   声音的真实性，音频流与真实的立体声音难以区分
#### 3.3.2 可靠性
-   在软件设计要求的运行环境内可以长时间、无差错、少维护地工作，减少软件框架或主要内容大量修改的可能性
#### 3.3.3 性能
-   一般的精度，处理传感器数据生成的位置信息具有水平5m左右，垂直20cm左右的精确度；头部运动捕捉比较准确
-   实时的信息处理交互，使用户可以真实感受声音的播发而无明显卡顿、滞后
#### 3.3.4 可支持性
-   可扩展的吞吐量和服务提供能力，服务器能稳定提供几名用户的资源请求和相关通讯
#### 3.3.5 设计约束

可参见[@doc/项目开发计划](https://github.com/AudioAR/doc/blob/master/%E8%AE%A1%E5%88%92/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92.md#41-%E6%8A%80%E6%9C%AF%E6%A0%87%E5%87%86)

#### 3.3.6 接口
##### 3.3.6.1 用户界面
-  手机应用端的用户界面，主要给用户提供必要的流程提示、可视化场景与、
交互场景。
-  管理端的用户界面主要给系统管理员进行用户和系统的管理。
-  用户界面以简约为风格。用户界面的主要内容见3.4.3系统界面部分。

##### 3.3.6.2 硬件接口

使用维特智能9轴姿态角度传感器或者手机自带的传感器进行开发
[@产品简介](http://www.wit-motion.com/index.php?m=goods&a=details&content_id=43)。
-    传感器测量值转化为蓝牙串口信号传输到上位机
-    具体信号编码规范见传感器说明书

##### 3.3.6.3 软件接口
本项目目前主要用到了以下开发包
-  [Google VR](https://vr.google.com/)
    该开发包主要用来根据传入的位置参数产生空间音源
- [百度地图开放平台](https://lbsyun.baidu.com/)
    该开发包主要完成地图功能
##### 3.3.6.4 通信接口
使用HTTP接口来实现本机到服务器端的通信；
使用蓝牙实现本机到传感器的通信；
#### 3.3.7 法律、版权及其他声明
参见[@可行性研究报告-法律方面的可行性](https://github.com/AudioAR/doc/blob/master/%E8%AE%A1%E5%88%92/%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A.md#71-%E6%B3%95%E5%BE%8B%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7)
#### 3.3.8 适用的标准
参见[@项目开发计划-技术流程计划](../计划/项目开发计划.md%234-技术流程计划)

### 3.4 系统模型

本节使用UML中的概念、方法和模型图来详细表达需求。
鉴于篇幅，各个部分的内容被拆分在不同文件中。

#### 3.4.1 场景

见文档[@场景](./场景.md)。

#### 3.4.2 用例模型

见文档[@用例模型](./用例模型.md)。

#### 3.4.3 对象模型

见文档[@对象模型](./对象模型.md)。

#### 3.4.4动态模型

见文档[@动态模型_系统顺序图和操作契约](./系统顺序图与操作契约/动态模型_系统顺序图和操作契约.md)

见文档[@动态模型_顺序图](./动态模型.md)

#### 3.4.5用户界面

见文档[@用户界面](./用户界面.md)。
