本文档是[@软件需求规约](./软件需求规约.md)的“3.4.4 动态模型”部分。

[点击此处](./软件需求规约.md#344-动态模型)回到软件需求规约的原位置。

#### 3.4.4 动态模型

##### 1）系统顺序图与操作契约

TODO("修订系统顺序图和操作契约")

##### 2）顺序图

# 系统消息顺序图

## 1.Register
![SeqDiagram](./Diagrams/Register.svg)

**Actually UserInfoControl is both a View Controller and a System Controller, it should be separated in design. Check password, userid, e-mail... are written as one operation.**

```PlantUML
@startuml Diagrams/Register
hide footbox
skinparam sequenceParticipant underline

participant ":LoginPage" as loginpage
actor User as user
participant ":RegisterPage" as boundary
participant ":UserInfoControl" as control
participant ":User" as userdata
participant ":LocalVSSManagerPage" as nextpage

note right of control: The UserInfoControl is activated since the start of the entire program.

user -> loginpage: register
loginpage -> control: register

create boundary
control -> boundary: <<create>>
user -> boundary: enterRegisterData
boundary -> control: sendRegisterData
control -> control: checkRegisterData
loop wrong input
    control --> boundary: registerDataWrong
    user -> boundary: enterRegisterData
    boundary -> control: sendRegisterData
    control -> control: checkRegisterData
end
control --> boundary: registerSuccess
create userdata
control -> userdata: <<create>>
control -> control: setCurrentUser
create nextpage
control -> nextpage: <<create>>
@enduml
```

## 2.Login

![SeqDiagram](./Diagrams/Login.svg)

```PlantUML
@startuml Diagrams/Login
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LoginPage" as boundary
participant ":UserInfoControl" as control
participant ":User" as userdata
participant ":LocalVSSManagerPage" as nextpage

user -> boundary: enterLoginData
boundary -> control: sendLoginData
control -> control: checkLoginData
loop wrong password or username
    control --> boundary: loginDataWrong
    user -> boundary: enterLoginData
    boundary -> control: sendLoginData
    control -> control: checkLoginData
end
control --> boundary: LoginSuccess
create userdata
control -> userdata: <<create>>
control -> control: setCurrentUser
alt remember me selected
    control -> control: setRememberUser
end
create nextpage
control -> nextpage: <<create>>
@enduml
```
## 3.ManageLocalVSSLibrary

![SeqDiagram](./Diagrams/ManageLocalVSSLibrary.svg)

```PlantUML
@startuml Diagrams/ManageLocalVSSLibrary
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as boundary
participant ":LocalVSSLibraryControl" as control
participant ":LocalSoundSpaceLibrary" as library

create boundary
[-> boundary: <<create>>
create control
boundary -> control: <<create>>
control -> library: getVSSList(pageNo: int): List
library --> control: listOfLocalVSS: List<VirtualSoundSpace>
control -> boundary: displayVSSList(listOfLocalVSS)

loop
    alt CreateVSS
        user -> boundary: createVSS
        ...described in PlayVSS...
    else RenameVSS
        user -> boundary: renameVSS(whichVSS)
        ...described in RenameVSS...
    else DeleteVSS
        user -> boundary: deleteVSS(whichVSS)
        ...described in DeleteVSS...
    else UploadVSS
        user -> boundary: uploadVSS(whichVSS)
        ...described in UploadVSS...
    else PreviewVSS
        user -> boundary: previewVSS(whichVSS)
        boundary -> control: previewVSS(whichVSS)
        alt local map
            participant ":PreviewLocalMapPage" as plmp
            create plmp
            control -> plmp: <<create>>

        else local concert
            participant ":PreviewLocalConcertPage" as plcp
            create plcp
            control -> plcp: <<create>>
        end
    else prevPage
        user -> boundary: prevPage()
        boundary -> control: prevPage()
        control -> library: getVSSList(nextPageNo)
        library --> control: listOfLocalVSS: List<VirtualSoundSpace>
        control -> boundary: displayVSSList(listOfLocalVSS)
    else nextPage
    ...similar, omitted...
    end
end
@enduml
```

## 4.CreateVSS

![SeqDiagram](./Diagrams/CreateVSS.svg)

```PlantUML
@startuml Diagrams/CreateVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as manage
participant ":CreateVSSPage" as page
participant ":CreateMapVSSPage" as map
participant ":CreateConcertVSSPage" as concert

user -> manage: createVSS
create page
manage -> page: <<create>>
alt create Map Mode VSS
    user -> page: createMapModeVSS
    create map
    page -> map: <<create>>
    ...Go to CreateMapVSS...
else create Concert Mode VSS
    user -> page: createConcertModeVSS
    create concert
    page -> concert: <<create>>
    ...Go to CreateConcertModeVSS...
end

@enduml
```

## 5.CreateMapModeVSS

![SeqDiagram](./Diagrams/CreateMapModeVSS.svg)

```PlantUML
@startuml Diagrams/CreateMapModeVSS
hide footbox
skinparam sequenceParticipant underline


actor User as user
participant ":CreateMapVSSPage" as createboundary
participant ":CreateMapVSSControl" as createcontrol
participant ":LocalSoundSpaceLibrary" as library
participant ":Sensor" as sensor
participant "newSoundSpace:MapModeVirtualSoundSpace" as newspace


[-> createboundary: <<create>>
create createcontrol
createboundary -> createcontrol: <<create>>
create newspace
createcontrol -> newspace: <<create>>
create sensor
createcontrol -> sensor: <<create>>
loop add virual sound source
    alt add from library
        note right of user: Notice that there are no shared SoundSources here, each time, only the SoundFragment object is reused.
        user -> createboundary: selectExistedSoundSource
        createboundary -> createcontrol: getLocalSoundFragments
        createcontrol -> library: getLocalSoundFragments
        library --> createcontrol: filteredSoundFragments
        createcontrol --> createboundary: displayAvailableLocalSoundFragments
        user -> createboundary: selectSoundFragment
        createboundary -> createcontrol: addSoundFragment
    else add from file
        user -> createboundary: selectFromFileSystem
        ...somehow CreateMapVSSControl got the new SoundFragment # specify during implementation...

    end

    createcontrol -> sensor: getCurrentLocation
    sensor --> createcontrol: currentLocation

    participant ":SoundSource" as source
    create source
    createcontrol -> source: <<create>>
    createcontrol -> source: setSoundFragment
    createcontrol -> source: setLocation

    alt user choose to alter position
        user -> createboundary: setCurrentSoundSourceLocation
        createboundary -> createcontrol : setLocation
        createcontrol -> source: setLocation
    end
    user -> createboundary: setSoundSourceMode
    createboundary -> createcontrol: setSoundSourceMode
    createcontrol -> source: setSoundSourceMode
    alt confirm
        createcontrol -> newspace: addSoundSource(soundSource)
    else cancel
        createcontrol -> newspace: <<destroy>>
        destroy newspace
    end
end
user -> createboundary: setVSSNameAndDescription
createboundary -> createcontrol: setVSSNameAndDescription
createcontrol -> newspace: setVSSNameAndDescription
alt confirm
    user -> createboundary: comfirmVSSCreation
    createboundary -> createcontrol: comfirmVSSCreation
    createcontrol -> library: addSoundSpace(newSoundSpace)
else cancel

end
createcontrol -> createboundary: <<destroy>>
destroy createboundary
createcontrol -> sensor: <<destroy>>
destroy sensor
destroy createcontrol
@enduml
```

## 6.CreateConcertModeVSS

![SeqDiagram](./Diagrams/CreateConcertModeVSS.svg)

```PlantUML
@startuml Diagrams/CreateConcertModeVSS
hide footbox
skinparam sequenceParticipant underline


actor User as user
participant ":CreateConcertVSSPage" as createboundary
participant ":CreateConcertVSSControl" as createcontrol
participant ":LocalSoundSpaceLibrary" as library
participant "newSoundSpace:ConcertModeVirtualSoundSpace" as newspace

create createboundary
-> createboundary: <<create>>
create createcontrol
createboundary -> createcontrol: <<create>>
create newspace
createcontrol -> newspace: <<create>>

loop add virual sound source
    alt add from library
        note right of user: Notice that there are no shared SoundSources here, each time, only the SoundFragment object is reused.
        user -> createboundary: selectExistedSoundSource
        createboundary -> createcontrol: getLocalSoundFragments
        createcontrol -> library: getLocalSoundFragments
        library --> createcontrol: filteredSoundFragments
        createcontrol --> createboundary: displayAvailableLocalSoundFragments
        user -> createboundary: selectSoundFragment
        createboundary -> createcontrol: addSoundFragment
    else add from file
        user -> createboundary: selectFromFileSystem
        ...somehow CreateMapVSSControl got the new SoundFragment # specify during implementation...
    end


    participant ":SoundSource" as source
    user -> user: wakeUp(self)
    create source
    createcontrol -> source: <<create>>
    createcontrol -> source: setSoundFragment
    alt confirm
        user -> createboundary: confirmAddition
        createboundary -> createcontrol: confirmAddition
        createcontrol -> newspace: addSoundSource(soundSource)
    else cancel
        user -> createboundary: cancelAddition
        createboundary -> createcontrol: confirmAddition
        createcontrol -> newspace: <<destroy>>
        destroy newspace
    end

end
user -> createboundary: setVSSNameAndDescription
createboundary -> createcontrol: setVSSNameAndDescription
createcontrol -> newspace: setVSSNameAndDescription
alt confirm
    user -> createboundary: comfirmVSSCreation
    createboundary -> createcontrol: comfirmVSSCreation
    createcontrol -> library: addSoundSpace(newSoundSpace)
else cancel
end
createcontrol -> createboundary: <<destroy>>
destroy createboundary
destroy createcontrol
@enduml
```

## 7.RenameVSS

**The LocalSoundSpaceLibrary acts like a facade.**

![SeqDiagram](./Diagrams/RenameVSS.svg)

```PlantUML
@startuml Diagrams/RenameVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as page
participant ":LocalVSSLibraryControl" as control
participant ":LocalSoundSpaceLibrary" as library

user -> page: renameVSS
user -> page: enterNewLocalVSSNameAndDescription
page -> control: newNameAndDescriptionEntered(whichVSS, newName, newDescription)
control -> control: checkNewNameAndDescription
alt wrong input
    control -> page: notifyWrongInput
else good input
    control -> library: setNameAndDescription(whichVSS, newName, newDescription)
end

@enduml
```

## 8.DeleteVSS
![SeqDiagram](./Diagrams/DeleteVSS.svg)

```PlantUML
@startuml Diagrams/DeleteVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as page
participant ":LocalVSSLibraryControl" as control
participant ":LocalSoundSpaceLibrary" as library

user -> page: deleteVSS(whichVSS)
page -> control: deleteVSS(whichVSS)
control -> page: comfirmDialog
alt confirm
    user -> page: confirmDelete
    page -> control: confirm
    control -> library: deleteVSS(whichVSS)
    control -> library: getVSSList(pageNo)
    library --> control: listOfLocalVSS
    library -> page: displayVSSList(listOfLocalVSS)
else cancel
    user -> page: cancelDelete
    page -> control: cancelDelete
end


@enduml
```

## 9.UploadVSS
![SeqDiagram](./Diagrams/UploadVSS.svg)

```PlantUML
@startuml Diagrams/UploadVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as page
participant ":LocalVSSLibraryControl" as control
participant ":LocalSoundSpaceLibrary" as library

user -> page: uploadVSS(whichVSS)
page -> control: uploadVSS(whichVSS)
control -> library: beamMeUp(whichVSS)
...LocalSoundSpaceLibrary doing magic trick, using android system to show download progress...
...There are no other ways to show that a local sound space is finished uploading other than android system notices...
@enduml
```

## 10. LikeVSS
![SeqDiagram](./Diagrams/LikeVSS.svg)

```PlantUML
@startuml Diagrams/LikeVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewOnline***Page" as page
participant ":PreviewOnline***Control" as control
participant ":UserInfoControl" as info
participant ":OnlineSoundSpaceLibrary" as library

user -> page: toggleLikeStatus
alt not liked
    page -> control: likeVSS
    control -> info: getCurrentUserID()
    info --> control: currentUserID
    control -> library: addLike(thisVSS)
else already liked
    page -> control: dislikeVSS
    control -> info: getCurrentUserID()
    info --> control: currentUserID
    control -> library: removeLike(thisVSS)
end

@enduml
```


## 11. DownloadVSS
![SeqDiagram](./Diagrams/DownloadVSS.svg)

```PlantUML
@startuml Diagrams/DownloadVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewOnline***Page" as page
participant ":PreviewOnline***Control" as control
participant ":LocalSoundSpaceLibrary" as library
user -> page: downloadVSS
page -> control: downloadVSS
control -> library: downloadVSS(thisVSS)



@enduml
```

## 12. CommentVSS
![SeqDiagram](./Diagrams/CommentVSS.svg)

```PlantUML
@startuml Diagrams/CommentVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewOnline***Page" as page
participant ":PreviewOnline***Control" as control
participant ":UserInfoControl" as info
participant ":OnlineSoundSpaceLibrary" as library

user -> page: submitComment(comment: String)
page -> control: submitComment(commit: String)
control -> info: getCurrentUserID()
info --> control: currentUserID
control -> library: addCommit(whichVSS, userid, comment)
@enduml
```


## 13. PlayVSS(Abstract)

## 14. PreviewVSS(Abstract)

## 15. PreviewLocalMapVSS
![SeqDiagram](./Diagrams/PreviewLocalMapVSS.svg)

```PlantUML
@startuml Diagrams/PreviewLocalMapVSS
hide footbox
skinparam sequenceParticipant underline
participant ":PreviewLocalMapPage" as page
participant ":PreviewLocalMapControl" as control
participant "localMapVSS:VirtualSoundSpace" as vss
create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> vss: get metadata
vss --> control: metadata
control -> page: display metadata



@enduml
```


## 16. PreviewOnlineMapVSS
![SeqDiagram](./Diagrams/PreviewOnlineMapVSS.svg)

```PlantUML
@startuml Diagrams/PreviewOnlineMapVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user

participant ":PreviewOnlineMapPage" as page
participant ":PreviewOnlineMapControl" as control
participant "onlineMapVSS:VirtualSoundSpace" as vss
create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> vss: get metadata
vss -> control: metadata
control -> page: display metadata
note right
details are left out for designs.
end note
@enduml
```

## 17. PreviewLocalConcertVSS
![SeqDiagram](./Diagrams/PreviewLocalConcertVSS.svg)

```PlantUML
@startuml Diagrams/PreviewLocalConcertVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user

participant ":PreviewLocalConcertPage" as page
participant ":PreviewLocalConcertControl" as control
participant "localConcertVSS:VirtualSoundSpace" as vss
create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> vss: get metadata
vss -> control: metadata
control -> page: display metadata
note right
details are left out for designs.
end note
@enduml
```


## 18. PreviewOnlineConcertVSS
![SeqDiagram](./Diagrams/PreviewOnlineConcertVSS.svg)

```PlantUML
@startuml Diagrams/PreviewOnlineConcertVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user

participant ":PreviewConcer" as page
participant ":PreviewOnlineConcertPage" as control
participant "onlineConcertVSS:VirtualSoundSpace" as vss
create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> vss: get metadata
vss -> control: metadata
control -> page: display metadata
note right
details are left out for designs.
end note
@enduml
```


## 19. PlayMapModeVSS
![SeqDiagram](./Diagrams/PlayMapModeVSS.svg)

```PlantUML
@startuml Diagrams/PlayMapModeVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":PlayMapModeVSSPage" as page
participant ":MapVSSPlayControl" as control
participant ":LocalSoundSpaceLibrary" as library
participant "thisVSS:MapModeVirtualSoundSpace" as vss
participant ":Sensor" as sensor
participant ":GVRAudioEngine" as audio
participant ":AdjustSensorPage" as adpage

create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> library: checkAllNessarySoundFragmentDownloaded()
alt downloaded
    library --> control: confirm
else not yet
    library --> control: deny
    control -> page: warning
    control -> page: <<destroy>>
    destroy control
    destroy page
end
control -> vss: getSoundSources()
vss --> control: soundSourceList
control -> page: displaySoundSourceList
create sensor
control -> sensor: <<create>>
create audio
control -> audio: <<create>>
create adpage
control -> adpage: <<create>>
...adjust sensor...
user -> user: wakeup
destroy adpage
loop
    control -\ sensor: getCurrentLocation()
    note right
    async message, in another thread
    end note
    sensor --\ control: currentLocation
    control -> audio: updateCurrentLocation(currentLocation)

    alt startPlay
        user -> page: play(soundSource)
        page -> control: play(soundSource)
        control -> audio: play(soundFragment)
    else pause
        user -> page: pause()
        page -> control: pause()
        control -> audio: pause()
    else next
        user -> page: next()
        page -> control: play(soundSource)
        control -> audio: play(soundFragment)
    else prev
        user -> page: prev()
        page -> control: play(soundSource)
        control -> audio: play(soundFragment)
    end
end
control -> audio: stopAll()
control -> audio: <<destroy>>
destroy audio
control -> sensor: <<destroy>>
destroy sensor
control -> page: <<destroy>>
destroy page
destroy control


@enduml
```


## 20. PlayConcertModeVSS
![SeqDiagram](./Diagrams/PlayConcertModeVSS.svg)

```PlantUML
@startuml Diagrams/PlayConcertModeVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":PlayConcertModeVSSPage" as page
participant ":ConcertVSSPlayControl" as control
participant ":ConcertModeVirtualSoundSpace" as vss
participant ":LocalSoundSpaceLibrary" as library
participant ":Sensor" as sensor
participant ":GVRAudioEngine" as audio
participant ":AdjustSensorPage" as adpage

create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> library: checkAllNessarySoundFragmentDownloaded()
alt downloaded
    library --> control: confirm
else not yet
    library --> control: deny
    control -> page: warning
    control -> page: <<destroy>>
    destroy control
    destroy page
end
control -> vss: getSoundSources()
vss --> control: soundSourceList
control -> page: displaySoundSourceList
create sensor
control -> sensor: <<create>>
create audio
control -> audio: <<create>>
create adpage
control -> adpage: <<create>>
...adjust sensor...
user -> user: wakeup
destroy adpage
loop
    control -\ sensor: getCurrentLocation()
    note right
    async message, in another thread
    end note
    sensor --\ control: currentLocation
    control -> audio: updateCurrentLocation(currentLocation)

    alt startPlay
        user -> page: play(soundSource)
        page -> control: play(soundSource)
        control -> audio: play(soundFragment)
    else pause
        user -> page: pause()
        page -> control: pause()
        control -> audio: pause()
    else next
        user -> page: next()
        page -> control: play(soundSource)
        control -> audio: play(soundFragment)
    else prev
        user -> page: prev()
        page -> control: play(soundSource)
        control -> audio: play(soundFragment)
    end
end
control -> audio: stopAll()
control -> audio: <<destroy>>
destroy audio
control -> sensor: <<destroy>>
destroy sensor
control -> page: <<destroy>>
destroy page
destroy control

@enduml
```


## 21. BrowseOnlineVSSLibrary
![SeqDiagram](./Diagrams/BrowseOnlineVSSLibrary.svg)

```PlantUML
@startuml Diagrams/BrowseOnlineVSSLibrary
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":OnlineVSSViewerPage" as page
participant ":OnlineVSSLibraryControl" as control
participant ":OnlineSoundSpaceLibrary" as library



create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> library: getVSSList(pageNo: int):List
library --> control: listOfOnlineVSS: List<VirtualSoundSpace>
control -> page: displayVSSList(listOfOnlineVSS)
alt previewVSS
    user -> page: previewVSS(whichVSS)
    page -> control: previewVSS(whichVSS)
    alt concert mode vss is selected
        participant ":PreviewOnlineConcertPage" as pocp
        create pocp
        control -> pocp: <<create>>
    else map mode vss is selected
        participant ":PreviewOnlineMapPage" as pomp
        create pomp
        control -> pomp: <<create>>

    end
else nextPage
    control -> library: getVSSList(pageNo: int):List
    library --> control: listOfOnlineVSS: List<VirtualSoundSpace>
    control -> page: displayVSSList(listOfOnlineVSS)
else prevPage
    control -> library: getVSSList(pageNo: int):List
    library --> control: listOfOnlineVSS: List<VirtualSoundSpace>
    control -> page: displayVSSList(listOfOnlineVSS)
end

@enduml
```

## 22. AdjustSensor
![SeqDiagram](./Diagrams/AdjustSensor.svg)

```PlantUML
@startuml Diagrams/AdjustSensor
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":AdjustSensorPage" as page
participant ":AdjustSensorControl" as control
participant ":Sensor" as sensor

[-> page: <<create>>
note over control: Sensor control should be coupled with Sensor
create control
page -> control: <<create>>
note right of sensor: this sensor object is created before adjusting sensor
loop for each operation
    control -> page: demand
    page -> user: demand
    loop while adjust demand satisfied
        user -> user: move
        sensor -> sensor: collectData
    end
    sensor -> control: demandSatisfied
end

control -> page: <<destroy>>
destroy page
destroy control



@enduml
```

##### 3）状态图

暂无，设计阶段补充。

[点击此处](./软件需求规约.md#344-动态模型)回到软件需求规约。
