本文档是[@软件需求规约](./软件需求规约.md)的“3.4.3 对象模型”部分。

[点击此处](./软件需求规约.md#343-对象模型)回到软件需求规约的原位置。

#### 3.4.3 对象模型

##### 实体类列表

Class Name|Description|Attributes
:-|:-|:-
User|User类保存了使用该系统的一个用户的相关信息，包括用户名、密码、邮箱及用户ID。User 类作为一个实体类，和本地数据库构成映射关系。而控制类UserInfoControl通过访问数据库，构建出一个User类来实现登陆信息的保存。User类中的密码在开发阶段使用明文保存，在之后可能会替换成加密方法。|username: String<br>id: int<br>email: String
SoundSource|SoundSource类是用户为创建VSS，从本地VSS库可以访问到的所有VSS中提取出来的SoundSource或本地直接上传到系统上的虚拟声源，保存一个SoundFragment、虚拟声源名称、经纬度、高度、音量、播放模式及虚拟声源ID。SoundSource对象被两个Library对象构建出来，完成数据的传递。除了Library之外的程序不知道Library是否保存了相关的对象，还是创建了新的临时对象。|x: double<br>y: double<br>z: double<br>name: String<br>description: String<br>likes: List<int\><br>comments: List<Comment\>|虚拟声音空间抽象类保存了一列的SoundSource对象，这些有序的SoundSource对象或者标记了地图上的位置和音频，或者标记了播放列表中的一个音频片段。VSS对象作为虚拟声音空间的载体，被Library对象创建，和本地数据库或者在线数据库的数据一一对应。|name<br>id<br>ownerID<br>comments<br>likes
MapModeVirtualSoundSpace|地图模式虚拟声音空间地图模式下的虚拟声音空间，保存了不同声音片段的地理位置。|-
ConcertModeVirtualSoundSpace|音乐会模式虚拟声音空间|-
LocalSoundSpaceLibrary|本地VSS管理，是本地的VSS中央仓库，所有操作本地VSS库的操作都要经过这个类进行操作。额外的，下载一个在线VSS的方法很有趣，通过递交一个作为数据包的临时VSS对象，本地库将其中的内容加载到本地数据库，然后下载所有没下载过的资源即可。VSS本身不包含任何操纵库的责任。|-
OnlineSoundSpaceLibrary|在线VSS管理库，在线VSS库的访问入口，通过合成一堆VSS进行数据交换，所有在线VSS不包含能影响网络数据库的任何方法，一切可能造成在线数据库变化的相关修改，包括评论，点赞，都需要经过在线VSSLibrary进行操作。|-
Sensor|传感器信息接口类，提供经过了高度处理的传感器信息，包括位置，速度，角速度，方向，高度；该类依赖于传感器子系统|-
SoundFragment|声音片段类，封装了音频文件的访问|filename: String<br>length: int

##### 边界类列表

Class Name|Description
:-|:-
RegisterPage|注册界面
LoginPage|登陆界面
LocalVSSManagerPage|本地VSS管理界面
OnlineVSSViewerPage|在线VSS浏览界面
PlayMapModeVSSPage|游览Map模式VSS
PlayConcertModeVSSPage|游览Concert模式VSS
CreateVSSPage|VSS创建入口界面
CreateMapVSSPage|MapVSS创建
CreateConcertVSSPage|ConcertVSS创建
AdjustSensorPage|传感器矫正页面
PreviewLocalMapPage|-
PreviewOnlineMapPage|-
PreviewOnlineConcertPage|-
PreviewLocalMapPage|-

##### 控制类列表

Class Name|Description
:-|:-
UserInfoControl|用户信息管理控制器，同时作为系统控制器和视图控制器
PreviewLocalConcertControl|视图控制器
PreviewOnlineConcertControl|视图控制器
PreviewLocalMapControl|视图控制器
PreviewOnlineMapControl|视图控制器
CreateMapVSSControl|MapVSS创建控制，视图控制器
CreateConcertVSSControl|ConcertVSS创建控制，视图控制器
LocalVSSLibraryControl|本地VSS管理界面控制器，视图控制器
OnlineVSSLibraryControl|在线VSS浏览界面控制器，视图控制器
AdjustSensorControl|传感器校准控制器，视图控制器
ConcertVSSPlayControl|CVSS播放控制器，视图控制器
MapVSSPlayControl|MVSS播放控制器，视图控制器
GVRAudioEngine|GVR虚拟声音播放控制器，系统控制器

##### 类图
## Class Diagram

![class diagram](./Diagrams/ClassDiagram.svg)

```PlantUML
@startuml Diagrams/ClassDiagram
skinparam class {
	BackgroundColor PaleGreen
	ArrowColor SeaGreen
	BorderColor SpringGreen
	BackgroundColor<<boundary>> LightBlue
	BorderColor<<boundary>> Blue
    BackgroundColor<<control>> LightGray
    BorderColor<<control>> Red
    BackgroundColor<<entity>> LightYellow
    BorderColor<<entity>> Yellow
}


class RegisterPage <<boundary>> {

}
class UserInfoControl <<control>> {

}
class LocalVSSManagerPage <<boundary>> {

}
class User <<entity>> {

}
class LoginPage <<boundary>> {

}
class LocalVSSLibraryControl <<control>> {

}
class LocalSoundSpaceLibrary <<entity>> {

}
class PreviewLocalMapPage <<boundary>> {

}
class PreviewLocalConcertPage <<boundary>> {

}
class CreateVSSPage <<boundary>> {

}
class CreateMapVSSPage <<boundary>> {

}
class CreateMapVSSControl <<control>> {

}
class Sensor <<entity>> {

}
class MapModeVirtualSoundSpace <<entity>> {

}
class ConcertModeVirtualSoundSpace <<entity>> {

}
abstract VirtualSoundSpace <<entity>> {

}
class SoundSource <<entity>> {

}
class CreateConcertVSSPage <<boundary>> {

}
class CreateConcertVSSControl <<control>> {

}
class PreviewOnlineMapPage <<boundary>> {

}
class PreviewOnlineMapControl <<control>> {

}
class PreviewOnlineConcertPage <<boundary>> {

}
class PreviewOnlineConcertControl <<control>> {

}
class OnlineSoundSpaceLibrary <<entity>> {

}
class PreviewLocalMapControl <<control>> {

}
class PreviewLocalConcertControl <<control>> {

}
class PlayMapModeVSSPage <<boundary>> {

}
class MapVSSPlayControl <<control>> {

}
class LocalSoundSpaceLibrary <<entity>> {

}
class GVRAudioEngine <<control>> {

}
class AdjustSensorPage <<boundary>> {

}
class PlayConcertModeVSSPage <<boundary>> {

}
class ConcertVSSPlayControl <<control>> {

}
class OnlineVSSViewerPage <<boundary>> {

}
class AdjustSensorControl <<control>> {
	int test
}
class SoundFragment <<entity>> {

}
class OnlineVSSLibraryControl <<control>> {
}

UserInfoControl o-- User
LocalVSSManagerPage "view" .. "controller" LocalVSSLibraryControl
LocalVSSLibraryControl ..> LocalSoundSpaceLibrary
CreateMapVSSPage .. CreateMapVSSControl
CreateMapVSSControl ..> LocalSoundSpaceLibrary
LocalSoundSpaceLibrary ..> VirtualSoundSpace
VirtualSoundSpace <|-- ConcertModeVirtualSoundSpace
VirtualSoundSpace <|-- MapModeVirtualSoundSpace
LoginPage ..> UserInfoControl
RegisterPage ..> UserInfoControl
CreateMapVSSControl ..> Sensor
CreateMapVSSControl ..> VirtualSoundSpace
CreateMapVSSControl ..> SoundSource
VirtualSoundSpace o-- SoundSource
CreateConcertVSSPage .. CreateConcertVSSControl
CreateConcertVSSControl ..> VirtualSoundSpace
CreateConcertVSSControl ..> LocalSoundSpaceLibrary
CreateConcertVSSControl ..> SoundSource
PreviewOnlineConcertPage .. PreviewOnlineConcertControl
PreviewOnlineMapPage .. PreviewOnlineMapControl
PreviewOnlineMapControl ..> UserInfoControl
PreviewOnlineConcertControl ..> UserInfoControl
PreviewOnlineMapControl ..> OnlineSoundSpaceLibrary
PreviewOnlineConcertControl ..> OnlineSoundSpaceLibrary
OnlineSoundSpaceLibrary ..> VirtualSoundSpace
OnlineSoundSpaceLibrary .. LocalSoundSpaceLibrary
PreviewLocalMapPage .. PreviewLocalMapControl
PreviewLocalConcertPage .. PreviewLocalConcertControl
PreviewLocalConcertControl ..> VirtualSoundSpace
PreviewLocalMapControl ..> VirtualSoundSpace
CreateVSSPage ..> CreateMapVSSPage
CreateVSSPage ..> CreateConcertVSSPage
PlayMapModeVSSPage .. MapVSSPlayControl
MapVSSPlayControl ..> LocalSoundSpaceLibrary
MapVSSPlayControl ..> VirtualSoundSpace
MapVSSPlayControl ..> Sensor
MapVSSPlayControl ..> GVRAudioEngine
MapVSSPlayControl ..> AdjustSensorPage
PlayConcertModeVSSPage .. ConcertVSSPlayControl
ConcertVSSPlayControl ..> LocalSoundSpaceLibrary
ConcertVSSPlayControl ..> Sensor
ConcertVSSPlayControl ..> GVRAudioEngine
ConcertVSSPlayControl ..> AdjustSensorPage
OnlineVSSViewerPage .. OnlineVSSLibraryControl
OnlineVSSLibraryControl ..> PreviewOnlineConcertPage
OnlineVSSLibraryControl ..> PreviewOnlineMapPage
AdjustSensorPage .. AdjustSensorControl
AdjustSensorControl .. Sensor
SoundFragment "1" <-- "1" SoundSource
CreateMapVSSControl ..> SoundFragment
CreateConcertVSSControl ..> SoundFragment

@enduml
```

[点击此处](./软件需求规约.md#343-对象模型)回到软件需求规约。
