## AudioAR
# 可行性研究报告

版本 <0>
修订历史
[@文档commit历史](https://github.com/AudioAR/doc/commits/master/%E8%AE%A1%E5%88%92/%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A.md)

|日期|版本|修订说明|作者|
|:-:|:-:|:-|:-|
|2018-04-10|0|按照模版进行格式重排|刘知峻|


## 1.引言

### 1.1编写目的

拟定系统的可行性报告，对软件开发中面临的问题以及相对应的解决方法进行审核和合理的安排。通过对软件开发可能会带来的经济效益和风险的了解，明确本次系统的目标。将项目开发过程中涉及到的人员、经费、系统资源等问题的安排用文档的形式记录，从而方便软件开发人员和相关技术人员对本项目的展开以及相应的检查工作。

### 1.2 背景

[@doc/team_project_proposal.md#项目简介](https://github.com/AudioAR/doc/blob/master/team_project_proposal.md#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B)

项目名称: AudioAR
任务提出者: 刘知峻
开发者名单: 详见项目简介
该系统是独立系统，暂时不涉及和外部系统的联系。

### 1.3 文档术语及定义

本文涉及应用域定义属于项目词汇表的一部分
[@doc/需求定义/词汇表.md](https://github.com/AudioAR/doc/blob/master/%E9%9C%80%E6%B1%82%E5%AE%9A%E4%B9%89/%E8%AF%8D%E6%B1%87%E8%A1%A8.md)

### 1.4 参考资料

|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|可行性研究报告模版|-|-|-|课程资料|
## 2. 可行性研究的前提

### 2.1 要求

#### 2.1.1 功能

具体查看，[@doc/需求分析/软件需求规约.md](#)

-   用户登陆、注销、注册、设置个人信息
-   允许用户构建、修改在交通大学闵行校区内的虚拟声音空间，声音具有立体位置、一定的触发条件、一定的播放方式
-   根据定制传感器的高度、加速度、角度数据，推断用户头的绝对空间位置信息，进行实时立体声音生成，产生逼真的效果
-   允许用户上传、下载、查看私有与公有的声音资源文件，并将这些文件用于构建、浏览虚拟声音空间
-   系统提供一定的图像反馈，形式可能包括：地图、声音定位罗盘等

#### 2.1.2 性能

-   良好的实时性，实时生成的音频流不具有明显的卡顿
-   声音的真实性，音频流与真实的立体声音难以区分
-   一般的精度，处理传感器数据生成的位置信息具有水平5m左右，垂直20cm左右的精确度；头部运动捕捉比较准确
-   可扩展的吞吐量和服务提供能力，服务器能稳定提供几名用户的资源请求和相关通讯

#### 2.1.3 输入数据

-   用户信息

|来源|用户注册信息|
|:----:| :----------------------------------------: |
| **类型** |复杂数据类型|
| **数量与频度** |任意|
| **组成** | ID(string)、密码(string)、头像(image format) |

-   音频片段

|   来源   |          用户传入          |
| :----: | :--------------------: |
| **类型** |二进制文件|
| **数量与频度** |几十到几百个，偶尔|
| **组成** | 音频片段(sound format) |

-   地图位置

|   来源   |                用户选择               |
| :----: | :-------------------------------: |
| **类型** |三维浮点向量|
| **数量与频度** |极少量，偶尔|
| **组成** | 经度(float)、纬度(float)、高度(float) |

-   惯性传感器数据

|    来源    |  蓝牙惯性传感器  |
| :------: | :------------------------------------------: |
|  **类型**  |浮点数组|
|  **组成**  |加速度(float[3])、角度(float[4], 四元数)、大气压(float)、角速度(float[3])、磁场强度(float[3])|
| **数量与频度** |大量数据，100Hz及以上，运行实时输入|

-   GPS数据

|    来源    |  集成GPS传感器  |
| :------: | :------------------------------------------: |
|  **类型**  |浮点数组|
|  **组成**  |经纬度、卫星数量、信噪比等|
| **数量与频度** |10Hz及以上，运行实时输入|

#### 2.1.4 输出数据

-   立体音频流

|    含义    | 在头部测定位置进行变换产生的立体音频 |
| :------: | :----------------: |
| **产生频度** |15fps及以上|
| **接口** |耳机立体声输出|


-   头部测定位置

|含义| 估算的用户头部的空间绝对位置 |
|:------:| :------------: |
| **产生频度** |15fps及以上|
| **接口** |App内部定位类接口|

#### 2.1.5 安全与保密方面的要求
无

#### 2.1.6 完成期限
[@doc/计划/项目开发计划.md#阶段计划](https://github.com/AudioAR/doc/blob/master/%E8%AE%A1%E5%88%92/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92.md#32-%E9%98%B6%E6%AE%B5%E8%AE%A1%E5%88%92)

总体在2018-06-26之前完成

### 2.2 目标

项目的主要开发目标：提供低成本空间声音虚拟化解决方案，拓展日常娱乐空间，拓展商业展示应用可能。

### 2.3 假定、条件和限制

*   系统开发需要在2个月之内完成，并尽快投入使用
*   系统前端需要基于android开发
*   硬件系统的灵敏度和精确度有限，需要进行额外处理
*   经费有限，详见项目支出和收入

### 2.4 进行可行性研究的方法

搜集技术方面相关资料；搜集业内同类产品信息进行比较分析；实际验证技术可行性，进行原型构建；

### 2.5 工程方案评价尺度

主要是这样几个方面：
1.  系统对于使用者的成本
2.  系统的预计开发时间
3.  系统的可能应用范围
4.  系统的推广成本
5.  系统的预计性能水平
6.  系统的易用性

## 3. 行业现有系统分析

行业目前不存在工作目标相同的现有系统，仅存在处于原型阶段或功能有一定重叠的系统，下面做简要介绍：
虚拟音频是近几年VR产业的研究热点，基于音频与位置传感相结合，用于提供娱乐体验的系统尚未有先例。但有市场上各种产品提供了部分类似的功能，下面分析其中几款具有强关联性的产品：

-   [Google AR](https://developers.google.com/ar/discover/concepts)
    -   Google ARCore 提供了AR开发的基本功能：运动跟踪、光学环境理解、光估测、可跟踪对象
    -   ARCore 基于特别的校准过的高性能惯性传感器，这些传感器被安装在屈指可数的Android 平台手机中，因此目前开发前景有限
    -   从AR方面来讲，该系统成本过高，没有考虑音频方面的处理。实时利用摄像机数据进行计算的算法复杂度高，但仍然存在不稳定，条件苛刻的问题

-   [IndoorAtlas](http://www.indooratlas.com)
    -   IndoorAtlas 提供了室内地磁定位的基本功能
    -   其地磁定位服务能够达到2m左右的精度，高于我们的设计目标。提高精度的难度是很大的。
    -   IndoorAtlas 不提供带来更广应用空间的室外定位技术，同时不考虑惯性传感器进行的优化。

-   [Bose AR (this link to a relevant news)](http://www.sohu.com/a/226893286_104421)
    -  简介：Bose 作为传统耳机公司，在18年3月份宣布进军音频AR产业。Bose正在与ASICS Studio、Strava、TripAdvisor、TuneIn和Yelp等公司合作开发体验或更新现有平台。Bose推出的产品是AR智能眼镜，该产品的定位和我们的产品定位惊人地相似。该产品仍处在概念阶段
    -  数据处理流程：这款眼镜能通过蓝牙与iPhone或Android设备的GPS连接来判断位置，然后将采集的数据发送到新推出的Bose AR平台上，之后该应用再向用户返回相关的音频内容。
    -  人员：该产品的开发成本预计会更低，并且由于Bose强大的生态圈，会吸引众多的内容提供者
    -  设备：该产品利用GPS定位，仍然没有结合其他的定位技术，会造成该产品室内定位得不到保证，同时位置稳定性难以得到保证
    -  费用开支：预计这样的一套智能眼镜设备价格在1000元以上，比较昂贵。

## 4. 所建议的系统

### 4.1 对所建议的系统的说明
技术栈结构参见 [@doc/team_project_proposal.md#技术原理与功能设计](https://github.com/AudioAR/doc/blob/master/team_project_proposal.md#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1)
经过实验验证和相关调查，将要构建的系统能够满足低成本、易推广、基本具有实时性等要求。

### 4.2 处理流程和数据流程

*   实时处理流程:
传感器数据 \ 音频流 -> 位置估计过程 -> 音频流生成过程 -> 耳机输出
*   数据交互流程:
用户申请文件传输 -> web API -> 服务器找到文件并验证身份 -> 服务器发送文件 -> 用户接收并保存文件和信息

### 4.3 改进之处
并不存在已经完成的相应系统

### 4.4 影响
#### 4.4.1 对设备的影响
无

#### 4.4.2 对软件的影响
无

#### 4.4.3 对用户单位机构的影响
无

#### 4.4.4 对系统运行过程的影响
无

#### 4.4.5 对开发的影响
无

#### 4.4.6 对地点和设施的影响
无

#### 4.4.7 对经费开支的影响
见投资及效益分析

### 4.5 局限性

没有利用视觉定位；系统容易遭受磁场干扰；每次使用都需要校准；受到中国大陆火星坐标系影响，难以建立全球坐标系，产品的使用被限制在小范围内；室内定位的所有解决方案都要求事先采样；用户仍然需要购买设备才能使用系统；

### 4.6 技术可行性
详见项目介绍中的技术可行性分析，根据讨论，在现有的条件下，系统的功能目标能够达到；
项目要求开发人员掌握服务器、数据库、Android前端、空间定位技术等基本技术知识，通过学习，组内相关成员已经基本掌握相关技术；
预期项目在限制时间内能够基本完成；
[@doc/team_project_proposal.md#技术可行性分析](https://github.com/AudioAR/doc/blob/master/team_project_proposal.md#%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90)

### 4.7 技术方案

[@doc/team_project_proposal.md#技术原理与功能设计](https://github.com/AudioAR/doc/blob/master/team_project_proposal.md#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1)

## 5. 可选择的其它系统方案

暂无可选择的其他技术方案。

## 6. 投资及效益分析

### 6.1 支出

#### 6.1.1 基本建设投资
| 费用         | 备注
| :--------- | :---------------
| ¥170       | 传感器购置费用

#### 6.1.2 其他一次性支出

暂无

#### 6.1.3 非一次性支出
| 费用         | 备注
| :--------- | :---------------
| ¥19+/month | 服务器购置费用。随着用户量的增长，将会购买性能更强的云服务来支撑。

### 6.2收益

创新型项目，收益未知，随着知名度的提高和用户量增长，将会带来更大的收益率。

#### 6.2.1 一次性收益

暂无

#### 6.2.2 非一次性收益

|收益来源|收益|
|:-|:-
|相关需求企业可能带来的收益|-
|app内嵌广告带来的收益，与用户数量呈正比|CPM 1-2元

### 6.2.3 不可定量的收益
暂无
### 6.3 收益比
### 6.4 投资回报分析
### 6.5 敏感性分析

## 7. 社会因素方面的可行性

### 7.1 法律方面的可行性

项目开源，涉及到开源软件的证书问题，参考

[Choosing the right license](https://help.github.com/articles/licensing-a-repository/#disclaimer)

[Opensource legal guide](https://opensource.guide/legal/)

### 7.2 使用方面的可行性

使用产品需要客户购买传感器设备，成本较为低廉。产品基于Android便于推广，使用简便友好。

## 8. 结论

经过可行性分析，对需要解决的问题取得基本一致的看法，开发小组的方案能够立即执行。
