## AudioAR
# 风险列表
| 序号  | 情况             | 后果                       | 发生概率(0-100%) | 危害程度(1-10) | 应对方案                                  | 负责人       |
| --- | -------------- | ------------------------ | ------------ | ---------- | ------------------------------------- | --------- |
| 1   | 进入设计或实现阶段后需求变更 | 直接导致部分前期工作需求重做，拖长整个周期    | 10%          | 8          | 在设计之前与用户充分沟通，挖掘用户真实需求，做详细的需求分析        |    项目经理 |
| 2   | 模块编码时间超出预期     | 拖慢整体进度，导致项目不能按时完成        | 50%          | 6          | 开始开发后定期召开例会，把握开发进度                    | 项目经理        |
| 3   | 工作量超出预期        | 将使得软件的开发工作难以继续进行         | 15%          | 7          | 正式开发之前进行合理的规划调配，制定出各个任务的工作量，过程中持续跟进监督 |        项目经理        |
| 4   | 测试过程没有发现隐藏漏洞   | 将为软件的正常运行埋下隐患，导致后续需要返工修改 | 10%          | 7          | 测试阶段设计合理全面的测试方式，适当地进行更多测试             |     各组测试工作负责人        |
| 5   |       代码管理出现问题       | 将导致进度的损失倒退               | 5%           | 6          | 编写过程中及时保存、备份以防意外情况发生                  |    项目经理     |
| 6   | 开发过程中出现技术性困难   | 项目停滞不前，无法按期完成            | 30％          | 8          | 查阅资料，请教其他专业人员                         |        各组技术负责人        |
