## AudioAR
# 项目开发计划

版本 <1>

修订历史

[@文档commit历史](https://github.com/AudioAR/doc/commits/master/%E8%AE%A1%E5%88%92/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92.md)

|日期|版本|修订说明|作者|
|:-:|:-:|:-|:-|
|2018-04-10|0|按照模版进行格式重排|刘知峻|
|2018-04-10|1|增加了甘特图和工作分解结构图|刘知峻|

## 1. 引言

### 1.1 编写目的

编写此软件计划的主要目的是以文件的形式对AudioAR系统的开发做规划和安排，文档中会对整个项目开发过程中的工作内容流程、团队组织结构、开发进度、经费预算、内外条件需求、技术方法等做规划和说明，便于团队成员更好的了解项目情况、明确职责、合理开展各阶段各项任务、按时保质完成开发。项目开发计划是团队成员之间的共识和约定，也是项目生命周期内的所有项目活动的行动基础、项目团队开展和检查项目工作的依据。

### 1.2 背景

[@doc/team_project_proposal.md#项目简介](https://github.com/AudioAR/doc/blob/master/team_project_proposal.md#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B)

### 1.3 定义

本文档定义属于项目术语定义的一部分[@doc/需求分析/词汇表.md](https://github.com/AudioAR/doc/blob/master/%E9%9C%80%E6%B1%82%E5%AE%9A%E4%B9%89/%E8%AF%8D%E6%B1%87%E8%A1%A8.md)

### 1.4 参考资料

|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|项目开发计划报告模版|-|-|-|课程资料|

## 2.项目概述

### 2.1 项目目标与工作内容

本项目的目标是开发一个空间音频软件，给用户能够自己创造空间音频的机会和平台。该系统分为前台和后台两个部分，前台向用户展示地图选择与音频虚拟空间创作相关的各种服务，后台面向管理员进行各项信息的管理。

工作内容包括以下几个部分：
1. 项目可行性分析；
2. 项目需求分析；
3. 项目体系结构设计；
4. 项目编程实现；
5. 项目测试与发布；
6. 项目后期管理与维护；

### 2.2 团队组织结构

团队基本信息：
[@doc/team_project_proposal.md#基本信息](https://github.com/AudioAR/doc/blob/master/team_project_proposal.md#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)

团队组织结构：
项目经理作为总负责人，负责系统集成工作。在项目经理的监督下，形成三个开发小组：用户界面开发小组、服务器端开发小组、位置传感开发小组。
各个小组的工作利用严格接口定义以相互解耦，每个小组有一个负责人，并在高层次分析设计完成之后，进行细致的分析、测试、实现、发布等工作。

### 2.3 产品

#### 2.3.1 程序

程序名称：AudioAR
编程语言：Java、Python
存储程序的媒体形式：Android App

#### 2.3.2 文件

1.  可行性研究报告
2.  项目开发计划
3.  风险列表
4.  软件需求规约
5.  词汇表
6.  软件架构文档
7.  软件设计模型
8.  模块开发卷宗
9.  软件测试计划
10. 软件测试总结报告
11. 用户手册
12. 软件验收报告
13. 交付清单
14. 软件项目总结报告
15. 源代码

#### 2.3.3 服务
无

#### 2.3.4 非移交的产品
无

### 2.4 验收标准

系统正常运行，程序实现预期功能。

### 2.5 项目的计划完成时间和最迟期限
[@3.2 阶段计划](#)

## 3. 实施计划

### 3.1 工作任务的分解与人员分工

团队采用git进行程序版本管理，并采用简单git工作流进行合作开发，实行集体代码所有制。

只进行模块级别的工作分解，不进行具体的开发阶段工作分解，各个小组视自身情况而定，在项目相应阶段截止日期之前完成相关工作。

-   工作分解结构
    ![项目任务分解图](./项目开发计划.svg)
    ```PlantUML
    @startuml
    rectangle Project
    rectangle TopLevelDesign
    rectangle RequirementElicitation
    rectangle RequirementAnalysis
    rectangle UISubProject
    rectangle ServerSubProject
    rectangle SensorSubProject
    Project --> ServerSubProject
    Project --> SensorSubProject
    Project --> UISubProject
    Project --> RequirementAnalysis
    Project --> RequirementElicitation
    Project --> TopLevelDesign
    package CommonTasks {
        rectangle Design
        rectangle Realization
        rectangle TestIntegration
        rectangle Deployment
    }
    ServerSubProject --> Design
    ServerSubProject --> Realization
    ServerSubProject --> TestIntegration
    ServerSubProject --> Deployment

    UISubProject --> Design
    UISubProject --> Realization
    UISubProject --> TestIntegration
    UISubProject --> Deployment

    SensorSubProject --> Design
    SensorSubProject --> Realization
    SensorSubProject --> TestIntegration
    SensorSubProject --> Deployment
    @enduml
    ```

各个开发组成员(待定)

|开发组|成员|负责人|
|:-:|:-|:-:|
|Android UI开发组| 李东岳 / 罗铨 / 缪本杰/ 丁雨晨 / 刘知峻 |-|
|Android 传感器开发组| 丁雨晨 / 李杰宇 / 李东岳 / 罗铨 / 刘知峻 |-|
|Flask 服务器端开发组|李杰宇 / 缪本杰 / 刘知峻 |-|


### 3.2 阶段计划

项目各阶段工作的安排如下：

|事件|预定日期|
|:-|:-|
|软件计划完成|2018-04-07|
|需求获取与分析完成|2018-04-10|
|软件顶层架构设计文档完成|2018-04-12|
|各模块设计文档完成|2018-05-01|
|模块核心开发完成|2018-05-14|
|系统核心集成完成|2018-05-20|
|系统核心测试完成|2018-05-22|
|系统核心部署完成|2018-05-22|
|系统迭代|2018-05-22 ～<br> 2018-06-25|
|项目截止日期|2018-06-26 09:30|

-   项目状态图
    ![项目状态图](./项目开发计划_001.svg)
    ```PlantUML
    @startuml
    [*] -down-> SoftwarePlanning
    SoftwarePlanning -down-> RequirementElicitation
    RequirementElicitation -down-> RequirementAnalysis
    RequirementAnalysis -up-> RequirementAnalysis : Iterate
    RequirementAnalysis -down-> TopLevelDesign
    TopLevelDesign : do / Design Interfaces
    TopLevelDesign -right-> ParallelDevelopment
    ParallelDevelopment -left-> TopLevelDesign : Amend in rare cases
    state ParallelDevelopment {
        state UIDevelopment {
            [*] --> UIModuleDesign
            UIModuleDesign --> UIModuleDevelopment
            UIModuleDevelopment --> UIModuleTest
            UIModuleTest --> UIModuleDesign : Iteration
        }
        [*] --> UIDevelopment
        --
        state ServerDevelopment {
            [*] --> ServerModuleDesign
            ServerModuleDesign --> ServerModuleDevelopment
            ServerModuleDevelopment --> ServerModuleTest
            ServerModuleTest --> ServerModuleDesign
        }
        [*] --> ServerDevelopment
        --
        state SensorDevelopment {
            [*] --> SensorModuleDesign
            SensorModuleDesign --> SensorModuleDevelopment
            SensorModuleDevelopment --> SensorModuleTest
            SensorModuleTest --> SensorModuleDesign
        }
        [*] --> SensorDevelopment
    }
    ParallelDevelopment : three groups, mutual independent, no synchronization
    ParallelDevelopment -right-> SystemIntegration
    SystemIntegration -up-> IntegrationTest
    IntegrationTest -up-> Deployment
    Deployment -up-> [*]
    @enduml
    ```
*   项目甘特图
    ![项目甘特图](./项目甘特图.png)
### 3.3 预算

1.  参与开发的人员数量：6人
2.  预计所需时间：约8个周
3.  经费预算：[@doc/计划/可行性分析报告.md#投资及收益分析](https://github.com/AudioAR/doc/blob/master/%E8%AE%A1%E5%88%92/%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A.md#6-%E6%8A%95%E8%B5%84%E5%8F%8A%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90)
4.  预算来源：组内众筹

### 3.4 关键问题

1.  用户信息的保存和安全性问题
    -   影响：如果用户信息丢失或被窃取，会造成巨大损失；
2.  户外空间的定位精度和实时性问题
    -   影响：定位不精准或延时会造成用户的使用不畅；
3.  用户界面的人性化、操作的便捷性问题
    -   影响：良好的用户界面和简单的操作能够提高软件的实用性；
4.  开发过程中的计划、沟通和技术限制等
    -   影响：耽误开发进度、延长开发时间、无法达到预期目标。

##  4. 技术流程计划

### 4.1 技术标准

-   [@doc/documentation_convention](https://github.com/AudioAR/doc/blob/master/documentation_convention) 组内文档编撰指南
-   [@IBM Rational Engineering Guide](https://www.ibm.com/support/knowledgecenter/SS4JE2_7.5.5/kc_gen/com.ibm.help.common.nav.doc_design_toc-gen1.html) IBM UML指南
-   [@doc/构造/Java编码风格指南](https://github.com/AudioAR/doc/blob/master/%E6%9E%84%E9%80%A0/Java%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97)
-   [@Python3 开发标准](https://www.python.org/doc/) Python3 编码指南
-   `Mastering Flask` Flask 开发标准
-   `Core Java` Java 编码指南
-   `Git Pro` Git 与 Github 使用指南
-   `Big Nerd Ranch Android Guide 3th` Android 编码综合指南
-   其他尚未考虑到的技术规范随着产品开发进行添加

### 4.2 技术要求

-   UI 采取 MVVM 设计模式，利用Android相应的数据绑定库完成
-   UI 测试依赖于 ViewModels
-   Java编码要求严格访问控制规则，类内部变量全部私有，仅允许使用Getters与Setters进行信息传递
-   Java 和 Python 编码遵循IDE默认的编码风格，并修改代码质量检查给出的错误
-   其他尚未考虑到的技术要求随着产品开发进行添加
