## AudioAR
# 软件项目总结报告

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-26|1|补充内容|丁雨晨|

## 1. 引言

### 1.1 编写目的
本文档是这个项目的最终总结评价文档，是工作组对自身工作的总体评价。在AudioAR项目完成时，对整个开发过程的回顾和总结十分必要，不但可以将经验和教训重现，而且可以对自身构造和编码的能力进行系统性评价。此文档针对工作组内开发人员，也可以用于外界人员的审查和参考。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件项目总结报告模版|-|-|-|-|课程资料|

### 1.5 概述
本文档在[第2部分]记录了实际开发结果，在[第3部分]给出了开发工作评价，在[第4部分]总结了经
验与教训。

## 2. 实际开发结果

### 2.1 产品
- 项目最终产品为AudioAR Android客户端
- 产品的构成是：1个Android APK
- 其内部分为11个子系统，具体内容请见[@软件架构文档](../设计/软件架构文档.md)
- 程序存储媒体形式和大小见产品原型[@软件原型](https://github.com/AudioAR/prototype)
- 程序为并行开发，目前有1个版本
- 文件名称见产品原型[@软件原型](https://github.com/AudioAR/prototype)
- 数据库建立于服务器端，详见[@软件架构文档-数据管理设计](../设计/软件架构文档.md#48-数据管理设计)

### 2.2 主要功能和性能
#### 主要功能
> #### 用户管理
> - 用户注册、登陆、注销账户与个人信息设置
> #### 虚拟声音空间管理
> - 允许用户构建、修改在虚拟声音空间，声音具有立体位置、一定的触发条件、一定的播放方式
> #### 虚拟声音空间游览
> - 进行实时立体声音生成，通过耳机传递给用户，产生逼真的空间声音效果
> #### 空间音频图像化
> - 给用户提供一定的图像反馈，形式包括地图、声音定位罗盘等
> #### 用户的社交功能
> - 用户可以与其他用户添加好友，分享本地音频库、虚拟声音空间库，相互点赞、评论等

#### 主要性能
> #### 可用性
> - 良好的实时性，实时生成的音频流不具有明显的卡顿
> - 声音的真实性，音频流与真实的立体声音难以区分
> #### 可靠性
> - 在软件设计要求的运行环境内可以长时间、无差错、少维护地工作，减少软件框架或主要内容大量修改的可能性
> #### 性能
> - 一般的精度，处理传感器数据生成的位置信息具有水平5m左右，垂直20cm左右的精确度；头部运动捕捉比较准确
> - 实时的信息处理交互，使用户可以真实感受声音的播发而无明显卡顿、滞后
> #### 可支持性
> - 可扩展的吞吐量和服务提供能力，服务器能稳定提供几名用户的资源请求和相关通讯

- 根据与[软件需求规约](../需求定义和分析/软件需求规约.md)中的要求的对比，原定的开发目标已经达到。

### 2.3 基本流程
- 各个用例的处理流程请见[@动态模型_顺序图](../需求定义与分析/动态模型_顺序图.md)

### 2.4 进度
- 关于工程进度请见[@模块开发卷宗](../构造/模块开发卷宗.md)

### 2.5 费用
#### 原定费用
- 工时：3个月·6人
- 计算机使用时间：约100h
- 物料消费：

|消费|内容|
|:-:|:-:|
|¥170|传感器购置费用|
|¥19+/month|服务器购置费用|

#### 实际费用
- 工时：3个月·6人
- 计算机使用时间：约200h
- 物料消费：

|消费|内容|
|:-:|:-:|
|¥170|传感器购置费用|
- 财务结算：经费结余
- 主要原因：服务器端程序尚未部署至云服务器，暂时节省了部分费用

## 3. 开发工作评价
### 3.1 对生产效率的评价
- 程序平均生产效率：约160行/人·月
- 文件平均生产效率：约0.5千字/人·月

##### 原定计划数
- 程序平均生产效率：约500行/人·月
- 文件平均生产效率：约1千字/人·月

##### 故实际完成效率低于原定计划

### 3.2 对产品质量的评价
- 初步统计，错误发生率约为：15~20 条/千行
- 代码质量不够高，产品的鲁棒性不够好

### 3.3 对技术方法的评价
- 开发过程中用到的技术以Android开发为主，掌握这些技巧较为困难；
- 软件设计遵循MVVM模型，力图将模型与视图解耦，简化设计和构造过程，一次开发完成；
- 使用的主要开发工具是Android Studio，Atom，Python，MYSQL和Java，学习使用这些常用的工具令人受益匪浅；
- 使用git进行版本管理，使用Issue和kanban进行项目管理；

### 3.4 出错原因的分析
- 接口定义不够明确
- 文档没有及时进行更新和代码保持同步
- 设计步骤并没有考虑周全，类之间关系并不完全合理，这使得构造难度很大
- 技术水平难以在短时间内提高

## 4. 经验与教训
- 接口定义不够明确，开发小组自己更改接口但是没有维护文档，子系统增加了内部状态，集成起来比较困难；
- 开发经验和技术水平不足，代码质量不齐，可读性不高，要求组员给关键部分代码提供javadoc注释，并每周组织交流；
- 最开始的核心API设计不佳，线程控制部分技术水平不高，给其他小组带来了理解困难，后来根据Android特点重写了部分API；
- Android学习曲线较陡，框架API较为复杂，培训、开发时间不足，给各阶段预留的时间较少。
- 项目组织和管理有多种可能的方式，对于小型团队和小型项目，可以缩短软件迭代周期，提高开发和发布的效率，而不一定采用传统瀑布模型的方法。复杂系统总是来自于简单系统的演化，不能希望一步登天。
- 开发所花费的时间总是比预想的时间长，应该为可能出现的各种问题预留时间。
