## AudioAR
# 软件测试计划

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-24|1|写完全部测试计划文档|李东岳|

## 1. 引言

### 1.1 编写目的
本文档用于规定测试的计划安排，是对测试过程各种工作的指导性文档。此文档针对工作组内测试人员，也可以用于外界人员的审查和参考。文档将展示项目的测试策略、测试环境等，罗列出具体的测试用例，制定测试时间计划等。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件测试计划模版|-|-|-|-|课程资料|

### 1.5 概述
本文档在[第2部分]规定了测试的策略，在[第3部分]给出了测试范围和测试方法，在[第4部分]给出
了测试用例，在[第5部分]给出了测试环境，在[第6部分]记录了测试计划安排，最后在[第7部分]给
出了风险管理方面的内容。

## 2. 测试策略

### 2.1 整体测试策略

整体策略采用三明治法，上层的UI部分和下层的底层服务分别进行测试，之后在进行中间层的连接性测试。

#### 安卓端测试策略 ####
|  测试需求  |    参加人员    |                             预期结果                         |
| :-------: |  :-----------: |   :--------------------------------------------------------:|
|  单元测试  |  缪、罗、刘、丁 | 对于自己负责的代码，使用Android单元测试包JUnit4和测试活动进行测试 |
|  集成测试  |  缪、罗、刘    |   讲同一模块内的单元进行整合，加以整体测试                       |
| 整体性测试 |  缪、罗、刘    |    进行应用层面的测试                                           |


#### 服务器端测试策略 ####
|  测试需求  |    参加人员    |                             预期结果                         |
| :-------: |  :-----------: |   :--------------------------------------------------------:|
|  单元测试  |  李（杰宇）    | 使用Insomnia对flask服务器API进行测试  |
|  集成测试  |   缪、丁      |  在安卓端访问API接口，进行访问测试      |
| 整体性测试 |    缪         |   在项目整体测试的过程中测试服务器功能   |

#### 测试方面 ####
|  测试需求  |    参加人员    |                           预期结果                           |
| :--------: | :------------: | :----------------------------------------------------------: |
|  功能测试  | 李、丁 |                 确保用户所选定的功能正常实现                 |
|  性能测试  | 李、丁 |           测试在不同的工作条件下的性能行为响应时间           |
| 安全性测试 | 李、缪 | 对数据功能的访问正常，核实只能访问其所属用户类型被授权的功能 |
|  界面测试  | 罗、缪 | 窗口的对象和特征符合标准，进行的浏览包括窗口之间的切换，以及各种访问方法的使用 |
|  安装测试  |   刘   |              安装后程序可以正常进行也能正常卸载              |
|  兼容测试  |   刘   |               在不同的Android系统上都能够运行                |


### 2.2 进入准则

测试开始条件即进入准则： 系统已经提交，软件发布，测试计划完成; 测试用例设计完毕; 测试环境搭建完毕; 测试人员到位。

### 2.3 暂停/退出准则

- 测试暂停条件： 软件运行时出现崩溃或发现问题、漏洞。
- 测试退出条件： 系统功能全部测试; 缺陷严重程度为 PI 的数量为 0; 测试⽤例执⾏率= 100%; 提交测试文档。

## 3. 测试范围和测试方法

### 3.1 测试的子系统对象

- 需要测试的子系统：

  UISubsystem子系统、UserSubsystem子系统、OnlineVSSSubsystem子系统、LocalVSSSubsystem子系统、PlayVSSSubsystem子系统、CommunicationSubsystem子系统、SensorSubsystem子系统、SensorHardwareWrapper子系统、LocalStorageSubsystem子系统、ServerSubsystem子系统

- 不需要测试的子系统：

  AudioSubsystem子系统（使用Google VR提供的API来实现空间音频播放的功能，可靠性高，无需测试）

### 3.2 测试需求

#### 3.2.1 功能需求

|          用例           |               功能               | 编号  | 测试需求                                                     |      测试方法      |
| :---------------------: | :------------------------------: | :---: | :----------------------------------------------------------- | :----------------: |
|        Register         |           添加用户信息           | TR-01 | 1. 添加的用户信息包括用户名、密码。<br>2. 用户名不可以重复。<br>3. 所有信息输入不能为空 | 黑盒测试、手工测试 |
|          Login          |     验证用户名和密码进入系统     | TR-02 | 1. 检测用户账户和密码是否匹配。<br>2. 所有信息输入不能为空。 | 黑盒测试、手工测试 |
|  ManageLocalVSSLibrary  |  管理、进入操作、添加和删除VSS   | TR-03 | 1. 能够顺利显示出VSS列表。<br>2. 能够顺利进入重命名、删除、上传、预览功能界面。<br>3. 能够成功进行上一页和下一页的翻页操作。 | 黑盒测试、手工测试 |
|        CreateVSS        |           添加新的VSS            | TR-04 | 能够顺利进入创建Map模式的VSS和创建Concert模式                | 黑盒测试、手工测试 |
|    CreateMapModeVSS     |       创建新的Map模式的VSS       | TR-05 | 1. 能够成功从Library添加Sound Source。<br>2. 能够直接从文件中添加Sound Source。<br>3. 能够正确的设置位置。<br>4. 能够成功确认或者取消添加。<br>5. 能够加入描述，描述不为空。<br>6. 能够将选中的Sound Source成功合成创建VSS。 | 黑盒测试、手工测试 |
|  CreateConcertModeVSS   |     创建新的Concert模式的VSS     | TR-06 | 1. 能够成功从Library添加Sound Source。<br>2. 能够直接从文件中添加Sound Source。<br>3. 能够成功确认或者取消添加。<br>4. 能够加入描述，描述不为空。<br>5. 能够将选中的Sound Source成功合成创建VSS。 | 黑盒测试、手工测试 |
|        RenameVSS        |          修改VSS的名称           | TR-07 | 1. 修改的名称不能重复。<br>2. 名称和描述不能为空，能够成功添加。 | 黑盒测试、手工测试 |
|        DeleteVSS        |          删除相应的VSS           | TR-08 | 能够成功删除对应的VSS                                        | 黑盒测试、手工测试 |
|        UploadVSS        |          上传相应的VSS           | TR-09 | 能够成功上传对应的VSS到在线库中                              | 黑盒测试、手工测试 |
|         LikeVSS         |            为VSS点赞             | TR-10 | 成功点赞选中的VSS                                            | 黑盒测试、手工测试 |
|       DownloadVSS       |          下载选中的VSS           | TR-11 | 成功下载选中的VSS                                            | 黑盒测试、手工测试 |
|       CommentVSS        |          评论相应的VSS           | TR-12 | 成功评论选中的VSS，输入的评论不能为空                        | 黑盒测试、手工测试 |
|       PreviewVSS        |          预览相应的VSS           | TR-13 | VSS的名称、描述、点赞用户、评论用户和用户的评论能够正常显示  | 黑盒测试、手工测试 |
|   PreviewLocalMapVSS    |   预览相应的本地的Map模式的VSS   | TR-14 | VSS的名称、描述和Sound Source列表（包括位置地址信息）能够正常显示 | 黑盒测试、手工测试 |
|   PreviewOnlineMapVSS   |   预览相应的线上的Map模式的VSS   | TR-15 | 1. VSS的名称、描述、Sound Source列表（包括位置地址信息）、点赞用户、评论用户和用户的评论能够正常显示。<br>2. 能够成功下载 | 黑盒测试、手工测试 |
| PreviewLocalConcertVSS  | 预览相应的本地的Concert模式的VSS | TR-16 | VSS的名称、描述和Sound Source列表能够正常显示                | 黑盒测试、手工测试 |
| PreviewOnlineConcertVSS | 预览相应的线上的Concert模式的VSS | TR-17 | 1. VSS的名称、描述、Sound Source列表、点赞用户、评论用户和用户的评论能够正常显示。<br>2. 能够成功下载 | 黑盒测试、手工测试 |
|     PlayMapModeVSS      |      播放相应的Map模式的VSS      | TR-18 | 1. 能够正常的播放、暂停，达到虚拟空间的效果。<br>2. 能够成功跳到前一个或者后一个播放。<br>3. 成功显示名字、描述和Sound Source列表。 | 黑盒测试、手工测试 |
|   PlayConcertModeVSS    |    播放相应的Concert模式的VSS    | TR-19 | 1. 能够正常的播放、暂停，达到虚拟空间的效果。<br>2. 能够成功跳到前一个或者后一个播放。<br>3. 成功显示名字、描述和Sound Source列表。 | 黑盒测试、手工测试 |
| BrowseOnlineVSSLibrary  |         浏览在线上的VSS          | TR-20 | 1. 能够正常显示线上的VSS，正常进入Preview的界面。 | 黑盒测试、手工测试 |
|      AdjustSensor       |            调节传感器            | TR-21 | 成功发出指令，并根据相应用户操作调节传感器                   | 黑盒测试、手工测试 |

#### 3.2.2 其他需求

|   需求   | 是否需要进行测试 |   测试需求   |      测试方法      |
| :------: | :--------------: | :----------: | :----------------: |
|  可用性  |        是        | 系统功能完整 |      黑盒测试      |
|  可靠性  |        是        |  安全性测试  |      手工测试      |
|   性能   |        是        |   性能测试   |     自动化测试     |
| 可支持性 |        是        |  兼容性测试  | 手工测试、黑盒测试 |



## 4. 测试用例
|需求项|测试需求编号|测试用例编号|测试用例|
|:-:|:-:|:-:|:--|
| Register | TR-01-01 | TU-01-01-01 | **名称**：检测注册用户名字符数；<br>**测试对象**：注册页面；<br>**优先级**：中；<br>**输入**：Li；<br>**输出**：用户名不得小于6位；<br>**步骤**：检查输入的用户名是否小于6位，并弹出消息；<br>**说明**：手工测试； |
| |  | TU-01-01-02 | **名称**：检查注册密码字符数；<br>**测试对象**：注册界面；<br>**优先级**：中；<br>**输入**：1234；<br>**输出**：密码不得小于6位；<br>**步骤**：检查输入的密码是否小于6位并弹出消息；<br>**说明**：手工测试； |
| | TR-01-02 | TU-01-02-01 | **名称**：检查注册用户名是否存在；<br>**测试对象**：注册界面；<br>**优先级**：较高；<br>**输入**：Oliver；<br>**输出**：无（成功）；<br>**步骤**：注册页面收到注册信息并传给服务器，服务器端检查是否存在并返回；<br>**说明**：手工测试； |
| | TR-01-03 | TU-01-03-01 | **名称**：检测空输入；<br>**测试对象**：注册界面；<br>**优先级**：较高；<br>**输入**：无；<br>**输出**：输入不能为空；<br>**步骤**：输入框检查输入是否为空；<br>**说明**：手工测试； |
| Login | TR-02-01 | TU-02-01-01 | **名称**：检查用户名是否存在；<br>**测试对象**：登录页面；<br>**优先级**：较高；<br>**输入**：Oliver；<br>**输出**：无（存在）；<br>**步骤**：提交给数据库后查询是否存在并返回结果；<br>**说明**：手工测试； |
| | | TU-02-01-02 | **名称**：检查密码是否正确；<br>**测试对象**：登录页面；<br>**优先级**：高；<br>**输入**：123456，点击登录；<br>**输出**：提示密码不正确；<br>**步骤**：提交给数据库后查询是否和用户名匹配，并返回结果；<br>**说明**：手工测试； |
| | TR-02-02 | TU-02-02-01 | **名称**：检查空输入；<br>**测试对象**：登录页面；<br>**优先级**：中；<br>**输入**：无；<br>**输出**：输入不能为空；<br>**步骤**：输入框检查输入是否为空；<br>**说明**：手工测试； |
| ManageLocal VSSLibrary | TR-03-01 | TU-03-01-01 | **名称**：检查VSS列表能否顺利显示；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：高；<br>**输入**：无（只要进入界面即可）；<br>**输出**：显示VSS列表展示；<br>**步骤**：本地数据库返回在本地的VSS列表，并相应地排列展示；<br>**说明**：手工测试； |
| | TR-03-02 | TU-03-02-01 | **名称**：检查Delete是否有效；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：高；<br>**输入**：点击Delete按钮；<br>**输出**：弹出确认是否删除的对话框；<br>**步骤**：系统检测按钮被点击，然后做出相应反应；<br>**说明**：手工测试； |
| | | TU-03-02-02 | **名称**：检查Rename是否有效；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：高；<br>**输入**：点击Rename按钮；<br>**输出**：进入Rename的界面；<br>**步骤**：系统检测按钮被点击，然后做出相应反应；<br>**说明**：手工测试； |
| | | TU-03-02-03 | **名称**：检查Preview是否有效；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：高；<br>**输入**：点击Preview按钮；<br>**输出**：进入Preview界面；<br>**步骤**：系统检测按钮被点击，然后做出相应反应；<br>**说明**：手工测试； |
| | | TU-03-02-04 | **名称**：检查Upload是否有效；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：高；<br>**输入**：点击Upload按钮；<br>**输出**：Upload按钮失效（上传已成功）；<br>**步骤**：系统检测按钮被点击，然后做出相应反应；<br>**说明**：手工测试； |
| | TR-03-03 | TU-03-03-01 | **名称**：检查上下翻页功能正常；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：较高；<br>**输入**：上一页/下一页按钮被点击；<br>**输出**：显示出上一页/下一页的VSS列表；<br>**步骤**：本地数据库返回在本地的VSS列表，并相应地排列展示；<br>**说明**：手工测试； |
| CreateVSS | TR-04-01 | TU-04-01-01 | **名称**：检查进入创建Map模式VSS功能正常；<br>**测试对象**：CreateVSS界面；<br>**优先级**：较高；<br>**输入**：Create Map Mode按钮被点击；<br>**输出**：进入创建Map模式VSS界面；<br>**步骤**：系统检测到按钮被点击，并做出相应反应；<br>**说明**：手工测试； |
| | | TU-04-01-02 | **名称**：检查进入创建Concert模式VSS功能正常；<br>**测试对象**：CreateVSS界面；<br>**优先级**：较高；<br>**输入**：Create Concert Mode按钮被点击；<br>**输出**：进入创建Concert模式VSS界面；<br>**步骤**：系统检测到按钮被点击，并做出相应反应；<br>**说明**：手工测试； |
| CreateMap ModeVSS | TR-05-01 | TU-05-01-01 | **名称**：从本地库添加Sound Source；<br>**测试对象**：CreateMapModeVSS界面；<br>**优先级**：较高；<br>**输入**：选中库中Sound Source添加；<br>**输出**：展示被添加进入的Sound Source（添加成功）；<br>**步骤**：系统检测到相应按钮被点击，并做出添加操作；<br>**说明**：手工测试； |
| | TR-05-02 | TU-05-02-01 | **名称**：从本地文件添加Sound Source；<br>**测试对象**：CreateMapModeVSS界面；<br>**优先级**：较高；<br>**输入**：选中文件中Sound Source添加；<br>**输出**：展示被添加进入的Sound Source（添加成功）；<br>**步骤**：系统文件被选中，并添加入软件中，并做出添加操作，创建相关对象；<br>**说明**：手工测试； |
| | TR-05-03 | TU-05-03-01 | **名称**：设置物理地址；<br>**测试对象**：CreateMapModeVSS界面；<br>**优先级**：较高；<br>**输入**：无；<br>**输出**：无（物理位置成功设置）；<br>**步骤**：GPS传感器返回位置信息，存储到创建的对象中；<br>**说明**：手工测试； |
| | TR-05-0-04 | TU-05-04-01 | **名称**：检查用户输入描述；<br>**测试对象**：CreateMapModeVSS界面；<br>**优先级**：中；<br>**输入**：无；<br>**输出**：描述不得为空；<br>**步骤**：输入框检查输入是否为空；<br>**说明**：手工测试 |
| | TR-05-05 | TU-05-05-01 | **名称**：检查合成创建功能正常；<br>**测试对象**：CreateMapModeVSS界面；<br>**优先级**：高；<br>**输入**：点击创建按钮；<br>**输出**：推出创建页面（创建成功）；<br>**步骤**：系统检测到按钮被点击，创建相关对象在本地中；<br>**说明**：手工测试； |
| CreateConcert<br>ModeVSS | TR-06-01 | TU-06-01-01 | **名称**：从本地库添加Sound Source；<br>**测试对象**：CreateConcertModeVSS界面；<br>**优先级**：较高；<br>**输入**：选中库中Sound Source添加；<br>**输出**：展示被添加进入的Sound Source（添加成功）；<br>**步骤**：系统检测到相应按钮被点击，并做出添加操作；<br>**说明**：手工测试； |
| | TR-06-02 | TU-06-02-01 | **名称**：从本地文件添加Sound Source；<br>**测试对象**：CreateConcertModeVSS界面；<br>**优先级**：较高；<br>**输入**：选中文件中Sound Source添加；<br>**输出**：展示被添加进入的Sound Source（添加成功）；<br>**步骤**：系统文件被选中，并添加入软件中，并做出添加操作，创建相关对象；<br>**说明**：手工测试； |
| | TR-06-03 | TU-06-03-01 | **名称**：检查用户输入描述；<br>**测试对象**：CreateConcertModeVSS界面；<br>**优先级**：中；<br>**输入**：无；<br>**输出**：描述不得为空；<br>**步骤**：输入框检查输入是否为空；<br>**说明**：手工测试 |
| | TR-06-04 | TU-06-04-01 | **名称**：检查合成创建功能正常；<br>**测试对象**：CreateConcertModeVSS界面；<br>**优先级**：高；<br>**输入**：点击创建按钮；<br>**输出**：推出创建页面（创建成功）；<br>**步骤**：系统检测到按钮被点击，创建相关对象在本地中；<br>**说明**：手工测试； |
| RenameVSS | TR-07-01 | TU-07-01-01 | **名称**：检查输入名称是否存在；<br>**测试对象**：RenameVSS界面；<br>**优先级**：中；<br>**输入**：Funky Summer；<br>**输出**：该名称已存在；<br>**步骤**：RenameVSS页面收到更名信息并传给服务器，服务器端检查是否存在并返回；<br>**说明**：手工测试； |
| | TR-07-02 | TU-07-02-01 | **名称**：检查空输入；<br>**测试对象**：RenameVSS界面；<br>**优先级**：中；<br>**输入**：无；<br>**输出**：输入不得为空；<br>**步骤**：输入框检查输入是否为空；<br>**说明**：手工测试； |
| DeleteVSS | TR-08-01 | TU-08-01-01 | **名称**：检查Delete是否有效；<br>**测试对象**：删除确认界面；<br>**优先级**：高；<br>**输入**：点击Confirm按钮；<br>**输出**：返回LocalVSSManager界面（删除成功）；<br>**步骤**：系统检测按钮被点击，然后做出相应反应；<br>**说明**：手工测试； |
| UploadVSS | TR-09-01 | TU-09-01-01 | **名称**：检查Upload是否有效；<br>**测试对象**：LocalVSSManager界面；<br>**优先级**：高；<br>**输入**：点击Upload按钮；<br>**输出**：Upload按钮失效（上传已成功）；<br>**步骤**：系统检测按钮被点击，然后做出相应反应；<br>**说明**：手工测试； |
| LikeVSS | TR-10-01 | TU-10-01-01 | **名称**：检查Like是否有效；<br>**测试对象**：PreviewOnlineMapVSS/PreviewOnlineConcertVSS界面；<br>**优先级**：中；<br>**输入**：点击Like；<br>**输出**：Like数加一，点赞用户显示出当前用户；<br>**步骤**：系统检测到Like被点击，讲新的点赞人数和用户上传到服务器，同时显示出来；<br>**说明**：手工测试； |
| DownloadVSS | TR-11-01 | TU-11-01-01 | **名称**：检查Download是否有效；<br>**测试对象**：PreviewOnlineMapVSS/PreviewOnlineConcertVSS界面；<br>**优先级**：较高；<br>**输入**：点击Download按钮；<br>**输出**：下载成功；<br>**步骤**：系统检查到按钮被点击，向服务器发送请求下载相应VSS；<br>**说明**：手工测试； |
| CommentVSS | TR-12-01 | TU-12-01-01 | **名称**：检查空输入；<br>**测试对象**：PreviewOnlineMapVSS/PreviewOnlineConcertVSS界面；<br>**优先级**：较高；<br>**输入**：无；<br>**输出**：评论不得为空；<br>**步骤**：输入框检查输入是否为空；<br>**说明**：手工测试； |
| PreviewLocal MapVSS | TR-14-01 | TU-14-01-01 | **名称**：检查显示是否正常；<br>**测试对象**：PreviewLocalMapVSS界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： VSS的名称、描述和Sound Source列表（包括位置地址信息）正常显示； <br>**步骤**：本地数据库返回信息，界面予以显示；<br>**说明**：手工测试； |
| PreviewOnline MapVSS | TR-15-01 | TU-15-01-01 | **名称**：检查显示是否正常；<br>**测试对象**：PreviewOnlineMapVSS界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： VSS的名称、描述和Sound Source列表（包括位置地址信息）正常显示； <br>**步骤**：服务器返回信息，界面予以显示；<br>**说明**：手工测试； |
| | TR-15-02 | TU-15-02-01 | 与TU-08-01-01测试项相同，不做重复测试 |
| PreviewLocal ConcertVSS | TR-16-01 | TU-16-01-01 | **名称**：检查显示是否正常；<br>**测试对象**：PreviewLocalConcertVSS界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： VSS的名称、描述和Sound Source列表（包括位置地址信息）正常显示； <br>**步骤**：本地数据库返回信息，界面予以显示；<br>**说明**：手工测试； |
| PreviewOnline ConcertVSS | TR-17-01 | TU-17-01-01 | **名称**：检查显示是否正常；<br>**测试对象**：PreviewOnlineConcertVSS界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： VSS的名称、描述和Sound Source列表（包括位置地址信息）正常显示；<br> **步骤**：服务器返回信息，界面予以显示；<br>**说明**：手工测试； |
| | TR-17-02 | TU-17-02-01 | 与TU-08-01-01测试项相同，不做重复测试 |
| PlayMapModeVSS | TR-18-01 | TU-18-01-01 | **名称**：播放Map模式VSS；<br>**测试对象**：PlayMapModeVSS界面；<br>**优先级**：高；<br>**输入**：点击播放；<br>**输出**：播放出Map模式VSS音效；<br>**步骤**：传感器感知头部位置和地理位置，后台调用播放虚拟声音API，播放相应音效；<br>**说明**：手工测试； |
| | | TU-18-01-02 | **名称**：暂停播放；<br>**测试对象**：PlayMapModeVSS界面；<br>**优先级**：较高；<br>**输入**：点击暂停；<br>**输出**：暂停播放；<br>**步骤**：系统检测到按钮被点击，做出相应反应；<br>**说明**：手工测试； |
| | TR-18-02 | TU-18-02-01 | **名称**：检查上下翻页功能正常；<br>**测试对象**：PlayMapModeVSS界面；<br>**优先级**：较高；<br>**输入**：上一个/下一个按钮被点击；<br>**输出**：显示出上一个/下一个的VSS列表；<br>**步骤**：系统检测按钮被点击，做出相应跳转；<br>**说明**：手工测试； |
| | TR-18-03 | TU-18-03-01 | **名称**：检查显示是否正常；<br>**测试对象**：PlayMapModeVSS界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： 名字、描述和Sound Source列表显示正常；<br>**步骤**：本地数据库/服务器返回信息，界面予以显示；<br>**说明**：手工测试； |
| PlayConcert ModeVSS | TR-19-01 | TU-19-01-01 | **名称**：播放Concert模式VSS；<br>**测试对象**：PlayConcertModeVSS界面；<br>**优先级**：高；<br>**输入**：点击播放；<br>**输出**：播放出Concert模式VSS音效；<br>**步骤**：传感器感知头部位置，后台调用播放虚拟声音API，播放相应音效；<br>**说明**：手工测试; |
| | | TU-19-01-02 | **名称**：暂停播放；<br>**测试对象**：PlayConcertModeVSS界面；<br>**优先级**：较高；<br>**输入**：点击暂停；<br>**输出**：暂停播放；<br>**步骤**：系统检测到按钮被点击，做出相应反应；<br>**说明**：手工测试； |
| | TR-19-02 | TU-19-02-01 | **名称**：检查上下翻页功能正常；<br>**测试对象**：PlayConcertModeVSS界面；<br>**优先级**：较高；<br>**输入**：上一个/下一个按钮被点击；<br>**输出**：显示出上一个/下一个的VSS列表；<br>**步骤**：系统检测按钮被点击，做出相应跳转；<br>**说明**：手工测试； |
| | TR-19-03 | TU-19-03-01 | **名称**：检查显示是否正常；<br>**测试对象**：PlayConcertModeVSS界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： 名字、描述和Sound Source列表显示正常；<br>**步骤**：本地数据库/服务器返回信息，界面予以显示；<br>**说明**：手工测试； |
| BrowseOnline VSSLibrary | TR-20-01 | TU-20-01-01 | **名称**：检查显示是否正常；<br>**测试对象**：OnlineVSSLibrary界面；<br>**优先级**：高；<br>**输入**：无；<br>**输出**： VSS名字、描述显示正常；<br>**步骤**：服务器返回信息，界面予以显示；<br>**说明**：手工测试； |
| | | TU-20-01-02 | **名称**：检查Preview是否有效；<br>**测试对象**：OnlineVSSLibrary界面；<br>**优先级**：较高；**输入**：点击Preview按钮；<br>**输出**：进入到Preview界面；<br>**步骤**：系统检测按钮被点击，做出相应跳转；<br>**说明**：手工测试 |
| | TR-20-02 | TU-20-02-01 | **名称**：检查上下翻页功能正常；<br>**测试对象**：OnlineVSSLibrary界面；<br>**优先级**：较高；<br>**输入**：上一个/下一个按钮被点击；<br>**输出**：显示出上一个/下一个的VSS列表；<br>**步骤**：系统检测按钮被点击，做出相应跳转；<br>**说明**：手工测试； |
| AdjustSensor | TR-21-01 | TU-21-01-01 | **名称**： 调节传感器正常；<br>**测试对象**：AdjustSensor界面；<br>**优先级**：高；<br>**输入**：移动手机；<br>**输出**：调节成功；<br>**步骤**：系统传感器根据手机移动，自动校准传感器；<br>**说明**：手工测试； |

## 5. 测试环境

### 5.1 硬件环境

- 服务器：阿里云服务器
- 客户端：具有四核心的6GB RAM、64GB ROM的数据网络接入的Android智能机

### 5.2 软件环境

- 服务器端：Ubuntu 14.04 LTS
- 客户端：Android 4.4

### 5.3 通信环境要求

- 服务器： 固定IP地址的网络，开放固定端口。
- 客户端： 移动通信网络，蓝牙和GPS开启。

### 5.4 安全性环境要求

服务器应该具有完善的权限管理，防止非法使用。

### 5.5 特定测试环境要求

无

## 6. 测试计划安排

### 6.1 测试工作量估计
|工作阶段|所需工作日|占项目的比例|
|:-:|:-:|:-:|
| 测试计划阶段 | 3 | 2.5 |
| 测试设计阶段 | 9 | 7.5 |
| 测试准备阶段 | 3 | 2.5 |
| 测试执行阶段 | 15 | 12.5 |
| 测试评估阶段 | 6 | 5 |

### 6.2 人员需求及安排
|角色|人员|具体职责/备注|
|:-:|:-:|:-:|
| 测试经理 | 刘知峻 | 负责整个测试阶段的组织协调工作，关注测试的整体进度，并根据实际进度与计划进度的差异做出调整。 |
| 测试设计 | 缪本杰 | 首先分析测试需求，确定软件的主要用例，对每一个用例确定相应功能、性能指标来构成测试元素，并考虑是否需要对整个文档性能、兼容性、安全性、容量方面的测试，然后根据测试需求合理设计相应的测试用例。 |
| 测试人员 | 李东岳、丁雨晨 | 按照测试设计给出的测试用例逐一进行测试，观察测试的结果并做相应的记录。 |

### 6.3 进度安排
|项目里程碑|开始时间|结束时间|输出要求/备注|
|:-|:-|:-|:-|
| 测试计划阶段 | 2018.5.15 | 2018.5.17 | 完成测试阶段的部署安排，完成软件测试计划 |
| 测试设计阶段 | 2018.5.18 | 2018.5.26 | 完成软件测试需求分析和测试用例分析 |
| 测试准备阶段 | 2018.5.27 | 2018.5.29 | 准备测试的环境和测试数据 |
| 测试执行阶段 | 2018.5.30 | 2018.6.13 | 按照测试用例逐一地进行测试，观察测试结果并且进行相应记录 |
| 测试评估阶段 | 2018.6.14 | 2018.6.19 | 从覆盖性和测试质量两方面对测试进行评估，完成软件测试的总结报告 |

### 6.4 其他资源需求及安排

无

### 6.5 可交付工件

|      交付物      |    创建人员    | 交付对象 | 交付时间  |
| :--------------: | :------------: | :------: | :-------: |
|   软件测试计划   | 李东岳、丁雨晨 |   客户   | 2018.6.28 |
| 软件测试总结报告 | 李东岳、丁雨晨 |   客户   | 2018.6.28 |

## 7. 风险管理
|风险|发生的可能性|负面影响|
|:-|:-|:-|
| 测试过程中出现严重问题以至于测试不能继续进行 | 5% | 10 |
| 测试用例不完备，有可能有未发现的Bug | 30% | 8 |
| 测试用例过多，导致测试时间超出预期 | 10% | 4 |
| 人员安排不足 | 20% | 6 |
