## AudioAR
# 软件测试总结报告

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-24|1|写完软件测试总结报告|李东岳|

## 1. 引言

### 1.1 编写目的
本文档用于记录测试的最终结果，是对整个测试工作的最终性评价文档。此文档针对工作组内测试人
员，也可以用于外界人员的审查和参考。文档将展示测试的设计和执行情况并进行分析。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

与该软件相关的特性、子系统、模型、代码等均符合本文档中的内容。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件架构设计模版|-|-|-|-|课程资料|

### 1.5 概述
本文档[在第2部分]给出了测试概要，[在第3部分]给出了测试执行情况，[在第4部分]给出了测试总结，[在第5部分]给出了综合评价。测试概要描述了测试需求与测试方法。 测试执行情况记录了测试的进度和测试人员的实际工作。测试总结分析了测试的情况并展示了问题的解决。 综合评价根据测试对软件进行了总体的评价。 本文件的各
部分内容联系紧密，按照整个测试的流程进行展开。 各部分互为补充和对照，共同呈现本软件的开发过程和结果。

## 2. 测试概要

### 2.1 测试需求与测试用例

<<<<<<< HEAD
- 功能需求：参考[软件测试计划](./软件测试计划.md)功能需求部分
- 其他需求：参考[软件测试计划](./软件测试计划.md)其他需求部分
- 测试需求：参考[软件测试计划](./软件测试计划.md)测试需求部分
=======
- 功能需求：参考[软件测试计划文档](/测试/软件测试计划.md)功能需求部分
- 其他需求：参考[软件测试计划文档](/测试/软件测试计划.md)其他需求部分
- 测试需求：参考[软件测试计划文档](/测试/软件测试计划.md)测试需求部分
>>>>>>> 8cf4fe1a76e7c9d5a9a596a876be696b32911e5b

### 2.2 测试环境与配置

- 服务器：阿里云服务器
- 网络：10 Mbps 及以上的广域网接入，开启蓝牙和GPS信号。    
- 客户端：具有四核心处理器 6GB RAM，64GB ROM 数据网络接入的Android智能手机。
- 操作系统：Android 4.4以上；
- 开发软件：Android Studio，Flask。

### 2.3 测试工具

采取开发人员手工测试。

## 3. 测试执行情况

### 3.1 测试进度情况

| 项目里程碑   | 开始时间  | 结束时间  | 进度偏差 | 备注 |
| :----------- | :-------- | :-------- | :------: | :--: |
| 测试计划阶段 | 2018.5.15 | 2018.5.17 |    无    |  无  |
| 测试设计阶段 | 2018.5.18 | 2018.5.26 |    无    |  无  |
| 测试准备阶段 | 2018.5.27 | 2018.5.29 |    无    |  无  |
| 测试执行阶段 | 2018.5.30 | 2018.6.13 |    无    |  无  |
| 测试评估阶段 | 2018.6.14 | 2018.6.19 |    无    |  无  |

### 3.2 测试人员

|   角色   |      人员      |                        具体职责/备注                         |
| :------: | :------------: | :----------------------------------------------------------: |
| 测试经理 |     刘知峻     | 负责整个测试阶段的组织协调工作，关注测试的整体进度，并根据实际进度与计划进度的差异做出调整。 |
| 测试设计 |     缪本杰     | 首先分析测试需求，确定软件的主要用例，对每一个用例确定相应功能、性能指标来构成测试元素，并考虑是否需要对整个文档性能、兼容性、安全性、容量方面的测试，然后根据测试需求合理设计相应的测试用例。 |
| 测试人员 | 李东岳、丁雨晨 | 按照测试设计给出的测试用例逐一进行测试，观察测试的结果并做相应的记录。 |

## 4. 测试总结

### 4.1 测试用例执行结果

| 测试需求标识号 | 测试用例标识号 | 测试用例状态 | 测试结束 | 备注 |
| :------------: | :------------: | :----------: | :------: | :--: |
|    TR-01-01    |  TU-01-01-01   |    已执行    |   通过   |  无  |
|                |  TU-01-01-02   |    已执行    |   通过   |  无  |
|    TR-01-02    |  TU-01-02-01   |    已执行    |   通过   |  无  |
|    TR-01-03    |  TU-01-03-01   |    已执行    |   通过   |  无  |
|    TR-02-01    |  TU-02-01-01   |    已执行    |   通过   |  无  |
|                |  TU-02-01-02   |    已执行    |   通过   |  无  |
|    TR-02-02    |  TU-02-02-01   |    已执行    |   通过   |  无  |
|    TR-03-01    |  TU-03-01-01   |    已执行    |   通过   |  无  |
|    TR-03-02    |  TU-03-02-01   |    已执行    |   通过   |  无  |
|                |  TU-03-02-02   |    已执行    |   通过   |  无  |
|                |  TU-03-02-03   |    已执行    |   通过   |  无  |
|                |  TU-03-02-04   |    已执行    |  未通过  |  无  |
|    TR-03-03    |  TU-03-03-01   |    已执行    |   通过   |  无  |
|    TR-04-01    |  TU-04-01-01   |    已执行    |   通过   |  无  |
|                |  TU-04-01-02   |    已执行    |   通过   |  无  |
|    TR-05-01    |  TU-05-01-01   |    已执行    |   通过   |  无  |
|    TR-05-02    |  TU-05-02-01   |    已执行    |   通过   |  无  |
|    TR-05-03    |  TU-05-03-01   |    已执行    |   通过   |  无  |
|    TR-05-04    |  TU-05-04-01   |    已执行    |  未通过  |  无  |
|    TR-05-05    |  TU-05-05-01   |    已执行    |   通过   |  无  |
|    TR-06-01    |  TU-06-01-01   |    已执行    |   通过   |  无  |
|    TR-06-02    |  TU-06-02-01   |    已执行    |   通过   |  无  |
|    TR-06-03    |  TU-06-03-01   |    已执行    |   通过   |  无  |
|    TR-06-04    |  TU-06-04-01   |    已执行    |   通过   |  无  |
|    TR-07-01    |  TU-07-01-01   |    已执行    |   通过   |  无  |
|    TR-07-02    |  TU-07-02-01   |    已执行    |   通过   |  无  |
|    TR-08-01    |  TU-08-01-01   |    已执行    |   通过   |  无  |
|    TR-09-01    |  TU-09-01-01   |    已执行    |   通过   |  无  |
|    TR-10-01    |  TU-10-01-01   |    已执行    |   通过   |  无  |
|    TR-11-01    |  TU-11-01-01   |    已执行    |   通过   |  无  |
|    TR-12-01    |  TU-12-01-01   |    已执行    |   通过   |  无  |
|    TR-14-01    |  TU-14-01-01   |    已执行    |   通过   |  无  |
|    TR-15-01    |  TU-15-01-01   |    已执行    |   通过   |  无  |
|    TR-15-02    |  TU-15-02-01   |    已执行    |   通过   |  无  |
|    TR-16-01    |  TU-16-01-01   |    已执行    |  未通过  |  无  |
|    TR-17-01    |  TU-17-01-01   |    已执行    |   通过   |  无  |
|    TR-17-02    |  TU-17-02-01   |    已执行    |   通过   |  无  |
|    TR-18-01    |  TU-18-01-01   |    已执行    |   通过   |  无  |
|                |  TU-18-01-02   |    已执行    |   通过   |  无  |
|    TR-18-02    |  TU-18-02-01   |    已执行    |   通过   |  无  |
|    TR-18-03    |  TU-18-03-01   |    已执行    |   通过   |  无  |
|    TR-19-01    |  TU-19-01-01   |    已执行    |   通过   |  无  |
|                |  TU-19-01-02   |    已执行    |   通过   |  无  |
|    TR-19-02    |  TU-19-02-01   |    已执行    |   通过   |  无  |
|    TR-19-03    |  TU-19-03-01   |    已执行    |   通过   |  无  |
|    TR-20-01    |  TU-20-01-01   |    已执行    |   通过   |  无  |
|                |  TU-20-01-02   |    已执行    |   通过   |  无  |
|    TR-20-02    |  TU-20-02-01   |    已执行    |  未通过  |  无  |
|    TR-21-01    |  TU-21-01-01   |    已执行    |   通过   |  无  |

### 4.2 测试问题解决

| 测试需求标识号 | 测试用例标识号 |      错误或者问题描述      | 错误或者问题状态 |
| :------------: | :------------: | :------------------------: | :--------------: |
|    TR-03-02    |  TU-03-02-04   | 点击Upload后Upload没有失效 |      已解决      |
|    TR-05-04    |  TU-05-04-01   |    描述为空仍然可以添加    |      已解决      |
|    TR-16-01    |  TU-16-01-01   |    末尾VSS无法正常显示     |      已解决      |
|    TR-20-02    |  TU-20-02-01   |      无法正常向上翻页      |      已解决      |

### 4.3 测试结果分析

#### 4.3.1 覆盖分析

| 需求项 | 是否通过 | 备注 |
| :----: | :------: | :--: |
| TR-01  |    是    |  无  |
| TR-02  |    是    |  无  |
| TR-03  |    是    |  无  |
| TR-04  |    是    |  无  |
| TR-05  |    是    |  无  |
| TR-06  |    是    |  无  |
| TR-07  |    是    |  无  |
| TR-08  |    是    |  无  |
| TR-09  |    是    |  无  |
| TR-10  |    是    |  无  |
| TR-11  |    是    |  无  |
| TR-12  |    是    |  无  |
| TR-13  |    否    |  无  |
| TR-14  |    是    |  无  |
| TR-15  |    是    |  无  |
| TR-16  |    是    |  无  |
| TR-17  |    是    |  无  |
| TR-18  |    是    |  无  |
| TR-19  |    是    |  无  |
| TR-20  |    是    |  无  |
| TR-21  |    是    |  无  |

覆盖率 = 20/21 = 95.23%

#### 4.3.2 缺陷分析

| 需求项 | 严重影响系统运行错误 | 功能方面缺陷错误 | 不影响系统运行但要修改的错误 | 合理化建议 | 总计错误 |
| :----: | :------------------: | :--------------: | :------------------------------: | :--------: | :------: |
| TR-01  |                      |                  |                                  |            |          |
| TR-02  |                      |                  |                                  |            |          |
| TR-03  |          1           |                  |                                  |            |    1     |
| TR-04  |                      |                  |                                  |            |          |
| TR-05  |                      |                  |                1                 |            |    1     |
| TR-06  |                      |                  |                                  |            |          |
| TR-07  |                      |                  |                                  |            |          |
| TR-08  |                      |                  |                                  |            |          |
| TR-09  |                      |                  |                                  |            |          |
| TR-10  |                      |                  |                                  |            |          |
| TR-11  |                      |                  |                                  |            |          |
| TR-12  |                      |                  |                                  |            |          |
| TR-13  |                      |                  |                                  |            |          |
| TR-14  |                      |                  |                                  |            |          |
| TR-15  |                      |                  |                                  |            |          |
| TR-16  |                      |        1         |                                  |            |    1     |
| TR-17  |                      |                  |                                  |            |          |
| TR-18  |                      |                  |                                  |            |          |
| TR-19  |                      |                  |                                  |            |          |
| TR-20  |                      |        1         |                                  |            |    1     |
| TR-21  |                      |                  |                                  |            |          |

## 5. 综合评价

### 5.1 软件能力

软件基本能够完成设计时的各项功能需求，各个用例已经基本得到实现。

### 5.2 缺陷和限制

- 部分系统界面不够美观
- 未在大量机器上做测试，兼容性可能存在问题
- 未在极端环境下做测试，在极端情况下安全性和系统可用性未知。

### 5.3 建议

- 完善界面，让其变得更美观
- 发布Beta版本，收集软件在各种条件下的运行情况，提高稳定性。    
