##### 实体类列表

**查看Attributes请直接查看类图**

Class Name|Description
:-|:-
User|User类保存了使用该系统的一个用户的相关信息，包括用户名、密码、邮箱及用户ID。User 类作为一个实体类，和本地数据库构成映射关系。而控制类UserInfoControl通过访问数据库，构建出一个User类来实现登陆信息的保存。User类中的密码在开发阶段使用明文保存，在之后可能会替换成加密方法
SoundSource|SoundSource类是用户为创建VSS，从本地VSS库可以访问到的所有VSS中提取出来的SoundSource或本地直接上传到系统上的虚拟声源，保存一个SoundFragment、虚拟声源名称、经纬度、高度、音量、播放模式及虚拟声源ID。SoundSource对象被两个Library对象构建出来，完成数据的传递。除了Library之外的程序不知道Library是否保存了相关的对象，还是创建了新的临时对象。虚拟声音空间抽象类保存了一列的SoundSource对象，这些有序的SoundSource对象或者标记了地图上的位置和音频，或者标记了播放列表中的一个音频片段。VSS对象作为虚拟声音空间的载体，被Library对象创建，和本地数据库或者在线数据库的数据一一对应。
VirtualSoundSpace|虚拟声音空间，作为数据传递的工具，描述了一个VSS的完整信息，它使用SoundSource和SoundFragment进行信息描述
LocalSoundSpaceLibrary|本地VSS管理，是本地的VSS中央仓库，所有操作本地VSS库的操作都要经过这个类进行操作。额外的，下载一个在线VSS的方法很有趣，通过递交一个作为数据包的临时VSS对象，本地库将其中的内容加载到本地数据库，然后下载所有没下载过的资源即可。VSS本身不包含任何操纵库的责任。
OnlineSoundSpaceLibrary|在线VSS管理库，在线VSS库的访问入口，通过合成一堆VSS进行数据交换，所有在线VSS不包含能影响网络数据库的任何方法，一切可能造成在线数据库变化的相关修改，包括评论，点赞，都需要经过在线VSSLibrary进行操作
Sensor|传感器信息接口类，提供经过了高度处理的传感器信息，包括位置，速度，角速度，方向，高度；该类依赖于传感器子系统
SoundFragment|声音片段类，封装了音频文件的访问
Quaternion|A class containing four float numbers. Describes the position of the user's head.


##### 边界类列表

Class Name|Description
:-|:-
RegisterPage|注册界面
LoginPage|登陆界面
LocalVSSManagerPage|本地VSS管理界面
OnlineVSSViewerPage|在线VSS浏览界面
PlayMapModePage|游览Map模式VSS
PlayConcertModePage|游览Concert模式VSS
CreateVSSPage|VSS创建入口界面
CreateMapVSSPage|MapVSS创建
CreateConcertVSSPage|ConcertVSS创建
AdjustSensorPage|传感器矫正页面
PreviewVSSPage|-

##### 控制类列表

Class Name|Description
:-|:-
UserInfoControl|用户信息管理控制器，系统控制器
AudioEngineController|GVR虚拟声音播放控制器，系统控制器
Runnable|A interface that has a method run(), which can be called.


##### 类图
## Class Diagram

![class diagram](./Diagrams/ClassDiagram.svg)

```PlantUML
@startuml Diagrams/ClassDiagram
skinparam class {
	BackgroundColor PaleGreen
	ArrowColor SeaGreen
	BorderColor SpringGreen
	BackgroundColor<<viewModel>> LightBlue
	BorderColor<<viewModel>> Blue
    BackgroundColor<<control>> LightGray
    BorderColor<<control>> Red
    BackgroundColor<<entity>> LightYellow
    BorderColor<<entity>> Yellow
}

'Entity Begin

class Quaternion <<entity>> {
	w: float
	x: float
	y: float
	z: float
}

class Sensor <<entity>> {
	void clearTask()
	Quaternion getHeadPose()
	void callWhenUpdatedDelay(int millisecond)
	void callWhenUpdated(Callable task)
	boolean isSensorOnline()
	Position getCurrentLocation()
}

class VirtualSoundSpace <<entity>> {
	..private..
  - soundSourceList: List<SoundSource>
  - ownerID: int
  - vssID: int
  - name: String
  - description: String
  - comments: List<Comment>
  - likes: List<int>
  - isDownloaded: boolean
  ..public..
  + checkDownloaded(): boolean
}

class SoundSource <<entity>> {
  - soundFragment: SoundFragment
  - ownerID: int
  - vssID: int
  - lng: float
  - lat: float
  - height: float
  - volume: int
  - loop_mode: int
}
SoundSource +.. VirtualSoundSpace

class SoundFragment <<entity>> {
  - MD5_hash: String
  ..public..
  + getSFHandle(): FileHandle
  + checkMD5_hash(String): boolean
}

class LocalSoundSpaceLibrary <<entity>> {
  ..private..
  - localVSSList: List<VirtualSoundSpace>
  ..public..
  + getlocalVSSList(int num): List<VirtualSoundSpace>
}

class OnlineSoundSpaceLibrary <<entity>> {
  ..private..
  - nowPreviewVSSList: List<VirtualSoundSpace>
  ..public..
  + getPreview(int num): List<VirtualSoundSpace>
  + commentVSS(VirtualSoundSpace vss):void
  + likeVSS(VirtualSoundSpace vss):void
}

class RegisterPage <<page>> {
    ..private..
    - username: String
    - password: String
    - email: String
    - allowRegister: boolean
    ..public..
    + onRegisterButtonClicked(): void
    + alertUserExistent(): void
    + alertPasswordIllegal(): void
    + alertRegisterSuccessed(): void
}

class LoginPage <<page>> {
    ..private..
    - isLoginButtonClickable: boolean
    - username: String
    - password: String
    - rememberMe: boolean
    ..public..
    + onLoginDataChanged(): void
    + onRememberButtonToggled(): void
    + alertUserNonexistent(): void
    + alertPasswordError(): void
    + alertLoginSuccessed(): void
}

class LocalVSSManagerPage <<page>> {
  ..private..
  -prevPage:boolean
  -nextPage:boolean
  -virtualSoundSpaces:List<LocalVSSViewModel>
	+displayVSSList(listOfLocalVSS): void
  ..public..
	+receiveVSSList(listOfLocalVSS): void
  +onCreateButtonClicked():void
  +onPrevButtonClicked():void
  +onNextButtonClicked():void
}

class PreviewPage <<page>> {
	..private..
  - VSSName:String
  - VSSDescription:String
	- soundSourceList: List<SoundSource>
  ..public..
  +onExitButtonClicked():void
  +onPlayButtonClicked():void
}

class CreateVSSPage <<page>> {
  ..public..
  +onMapModeButtonClicked():void
  +onConcertModeButtonClicked():void
}

class CreateMapVSSPage <<page>> {
  ..private..
  -soundSources:List<SoundSourceViewModel>
  -isConfirm:boolean
  -VSSName:String
  -VSSDescription:String
  ..public..
  +onAddFromLibraryButtonClicked(): void
  +onAddFromFileButtonClicked(): void
  +onConfirmButtonClicked(): void
  +onCancelButtonClicked(): void
}

class CreateConcertVSSPage <<page>> {
  ..private..
  -soundSources:List<SoundSourceViewModel>
  -isConfirm:boolean
  -VSSName:String
  -VSSDescription:String
  ..public..
  +onAddFromLibraryButtonClicked(): void
  +onAddFromFileButtonClicked(): void
  +onConfirmButtonClicked(): void
  +onCancelButtonClicked(): void
}

class OnlineVSSViewerPage <<page>> {
  ..private..
  -prevPage:boolean
  -nextPage:boolean
  -virtualSoundSpaces:List<LocalVSSViewModel>
	+displayVSSList(listOfLocalVSS): void
  ..public..
	+receiveVSSList(listOfLocalVSS): void
  +onCreateButtonClicked():void
  +onPrevButtonClicked():void
  +onNextButtonClicked():void
}

class PlayMapModePage <<page>> {
  ..private..
  -VSSName:String
  -VSSDescription:String
  -soundSources:List<MapSoundSourceViewModel>
  -play(soundSource):void
  ..public..
  +onPlayButtonClicked(soundSource):void
  +onPauseButtonClicked():void
  +onNextButtonClicked():void
  +onPrevButtonClicked():void
}

class AdjustSensorPage <<page>> {

}

class PlayConcertModePage <<page>> {
  ..private..
  -VSSName:String
  -VSSDescription:String
  -soundSources:List<ConcertSoundSourceViewModel>
  -play(soundSource):void
  ..public..
  +onPlayButtonClicked(soundSource):void
  +onPauseButtonClicked():void
  +onNextButtonClicked():void
  +onPrevButtonClicked():void
}

class AudioEngineController <<entity>>{

}

class UserInfoControl <<control>>{
	login(username: String, password: String, remember: boolean): int
	setCurrentUser(userID: int, username: String): void
	rememberCurrentUser(): void
	checkLoginData(username: String, password: String): boolean
}

class DatabaseHelper <<control>>{
    
}

class Communicator<<border>>{

}

class WebServerControl<<control>>{
	..private..
	-Search(username: String, email: String): int
	-SearchVSS(userid: int, vssid: int): boolean
	-Adduser(username: String, email: String, password: String): int
	-Filter(sfhash: String):boolean
	-GetLikeList(userid: int, vssid: int): list<String>
	-GetCommentList(userid: int, vssid: int): list<JSON>
	..public..
	+RegisterRequest(username: String, email: String, password: String): int
	+LoginRequest(logininfo: String, password: String): int
	+UploadRequest(userid: int, vssid: int, vssdescription: String, username: String): boolean
	+UploadList(SFHash_list: list<String>):list<String>
	+AddVSS(userid: int, vssid: int, sfhash: String, lng: float, lat: float, height: float, volume: int, loop_mode: int): void
	+AddLike(userid: int, vssid: int, likeuserid: int): void
	+RemoveLike(userid: int, vssid: int, likeuserid: int): void
	+Comment(userid: int, vssid: int, commentuserid: int, commenttime: time, commentcontent: String):void
	+Preview(userid: int, vssid: int): JSON
	+Browse(low:float, hight: float): JSON
	+LikeState(userid: int, vssid: int, likeuserid: int): boolean
}

UserInfoControl ..> Communicator
LocalSoundSpaceLibrary ..> Communicator
OnlineSoundSpaceLibrary ..> Communicator
Communicator ..> WebServerControl

SoundSource o-- SoundFragment
SoundSource --o VirtualSoundSpace

@enduml
```
