#### 设计动态模型

[TOC]

## 1.Register

![RegisterUIMockUP](./Diagrams/RegisterUIMockUP.svg)

```PlantUML
@startsalt Diagrams/RegisterUIMockUP
{
    Welcome to AudioAR
    ==
    Login | "MyName"
    Email | "Development@AudioAR.org"
    Password | "******"
    Reenter Password | "******"
    passwordStrength <&check><&check><&check><&check><&x>
    [X] Remember me next time
    ==
    [Cancel] | [Register <&account-login>]
}
@endsalt
```

![SeqDiagram](./Diagrams/Register.svg)


```PlantUML
@startuml Diagrams/Register
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LoginPage" as loginpage
participant ":RegisterPage" as boundary
participant ":UserInfoControl" as control
participant ":LocalVSSManagerPage" as nextpage

note right of control: The UserInfoControl is activated since the start of the entire program.

user -> loginpage: onRegisterButtonClicked(): void

create boundary
loginpage -> boundary: <<create>>

user -> boundary: onRememberButtonToggled(): void
loop not finished or incorrect or UserID is 0
    note right of user
        the UI will give the user some reaction if the form is not finished.
    end note
    user -> boundary: onChangeRegisterData(): void
    boundary -> boundary: checkInputLegitimate(): void
    boundary -> boundary: checkPasswordStrength(): int
    boundary -> control: isAvailable(): int
    control ->:RegisterRequest(username:String, password:String, email:String):int,input
    control <--:UserID
    control-->boundary:UserID
    note left:若UserID=-1则说明用户名已被注册，若UserID=0则说明邮箱已被使用
end

boundary -> control: signUp(username: String, password: String, remember: boolean): boolean

control -> control: setCurrentUser(userID: int, username: String): void
alt remember me selected
    control -> control: rememberCurrentUser(): void
end
create nextpage
control -> nextpage: <<create>>
@enduml
```

## 1.Register

![RegisterServerSequence](./Diagrams/RegisterServerSequence.svg)

```PlantUML
@startuml Diagrams/RegisterServerSequence
hide footbox
skinparam sequenceParticipant underline
title Register
actor ":UserInfoControl" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
participant ":DatabaseHelper" as UserDatabase
create WebServer
Communicator->WebServer:<<create>>
Client->Communicator:RegisterRequest(username:String, password:String, email:String):int

Communicator->WebServer:RegisterRequest(username:String, password:String, email:String):int
WebServer->UserDatabase:Search(username:String, password:String, email:String):int
UserDatabase-->WebServer:UserID

alt Exist
  note left: 当UserID小于等于0的时候进入Exist
  WebServer-->Communicator:UserID
  Communicator-->Client:UserID
else NotExist
  WebServer->UserDatabase:AddUser(RegisterList):int

  UserDatabase-->WebServer:UserID
  WebServer-->Communicator:UserID
  Communicator-->Client:UserID
end
destroy WebServer
@enduml
```

## 2.Login

![LoginUIMockUP](./Diagrams/LoginUIMockUP.svg)

```PlantUML
@startsalt Diagrams/LoginUIMockUP
{
    User Login Panel
    ==
    Username or Email | "someEmail@AudioAR.org"
    Password | "****"
    [X] Remember me next time
    ==
    [Sign IN <&account-login>]
    ==
    New to AudioAR? Click to register:
    [Sign UP <&key>]
}
@endsalt
```

![SeqDiagram](./Diagrams/Login.svg)

```PlantUML
@startuml Diagrams/Login
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LoginPage" as boundary
participant ":UserInfoControl" as control
participant ":LocalVSSManagerPage" as nextpage


[-> boundary: <<create>>
user -> boundary: onLoginDataChanged(): void
boundary -> control: login(username: String, password: String, remember: boolean): int
control ->: LoginRequest(username: String, password: String):int
control <--:UserID

loop UserID is 0
    control --> boundary: UserID
    note left:若UserID为-1则说明用户名不存在，若Response为0则说明密码错误
    user -> boundary: onLoginDataChanged(): void
    boundary -> control: login(username: String, password: String, remember: boolean): int
    control ->: LoginRequest(username: String, password: String):int
    control <--:UserID
end
control --> boundary: 1
control -> control: setCurrentUser(userID: int, username: String): void

alt remember me selected
    control -> control: rememberCurrentUser(): void
end
create nextpage
control -> nextpage: <<create>>
@enduml
```

## 2.1.Login

![LoginServerSequenceDiagram](./Diagrams/LoginServerSequenceDiagram.svg)

```PlantUML
@startuml Diagrams/LoginServerSequenceDiagram.svg
hide footbox
title Login
skinparam sequenceParticipant underline
actor ":UserInfoControl" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
participant ":DatabaseHelper" as UserDatabase
Client->Communicator:LoginRequest(username: String, password: String):int
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:LoginRequest(username: String, password: String):int
WebServer->UserDatabase:Search(username: String, password: String):int
alt Exist
  UserDatabase-->WebServer:UserID
  WebServer-->Communicator:UserID
  Communicator-->Client:UserID
else NotExist
  UserDatabase-->WebServer:UserID
  WebServer-->Communicator:UserID
  Communicator-->Client:UserID
end
destroy WebServer
@enduml
```

## 3.ManageLocalVSSLibrary

![LocalVSSManagerUIMockUP](./Diagrams/ManageLocalVSSLibraryUIMockUp.svg)

```PlantUML
@startsalt Diagrams/ManageLocalVSSLibraryUIMockUp
{
  User's LocalVSSManager
  ==
  {/ <b>LocalVSS | OnlineVSS }
  {+
    VSS1.vss
    --
    Description1
    [Delete] | [Rename]
    [Preview] | [Upload]
  }
  {+
    VSS2.vss
    --
    Description2
    [Delete] | [Rename]
    [Preview] | [Upload]
  }
  ==
  [Create]
  {[Prev]|[Next]}
}
@endsalt
```

![SeqDiagram](./Diagrams/ManageLocalVSSLibrary.svg)

```PlantUML
@startuml Diagrams/ManageLocalVSSLibrary
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as boundary
participant ":LocalSoundSpaceLibrary" as library

create boundary
[-> boundary: <<create>>
boundary -> library: getVSSList(pageNo: int): List
library --> boundary: listOfLocalVSS: List<VirtualSoundSpace>
participant ":LocalVSSViewModel" as lvvw
create lvvw
boundary -> lvvw: <<create>>
boundary -> lvvw: displayVSSList(listOfLocalVSS):void

loop
    alt CreateVSS
        user -> boundary: createVSS
        ...described in PlayVSS...
    else RenameVSS
        user -> lvvw: onRenameButtonClicked():void
        ...described in RenameVSS...
    else DeleteVSS
        user -> lvvw: onDeleteButtonClicked():void
        ...described in DeleteVSS...
    else UploadVSS
        user -> lvvw: onUploadButtonClicked():void
        ...described in UploadVSS...
    else PreviewVSS
        user -> lvvw: onPreviewButtonClicked():void
        alt local map
            participant ":PreviewLocalMapPage" as plmp
            create plmp
            boundary -> plmp: <<create>>

        else local concert
            participant ":PreviewLocalConcertPage" as plcp
            create plcp
            boundary -> plcp: <<create>>
        end
    else prevPage
        user -> boundary: prevPage()
        boundary -> boundary: prevPage()
        boundary -> library: getVSSList(nextPageNo)
        library --> boundary: listOfLocalVSS: List<VirtualSoundSpace>
        boundary -> lvvw: displayVSSList(listOfLocalVSS):void
    else nextPage
    ...similar, omitted...
    end
end
@enduml
```

## 4.CreateVSS

![SeqDiagram](./Diagrams/CreateVSS.svg)

```PlantUML
@startuml Diagrams/CreateVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSManagerPage" as manage
participant ":CreateVSSPage" as page
participant ":CreateMapVSSPage" as map
participant ":CreateConcertVSSPage" as concert

user -> manage: createVSS
create page
manage -> page: <<create>>
alt create Map Mode VSS
    user -> page: createMapModeVSS
    create map
    page -> map: <<create>>
    ...Go to CreateMapVSS...
else create Concert Mode VSS
    user -> page: createConcertModeVSS
    create concert
    page -> concert: <<create>>
    ...Go to CreateConcertModeVSS...
end

@enduml
```

## 5.CreateMapModeVSS

![SeqDiagram](./Diagrams/CreateMapModeVSS.svg)

```PlantUML
@startuml Diagrams/CreateMapModeVSS
hide footbox
skinparam sequenceParticipant underline


actor User as user
participant ":CreateMapVSSPage" as createboundary
participant ":CreateMapVSSControl" as createcontrol
participant ":LocalSoundSpaceLibrary" as library
participant ":Sensor" as sensor
participant "newSoundSpace:MapModeVirtualSoundSpace" as newspace


[-> createboundary: <<create>>
create createcontrol
createboundary -> createcontrol: <<create>>
create newspace
createcontrol -> newspace: <<create>>
create sensor
createboundary -> sensor: <<create>>
participant ":MapSoundSourceViewModel" as mssv
create mssv
createboundary -> mssv: <<create>>
createboundary -> mssv: displayMapSoundSourceList(listOfLocalMapSoundSource):void
loop add virual sound source
    alt add from library
        note right of user: Notice that there are no shared SoundSources here, each time, only the SoundFragment object is reused.
        user -> createboundary: onAddFromLibraryButtonClicked():void
        createboundary -> library: getLocalSoundFragments
        library --> createboundary: filteredSoundFragments
        createboundary --> createboundary: displayAvailableLocalSoundFragments
        user -> createboundary: selectSoundFragment
        createboundary -> createcontrol: addSoundFragment
    else add from file
        user -> createboundary: onAddFromFileButtonClicked():void
        ...somehow CreateMapVSSControl got the new SoundFragment # specify during implementation...

    end

    createcontrol -> sensor: getCurrentLocation()
    sensor --> createcontrol: currentLocation: Position

    participant ":SoundSource" as source
    create source
    createcontrol -> source: <<create>>
    createcontrol -> source: setSoundFragment
    createcontrol -> source: setLocation

    alt user choose to alter position
        user -> createboundary: setCurrentSoundSourceLocation
        createboundary -> createcontrol : setLocation
        createcontrol -> source: setLocation
    end
    user -> createboundary: setSoundSourceMode
    createboundary -> source: setSoundSourceMode
    createboundary -> mssv: displayMapSoundSourceList(listOfLocalMapSoundSource):void
    alt confirm
        createcontrol -> newspace: addSoundSource(soundSource)
    else cancel
        createcontrol -> newspace: <<destroy>>
        destroy newspace
    end
end
user -> createboundary: setVSSNameAndDescription
createboundary -> createcontrol: setVSSNameAndDescription
createcontrol -> newspace: setVSSNameAndDescription
alt confirm
    user -> createboundary: comfirmVSSCreation
    createboundary -> createcontrol: comfirmVSSCreation
    createcontrol -> library: addSoundSpace(newSoundSpace)
else cancel

end
createboundary -> sensor: <<destroy>>
destroy sensor
createboundary -> createboundary: <<destroy>>
destroy createboundary
createcontrol -> sensor: <<destroy>>
destroy sensor
destroy createcontrol
@enduml
```

## 6.CreateConcertModeVSS

![SeqDiagram](./Diagrams/CreateConcertModeVSS.svg)

```PlantUML
@startuml Diagrams/CreateConcertModeVSS
hide footbox
skinparam sequenceParticipant underline


actor User as user
participant ":CreateConcertVSSPage" as createboundary
participant ":CreateConcertVSSControl" as createcontrol
participant ":LocalSoundSpaceLibrary" as library
participant "newSoundSpace:ConcertModeVirtualSoundSpace" as newspace

create createboundary
-> createboundary: <<create>>
create createcontrol
createboundary -> createcontrol: <<create>>
create newspace
createboundary -> newspace: <<create>>

loop add virual sound source
    alt add from library
        note right of user: Notice that there are no shared SoundSources here, each time, only the SoundFragment object is reused.
        user -> createboundary: onAddFromLibraryButtonClicked(): void
        createboundary -> library: getLocalSoundFragments
        library --> createboundary: filteredSoundFragments
        createboundary --> createboundary: displayAvailableLocalSoundFragments
        user -> createboundary: selectSoundFragment
        createboundary -> createcontrol: addSoundFragment
    else add from file
        user -> createboundary: onAddFromFileButtonClicked(): void
        ...somehow CreateMapVSSControl got the new SoundFragment # specify during implementation...
    end


    participant ":SoundSource" as source
    user -> user: wakeUp(self)
    create source
    createcontrol -> source: <<create>>
    createcontrol -> source: setSoundFragment
    alt confirm
        user -> createboundary: confirmAddition
        createboundary -> createcontrol: confirmAddition
        createcontrol -> newspace: addSoundSource(soundSource)
    else cancel
        user -> createboundary: cancelAddition
        createboundary -> createcontrol: confirmAddition
        createcontrol -> newspace: <<destroy>>
        destroy newspace
    end

end
user -> createboundary: setVSSNameAndDescription
createboundary -> newspace: setVSSNameAndDescription
alt confirm
    user -> createboundary: onConfirmButtonClicked(): void
    createboundary -> createboundary: comfirmVSSCreation
    createboundary -> library: addSoundSpace(newSoundSpace)
else cancel
    user -> createboundary: onCancelButtonClicked(): void
end
createcontrol -> createboundary: <<destroy>>
destroy createboundary
destroy createcontrol
@enduml
```

## 7.RenameVSS

![](./Diagrams/RenameVSSUIMockUp.svg)

```plantUML
@startsalt Diagrams/RenameVSSUIMockUp
{
  Rename VSS
  ==
  {+
    Name | "newName   "
    Description | "newDescription"
    [Cancel] | [Save]
  }
}
@endsalt
```

**The LocalSoundSpaceLibrary acts like a facade.**

![SeqDiagram](./Diagrams/RenameVSS.svg)

```PlantUML
@startuml Diagrams/RenameVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":RenameVSSPage" as viewModel
participant ":LocalSoundSpaceLibrary" as library

-> viewModel: <<create>>
user -> viewModel: onRenameDataChanged()
user -> viewModel: onSaveButtonClicked()
viewModel -> library: renameVSS(whichVSS, newName, newDescription)
library -> library: checkNewNameAndDescription(whichVSS, newName, newDescription)
loop wrong input
    library -> viewModel: notifyWrongInput
    user -> viewModel: onRenameDataChanged()
    user -> viewModel: onSaveButtonClicked()
    library -> library: checkNewNameAndDescription(whichVSS, newName, newDescription)
end
    library -> viewModel: notifyValidInput
    library -> viewModel: <<destroy>>
    destroy viewModel


@enduml
```

## 8.DeleteVSS

![](./Diagrams/DeleteVSSUIMockUp.svg)

```PlantUML
@startsalt Diagrams/DeleteVSSUIMockUp
{
  Delete VSS
  ==
  {+
    Are you sure to delete this VSS?
    {[Cancel] | [Confirm]}
  }
}
@endsalt
```

![SeqDiagram](./Diagrams/DeleteVSS.svg)

```PlantUML
@startuml Diagrams/DeleteVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSPage" as viewModel
participant ":LocalVSSManagerPage" as page
participant ":LocalSoundSpaceLibrary" as library

user -> viewModel: onDeleteButtonClicked()
viewModel -> page: <<create>>
alt confirm
    user -> page: onConfirmButtonClicked()
    page -> viewModel: confirmDeleteMessage
    viewModel -> library: deleteVSS(whichVSS)
    viewModel -> library: getVSSList(viewModelNo)
    library --> viewModel: receiveVSSList(listOfLocalVSS)
    viewModel -> viewModel: displayVSSList(listOfLocalVSS)
else cancel
    user -> page: onCancelButtonClicked()
    destroy page
end

@enduml
```

## 9.UploadVSS
![SeqDiagram](./Diagrams/UploadVSS.svg)

```PlantUML
@startuml Diagrams/UploadVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":LocalVSSPage" as viewModel
participant ":LocalSoundSpaceLibrary" as library

user -> viewModel: onUploadButtonClicked()
viewModel -> library: uploadVSS(whichVSS)
control -> library: beamMeUp(whichVSS)
library->:UploadRequest(VSSID:int, UserID:int):boolean
library<--:Response
alt Response is True
  library -> library: GetSFList(whichVSS):list<SFHash>
  library->:UploadRequest(list<SFHash>):list<SFHash>
  library<--:MisssionList
  loop list is not empty
  note left:每上传成功一个任务push掉一个任务
    library->:UploadRequest(SFAddress):void
  end
  library->control:Response
  control->page:Response
end
@enduml
```
## 9.1.UploadVSS
![SeqDiagram](./Diagrams/UploadVSSServerSequenceDiagram.svg)

```PlantUML
@startuml Diagrams/UploadVSSServerSequenceDiagram
title UploadVSS
hide footbox
skinparam sequenceParticipant underline
actor ":LocalSoundSpaceLibrary" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
participant ":DatabaseHelper" as VSSInformationDatabase
Client->Communicator:UploadRequest(VSSID:int, UserID:int):boolean
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:UploadRequest(VSSID:int, UserID:int):boolean
WebServer->VSSInformationDatabase:Search(VSSID:int, UserID:int):boolean
VSSInformationDatabase-->WebServer:Response
WebServer-->Communicator:Response
Communicator-->Client:Response
Client->Communicator:UploadRequest(list<SFHash>):list<SFHash>
Communicator->WebServer:UploadRequest(list<SFHash>):list<SFHash>
WebServer->VSSInformationDatabase:Filter(list<SFHash>):list<SFHash>
VSSInformationDatabase-->WebServer:MisssionList
WebServer-->Communicator:MisssionList
Communicator-->Client:MisssionList
loop
  Client->Communicator:UploadRequest(SFAddress):void
  Communicator->WebServer:UploadRequest(SF):void
  WebServer->VSSInformationDatabase:Update(VSSInfor:JSON):void
end
destroy WebServer
@enduml
```

## 10. LikeVSS
![SeqDiagram](./Diagrams/LikeVSS.svg)

```PlantUML
@startuml Diagrams/LikeVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewPage" as viewModel
participant ":UserInfoContro" as info
participant ":OnlineSoundSpaceLibrary" as library

user -> viewModel: onLikeButtonToggled()
create info
viewModel->info:<<creat>>
info->library:Like(userid:int, vsssid:int, likeuserid:int):void
library->:Like(userid:int, vssid:int, likeuserid:int):void

@enduml
```

## 10.1.LikeVSS
![SeqDiagram](./Diagrams/LikeVSSServerSequenceDiagram.svg)

```PlantUML
@startuml Diagrams/LikeVSSServerSequenceDiagram
title LikeVSS
hide footbox
skinparam sequenceParticipant underline
actor ":OnlineSoundSpaceLibrary" as Client
participant ":Communicator" as Communicator
participant ":WebServercontrol" as WebServer
participant ":DatabaseHelper" as VSSInformationDatabase
Client->Communicator:Like(userid:int, vssid:int, likeuserid:int):void
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:Like(userid:int, vssid:int, likeuserid:int):void
WebServer->VSSInformationDatabase:state(userid:int, vssid:int, likeuserid:int):boolean
alt dislike
  WebServer->VSSInformationDatabase:LikeRequest(VSSID:int, UserID:int):void
else like
  WebServer->VSSInformationDatabase:removeLike(VSSID:int, UserID:int):void
end
destroy WebServer
@enduml
```

## 11. DownloadVSS
![SeqDiagram](./Diagrams/DownloadVSS.svg)

```PlantUML
@startuml Diagrams/DownloadVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewPage" as page
participant ":PreviewOnlineControl" as control
participant ":LocalSoundSpaceLibrary" as library
user -> page: downloadVSS
page -> control: downloadVSS
control -> library: downloadVSS(thisVSS)
library->library:GetVSSID(thisVSS):list<SFHash>
loop list is not empty
  library->:DownloadRequest(SFHash)
  note left: 每完成一个SF的下载便从任务列表中pop出这个SF对应的SFHash
  library<--:SF
end
library-->control:Response
control-->page:Response


@enduml
```

## 11.1. Download
![SeqDiagram](./Diagrams/DownloadVSSServerSequenceDiagram.svg)

```PlantUML
@startuml Diagrams/DownloadVSSServerSequenceDiagram
title DownloadVSS
hide footbox
skinparam sequenceParticipant underline
actor ":LocalSoundSpaceLibrary" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
Client->Communicator:DownloadRequest(SFHash):SF
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:DownloadRequest(SFHash):SF
WebServer-->Communicator:SF
Communicator-->Client:SF
destroy WebServer
@enduml
```
## 12. CommentVSS
![SeqDiagram](./Diagrams/CommentVSS.svg)

```PlantUML
@startuml Diagrams/CommentVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewPage" as page
participant ":PreviewOnlineControl" as control
participant ":UserInfoControl" as info
participant ":OnlineSoundSpaceLibrary" as library

user -> page: submitComment(comment: String):void
page -> control: submitComment(commit: String):void
control -> info: getCurrentUserID()
info --> control: currentUserID
control -> library: addCommit(whichVSS, userid:int, comment:String):void
library->:CommentRequest(VSSID:int, userid:int, comment:String):void
@enduml
```

## 12.1. CommentVSS
![SeqDiagram](./Diagrams/CommentVSSServerSequenceDiagram.svg)

```PlantUML
@startuml Diagrams/CommentVSSServerSequenceDiagram
title CommentVSS
hide footbox
skinparam sequenceParticipant underline
actor ":OnlineSoundSpaceLibrary" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
participant ":DatabaseHelper" as VSSInformationDatabase
Client->Communicator:CommentRequest(VSSID:int, UserID:int, Comment:String):void
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:CommentRequest(VSSID:int, UserID:int, Comment:String):void
WebServer->VSSInformationDatabase:AddComment(Comment:String):void
destroy WebServer
@enduml
```

## 13. PlayVSS(Abstract)

## 14. PreviewVSS(Abstract)
![SeqDiagram](./Diagrams/PreviewVSSServerSequenceDiagram.svg)


```PlantUML
@startuml Diagrams/PreviewVSSServerSequenceDiagram
title PreviewOnlineVSS
hide footbox
skinparam sequenceParticipant underline
actor ":OnlineSoundSpaceLibrary" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
participant ":DatabaseHelper" as vd

Client->Communicator:PreviewRequest(userid:int, vssid:int)JSON
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:PreviewRequest(userid:int, vssid:int):JSON
WebServer->vd:GetLikeList(userid:int, vssid:int):list<int>
vd-->WebServer:LikeUserIDList
vd->WebServer:LikeUserNameList
WebServer->vd:GetCommentList(userid:int, vssid: int):list<int>
vd-->WebServer:CommentUserIDList
vd-->WebServer:CommentUserNameList
WebServer-->Communicator:VSSInfo
destroy WebServer
Communicator-->Client:VSSInfo
@enduml
```


## 15. PreviewLocalMapVSS

![](./Diagrams/PreviewLocalMapUIMockUp.svg)

```PlantUML
@startsalt Diagrams/PreviewLocalMapUIMockUp
{
  Preview Local Map Mode VSS
  ==
  {+
      SoundSource1.ss | [Position] | [Mode]
  }
  {+
      SoundSource2.ss | [Position] | [Mode]
  }
  {+
    VSSName| "name"
    VSSDescription|"description"
  }
  [Exit]
}
@endsalt
```



![SeqDiagram](./Diagrams/PreviewLocalMapVSS.svg)

```PlantUML
@startuml Diagrams/PreviewLocalMapVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewPage" as viewModel
participant ":LocalSoundSpaceLibrary" as library
create viewModel
[-> viewModel: <<create>>
viewModel -> library: getMetadata(VSS_ID)
library --> viewModel: metadatas
viewModel -> viewModel: displayMetadata(VSSName, VSSDescription, soundSourceList)

@enduml
```

## 16. PreviewOnlineMapVSS

![](./Diagrams/PreviewOnlineMapVSSUIMockUp.svg)

```PlantUML
@startsalt Diagrams/PreviewOnlineMapVSSUIMockUp
{
  Preview Online Map Mode VSS
  ==
  {+
      SoundSource1.ss | [Position] | [Mode]
  }
  {+
      SoundSource2.ss | [Position] | [Mode]
  }
  {+
    VSSName| "name"
    VSSDescription|"description"
  }
  {
    . |[Download]
    "comment"|[Comment]
    . |[Like]
    . |[Exit]
  }
}
@endsalt
```

![SeqDiagram](./Diagrams/PreviewOnlineMapVSS.svg)

```PlantUML
@startuml Diagrams/PreviewOnlineMapVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user

participant ":PreviewPage" as viewModel
participant ":OnlineSoundSpaceLibrary" as library
create viewModel
[-> viewModel: <<create>>
viewModel -> library: getMetadata(VSS_ID)
library --> viewModel: metadatas
viewModel -> viewModel: displayMetadata(VSSName, VSSDescription, soundSourceList)
note right
details are left out for designs.
end note

@enduml
```

## 17. PreviewLocalConcertVSS

![](./Diagrams/PreviewLocalConcertVSSUIMockUp.svg)

```PlantUML
@startsalt Diagrams/PreviewLocalConcertVSSUIMockUp
{
  Preview Local Map Mode VSS
  ==
  {+
      SoundSource1.ss
  }
  {+
      SoundSource2.ss
  }
  {+
    VSSName| "name"
    VSSDescription|"description"
  }
  [Exit]
}
@endsalt
```

![SeqDiagram](./Diagrams/PreviewLocalConcertVSS.svg)

```PlantUML
@startuml Diagrams/PreviewLocalConcertVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user
participant ":PreviewLocalConcertPage" as viewModel
participant ":LocalSoundSpaceLibrary" as library
create viewModel
[-> viewModel: <<create>>
viewModel -> library: getMetadata(VSS_ID)
library --> viewModel: metadatas
viewModel -> viewModel: displayMetadata(VSSName, VSSDescription, soundSourceList)

note right
details are left out for designs.
end note
@enduml
```

## 18. PreviewOnlineConcertVSS

![](./Diagrams/PreviewOnlineConcertVSSUIMockUp.svg)

```PlantUML
@startsalt Diagrams/PreviewOnlineConcertVSSUIMockUp
{
  Preview Online Concert Mode VSS
  ==
  {+
      SoundSource1.ss
  }
  {+
      SoundSource2.ss
  }
  {+
    VSSName| "name"
    VSSDescription|"description"
  }
  {
    . |[Download]
    "comment"|[Comment]
    . |[Like]
    . |[Exit]
  }
}
@endsalt
```



![SeqDiagram](./Diagrams/PreviewOnlineConcertVSS.svg)

```PlantUML
@startuml Diagrams/PreviewOnlineConcertVSS
hide footbox
skinparam sequenceParticipant underline
actor User as user

participant ":PreviewPage" as viewModel
participant ":OnlineSoundSpaceLibrary" as library
create viewModel
[-> viewModel: <<create>>
viewModel -> library: getMetadata(VSS_ID)
library --> viewModel: metadatas
viewModel -> viewModel: displayMetadata(VSSName, VSSDescription, soundSourceList)
note right
details are left out for designs.
end note
@enduml
```

## 19. PlayMapModeVSS

![PlayMapModeVSSUIMockUP](./Diagrams/PlayMapModeVSSUIMockUP.svg)

```plantUML
@startsalt Diagrams/PlayMapModeVSSUIMockUP
{ Play Map Mode VSS
  ==
  {+
    VSSName |  Name
    VSSDescription | Description
  }
  {+
    SoundSource1
  }
  {+
    SoundSource2
  }
  {[Play] | [Pause]}
  {[Prev] | [Next]}
}
@endsalt
```



![SeqDiagram](./Diagrams/PlayMapModeVSS.svg)

```PlantUML
@startuml Diagrams/PlayMapModeVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":PlayMapModeVSSPage" as page
participant ":LocalSoundSpaceLibrary" as library
participant "thisVSS:MapModeVirtualSoundSpace" as vss
participant ":Sensor" as sensor
participant ":AudioEngineController" as audio
participant ":AdjustSensorPage" as adpage
participant "task:Runnable" as task

create page
[-> page: <<create>>
page -> library: checkAllNessarySoundFragmentDownloaded()
alt downloaded
    library --> page: confirm
else not yet
    library --> page: deny
    page -> page: warning
    page -> page: <<destroy>>
    destroy page
end
page -> vss: getSoundSources()
vss --> page: soundSourceList
page -> page: displayMapSoundSourceList(listOfLocalMapSoundSource):void
create sensor
page -> sensor: <<create>>
create audio
page -> audio: <<create>>
create adpage
page -> adpage: <<create>>
...adjust sensor...
user -> user: wakeup
destroy adpage
create task
page -> task: new Callable()
page -> sensor: callWhenUpdatedDelay(task, 50)

loop
    sensor --> page: currentLocation: Positon
    page -> audio: updateCurrentLocation(currentLocation: Position)

    alt startPlay
        user -> page: onPlayButtonClicked(soundSource):void
        page -> page: play(soundSource):void
        page -> audio: play(soundFragment)
    else pause
        user -> page: onPauseButtonClicked():void
        page -> page: pause()
        page -> audio: pause()
    else next
        user -> page: onNextButtonClicked():void
        page -> page: play(soundSource):void
        page -> audio: play(soundFragment)
    else prev
        user -> page: onPrevButtonClicked():void
        page -> page: play(soundSource):void
        page -> audio: play(soundFragment)
    end
end
page -> sensor: clearTask()
page -> audio: stopAll()
page -> audio: <<destroy>>
destroy audio
page -> sensor: <<destroy>>
destroy sensor
page -> page: <<destroy>>
destroy page
@enduml
```

## 20. PlayConcertModeVSS

![PlayConcertModeVSSUIMockUP](./Diagrams/PlayConcertModeVSSUIMockUP.svg)

```plantUML
@startsalt Diagrams/PlayConcertModeVSSUIMockUP
{ Play Concert Mode VSS
  ==
  {+
    VSSName |  Name
    VSSDescription | Description
  }
  {+
    SoundSource1
  }
  {+
    SoundSource2
  }
  {[Play] | [Pause]}
  {[Prev] | [Next]}
}
@endsalt
```



![SeqDiagram](./Diagrams/PlayConcertModeVSS.svg)

```PlantUML
@startuml Diagrams/PlayConcertModeVSS
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":PlayConcertModeVSSPage" as page
participant ":ConcertModeVirtualSoundSpace" as vss
participant ":LocalSoundSpaceLibrary" as library
participant ":Sensor" as sensor
participant ":AudioEngineController" as audio
participant ":AdjustSensorPage" as adpage
participant "task:Runnable" as task


create page
[-> page: <<create>>
page -> library: checkAllNessarySoundFragmentDownloaded()
alt downloaded
    library --> page: confirm
else not yet
    library --> page: deny
    page -> page: warning
    page -> page: <<destroy>>
    destroy page
end
page -> vss: getSoundSources()
vss --> page: soundSourceList
page -> page: displayConcertSoundSourceList(listOfLocalConcertSoundSource):void
create sensor
page -> sensor: <<create>>
create audio
page -> audio: <<create>>
create adpage
page -> adpage: <<create>>
...adjust sensor...
user -> user: wakeup
destroy adpage
create task
page -> task: new Callable()
page -> sensor: callWhenUpdatedDelay(task, 50)
loop
    sensor --\ page: currentLocation: Positon
    page -> audio: updateCurrentLocation(currentLocation: Position)
    alt startPlay
        user -> page: onPlayButtonClicked(soundSource):void
        page -> page: play(soundSource):void
        page -> audio: play(soundFragment)
    else pause
        user -> page: onPauseButtonClicked():void
        page -> page: pause()
        page -> audio: pause()
    else next
        user -> page: onNextButtonClicked():void
        page -> page: play(soundSource):void
        page -> audio: play(soundFragment)
    else prev
        user -> page: onPrevButtonClicked():void
        page -> page: play(soundSource):void
        page -> audio: play(soundFragment)
    end
end
page -> audio: stopAll()
page -> audio: <<destroy>>
destroy audio
page -> sensor: <<destroy>>
destroy sensor
page -> page: <<destroy>>
destroy page

@enduml
```


## 21. BrowseOnlineVSSLibrary
![SeqDiagram](./Diagrams/BrowseOnlineVSSLibrary.svg)

```PlantUML
@startuml Diagrams/BrowseOnlineVSSLibrary
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":OnlineVSSViewerPage" as page
participant ":OnlineVSSLibraryControl" as control
participant ":OnlineSoundSpaceLibrary" as library



create page
[-> page: <<create>>
create control
page -> control: <<create>>
control -> library: getVSSList(pageNo: int):List
library->:BrowseRequest(low:int, high:int)
library<--:listOfOnlineVSS:List<JSON>
library --> control: listOfOnlineVSS: List<JSON>
control -> page: displayVSSList(listOfOnlineVSS)
alt previewVSS
    user -> page: previewVSS(whichVSS)
    page -> control: previewVSS(whichVSS)
    alt concert mode vss is selected
        participant ":PreviewOnlineConcertPage" as pocp
        create pocp
        control -> pocp: <<create>>
    else map mode vss is selected
        participant ":PreviewOnlineMapPage" as pomp
        create pomp
        control -> pomp: <<create>>

    end
else nextPage
    control -> library: getVSSList(pageNo: int):List
    library->:BrowseRequest(low:int, high:int)
    library<--:listOfOnlineVSS:List<JSON>
    library --> control: listOfOnlineVSS: List<JSON>
    control -> page: displayVSSList(listOfOnlineVSS)
else prevPage
    control -> library: getVSSList(pageNo: int):List
    library->:BrowseRequest(low:int, high:int)
    library<--:listOfOnlineVSS:List<JSON>
    library --> control: listOfOnlineVSS: List<JSON>
    control -> page: displayVSSList(listOfOnlineVSS)
end

@enduml
```
## 21.1. BrowseOnlineVSSLibrary
![SeqDiagram](./Diagrams/BrowseOnlineVSSLibraryServer.svg)

```PlantUML
@startuml Diagrams/BrowseOnlineVSSLibraryServer
title BrowseOnlineVSS
hide footbox
skinparam sequenceParticipant underline

actor ":OnlineSoundSpaceLibrary" as Client
participant ":Communicator" as Communicator
participant ":WebServerControl" as WebServer
participant ":DatabaseHelper" as VSSInformationDatabase

Client->Communicator:BrowseRequest(low:int, high:int):List<JSON>
create WebServer
Communicator->WebServer:<<create>>
Communicator->WebServer:BrowseRequest(low:int, high:int):List<JSON>
WebServer->VSSInformationDatabase:GetVSS(low:int, high:int):List<Dict>
VSSInformationDatabase-->WebServer:VSSIDList
WebServer-->Communicator:listOfOnlineVSS
destroy WebServer
Communicator-->Client:listOfOnlineVSS
@enduml
```

## 22. AdjustSensor
![SeqDiagram](./Diagrams/AdjustSensor.svg)

**AdjustSensor用例中Sensor 和 Control 高度耦合，而且具体的步骤需要等到技术开发结束才能知道，因此暂时放在这里。**

```PlantUML
@startuml Diagrams/AdjustSensor
hide footbox
skinparam sequenceParticipant underline

actor User as user
participant ":AdjustSensorPage" as page
participant ":AdjustSensorControl" as control
participant ":Sensor" as sensor

[-> page: <<create>>
note over control: Sensor control should be coupled with Sensor
create control
page -> control: <<create>>
note right of sensor: this sensor object is created before adjusting sensor
loop for each operation
    control -> page: demand
    page -> user: demand
    loop while adjust demand satisfied
        user -> user: move
        sensor -> sensor: collectData
    end
    sensor -> control: demandSatisfied
end

control -> page: <<destroy>>
destroy page
destroy control



@enduml
```
