## AudioAR
# 用户手册

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-24|1|补充内容|丁雨晨|

## 1. 引言

### 1.1 编写目的
本文档是用户的使用指导手册，是在整个用户使用过程中参考的主要文档，指导用户安装、使用、处
理问题。此文档针对使用者，也可以用于外界人员的审查和参考。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|用户手册模版|-|-|-|-|课程资料|

### 1.5 概述
本文档[在第2部分]给出了软件概述，[在第3部分]给出了运行环境，[在第4部分]给出了使用过程，
[在第5部分]给出了运行说明。

## 2. 软件概述
- 项目简介见文档[@项目简介](../team_project_proposal.md#项目简介)
- 项目要求见文档[@可行性研究报告.md](../计划/可行性研究报告.md#21-要求)

### 2.1 软件构成

![软件架构图](./系统架构图.svg)

- 程序：AudioAR(prototype)
- 子系统：见文档[@软件架构文档.md](../设计/软件架构文档.md#43-系统逻辑视图)
- 数据库：见文档[@软件架构文档.md](../设计/软件架构文档.md#48-数据管理设计)

### 2.2 主要功能和性能
- 主要功能见文档[@软件需求规约.md](../需求定义和分析/软件需求规约.md#32-功能需求)
- 主要性能见文档[@软件需求规约.md](../需求定义和分析/软件需求规约.md#33-非功能需求)

## 3. 运行环境
### 3.1 硬件环境
#### 最低配置
- 具有四核心的6GB RAM、64GB ROM的Android智能机
- 单机、联机工作
- 数据网络接入

### 3.2 支持软件
#### 最低配置
- Android 4.4 操作系统

### 3.3 数据结构
- 所需数据设计见文档[@软件架构文档.md](../设计/软件架构文档.md#48-数据管理设计)

## 4. 使用过程
### 4.1 安装与初始化
- 下载发布的最新版Android apk
- 打开安装包，进行标准Android apk安装，等待安装完成即可
- 进入应用，按照界面提示进行注册登录，即可使用各种功能

### 4.2 输入
用例一览表可参阅需求定义和分析中的[用例模型](../需求定义和分析/用例模型.md)

|用例|期望输入|输入格式|输入样例|
|:---:|:------:|:--:|:--:|
|Register|在文本框内输入用户名，邮箱和密码|字符串|用户名:bjmiao<br>邮箱:bjmiao501@live.cn<br>密码：bugaosuni|
|Login|在登录文本框内输入正确的用户名和密码|字符串|用户名:bjmiao<br>密码：bugaosuni|
|ManageLocalVSSLibrary|无|
|CreateVSS|从本地添加文件作为音源，并设置参数（Map和Concert模式不同）|mp3或wav格式文件|/sdcard/Bass.wav|
|CreateMapModeVSS|设置的参数为：经纬度、高度、音量、循环模式|见样例|Lat:31'N<br>Lng:127'E<br>Height:0<br>Volume:100<br>Loopmode:1(Loop)               |
|CreateConcertModeVSS|设置的参数为：相对位置、音量、循环模式|见样例|Lat:1(m)<br>Lng:-1(m)<br>Height:1(m)<br>Volume:50<br>Loopmode:0(Not Loop)|
|RenameVSS|选择VSS，输入新的名字和简介|字符串|Name:New Name<br>Description:New Description|
|DeleteVSS|选择本地VSS||
|UploadVSS|选择本地VSS||
|DownloadVSS|选择在线VSS|||
|PlayVSS|选择本地VSS||
|PreviewVSS|选择本地VSS||
|PreviewLocalMapVSS|选择本地VSS||
|PreviewOnlineMapVSS|选择在线VSS||
|PreviewLocalConcertVSS|选择在线VSS|               |
|PreviewOnlineConcertVSS|选择在线VSS|               |
|PlayMapModeVSS|选择本地VSS|               |
|PlayConcertModeVSS|选择本地VSS|               |
|BrowseOnlineVSSLibrary|无|               |
|AdjustSensor|用户按照指示操作|               |

### 4.3 输出
用例一览表可参阅需求定义和分析中的[用例模型](../需求定义和分析/用例模型.md)

|用例|期望输出|输出格式|输出样例|
|:---:|:------:|:--:|:--:|
|Register|弹窗，告知用户是否注册成功|弹窗|成功:Register Success<br>失败:Register Failed|
|Login|弹窗，告知用户是否登录成功|弹窗|成功:Login Success<br>失败:Login Failed|
|ManageLocalVSSLibrary|显示所有的本地VSS|||
|CreateVSS|在LocalVSSLibrary添加一个新的VSS|||
|CreateMapModeVSS|在LocalVSSLibrary添加一个新的地图模式VSS|||
|CreateConcertModeVSS|在LocalVSSLibrary添加一个新的音乐会模式VSS|||
|RenameVSS|在LocalVSSLibrary更新所选VSS的名字|||
|DeleteVSS|在LocalVSSLibrary删除所选的VSS|||
|UploadVSS|上传选中的本地VSS，VSS被保存到服务器数据库中|||
|DownloadVSS|下载选中的在线VSS，VSS从服务器中被下载到本地VSS库中||
|PlayVSS|游览VSS，出现游览界面||
|PreviewVSS|预览VSS，显示VSS的基本信息和包含音频||
|PreviewLocalMapVSS|显示地图模式VSS的信息|||
|PreviewOnlineMapVSS|显示在线地图模式VSS的信息|||
|PreviewLocalConcertVSS|显示本地音乐会模式VSS的信息|||
|PreviewOnlineConcertVSS|显示在线音乐会模式VSS的信息|||
|PlayMapModeVSS|游览地图模式VSS，出现游览界面||
|PlayConcertModeVSS|游览音乐会模式VSS，出现游览界面||
|BrowseOnlineVSSLibrary|出现所有服务器端的在线VSS||
|AdjustSensor|弹窗，显示完成调整|||

所有的关于VSS的输入/输出举例请参阅[UI界面导航]()


### 4.4 帮助信息获取
- 点击界面按钮或输入框，可以获取帮助和提示
- 留意弹出的提示
- 访问官方技术文档[@技术文档](https://github.com/AudioAR/doc)获取帮助

## 5. 运行说明

### 5.1 运行步骤

![界面逻辑流程图](./UI导航路径.png)

- 登陆和注册：用户首先进入登陆界面，进行登陆操作，如果没有注册，可以进入注册界面注册新账户。
- 本地VSS管理，用户可以管理本地VSS库中的VSS，点击删除、添加、修改按钮进行更改，用户可以进行对本地VSS重命名。
- 上传本地VSS，点击上传按钮，用户的VSS将会被上传到服务器。
- 管理在线VSS，用户可以浏览在线的VSS库，从中选择自己喜欢的VSS，然后选择下载，下载的VSS会被添加到本地库中。
- 进入Play界面之后，用户可以选择传感器，连接蓝牙模块，系统会对蓝牙进行校准。用户移动头部即可体验VSS播放效果
- 在本地VSS管理界面，用户点击添加，即可进入添加界面，用户选择添加的VSS的模式，进入相应的创建界面；
- 在创建状态下，用户可以选择添加音频片段，创建SS，从而组合成VSS。用户可以选择音频的位置、强度和循环状态。


### 5.2 非常规过程
#### 致用户：
- 程序出现卡顿时，请耐心等待
- 程序出错停止运行时，尝试重启应用来解决问题
- 若程序出现信息错误，请及时向我们反映，我们会尽快作出回应

#### 致维护人员：
- 任何时候请勿擅自修改发布源代码
- 请按照维护协议进行维护
- 程序无法正常响应维护时，将问题反映给我们，我们将尽快作出回应
