## AudioAR
# 软件验收报告

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-24|1|补充内容|丁雨晨|

## 1. 引言

### 1.1 编写目的
本文档用于记录软件验收的过程和结果，其内容是对验收过程的最终解释。此文档针对验收方和开发
者，也可以用于外界人员的审查和参考。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件验收报告模版|-|-|-|-|课程资料|

### 1.5 概述
本文档[在第2部分]给出了项目信息，[在第3部分]给出了软件概述，[在第4部分]给出
验收测试环境，[在第5部分]给出了验收及测试结果，[在第6部分]给出了验收总结。

## 2. 项目信息
- 项目名称：AudioAR
- 项目开发单位：RecT 开发组
- 项目开发时间：2018-04-01 ~ 2018-06-25
- 项目验收时间：2018-06-25

## 3. 软件概述
见文档[@用户手册](./用户手册.md)

## 4. 验收测试环境

### 4.1 硬件
- 服务器：阿里云服务器
- 客户端：具有四核心的6GB RAM、64GB ROM的数据网络接入的Android智能机

### 4.2 软件
- 服务器端： Linux服务器
- 客户端：Android 4.4

### 4.3 文档
- 用户文档[@用户手册](./用户手册.md)
- 用户文档[@交付清单](./交付清单.md)
- 技术文档[@软件文档](https://github.com/AudioAR/doc)

### 4.4 人员
- 项目经理：RecT开发组 AudioAR项目经理 刘知峻
- 开发人员：RecT开发组 AudioAR项目开发人员 缪本杰 李东岳 丁雨晨 罗铨 李杰宇
- 测试人员：RecT开发组 AudioAR项目测试人员 缪本杰 李东岳 丁雨晨

## 5. 验收及测试结果

### 5.1 功能验收
|功能需求|测试结果|备注|
|:-|:-:|:-:|
|Register 添加用户信息|测试通过|-|
|Login 验证用户名和密码进入系统|测试通过|-|
|ManageLocalVSSLibrary 管理、进入操作、添加和删除VSS|测试通过|-|
|CreateVSS 添加新的VSS|测试通过|-|
|CreateMapModeVSS 创建新的Map模式的VSS|测试通过|-|
|CreateConcertModeVSS 创建新的Concert模式的VSS|测试通过|-|
|RenameVSS 修改VSS的名称|测试通过|-|
|DeleteVSS 删除相应的VSS|测试通过|-|
|UploadVSS 上传相应的VSS|测试通过|-|
|LikeVSS 为VSS点赞|测试通过|-|
|DownloadVSS 下载选中的VSS|测试通过|-|
|CommentVSS	评论相应的VSS|测试通过|-|
|PreviewVSS	预览相应的VSS|测试不通过|部分功能有出错风险|
|PreviewLocalMapVSS 预览相应的本地的Map模式的VSS|测试通过|-|
|PreviewOnlineMapVSS 预览相应的线上的Map模式的VSS|测试通过|-|
|PreviewLocalConcertVSS	预览相应的本地的Concert模式的VSS|测试通过|-|
|PreviewOnlineConcertVSS 预览相应的线上的Concert模式的VSS|测试通过|-|
|PlayMapModeVSS	播放相应的Map模式的VSS|测试通过|-|
|PlayConcertModeVSS	播放相应的Concert模式的VSS|测试通过|-|
|BrowseOnlineVSSLibrary	浏览在线上的VSS|测试通过|-|
|AdjustSensor 调节传感器|测试通过|-|

### 5.2 性能验收
|性能需求|测试结果|备注|
|:-|:-|:-:|
|UI显示流畅|测试通过|-|
|UI显示美观|测试不通过|显示需要优化|
|服务器访问迅速|测试通过|-|
|音频播放效果清晰|测试通过|-|
|音频播放立体感强|测试通过|需要较安静环境|
|定位准确|测试不通过|定位偏差明显|
|VSS信息管理操作流畅|测试通过|-|

### 5.3 文档验收
[交付清单](./交付清单.md#2文档清单)中的全部文档满足要求，验收通过。

## 6. 验收总结
- 该软件系统基本功能已经全部实现并基本满足性能要求，验收通过。
