## AudioAR
# 交付清单

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-24|1|补充内容|丁雨晨|

## 1. 引言

### 1.1 编写目的
本文档用于指导产品的最终交付内容，交付时将会以此文档为依据进行核对清点。此文档针对交付过
程的双方（开发者和使用者），也可以用于外界人员的审查和参考。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

### 1.3 定义
相关定义见[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件交付清单模版|-|-|-|-|课程资料|

### 1.5 概述
本文档[在第2部分]给出了文档清单，[在第3部分]给出了软件清单。

## 2. 文档清单
详见doc仓库的[README](/README.md)文件

## 3. 软件清单
```
.
├── [ 238]  app
│   ├── [1.5K]  build.gradle
│   ├── [ 136]  libs
│   │   ├── [2.1M]  BaiduLBS_Android.jar
│   │   └── [8.9K]  compassview-1.0.aar
│   ├── [ 837]  proguard-rules.pro
│   └── [ 170]  src
│       ├── [ 102]  androidTest
│       │   └── [ 102]  java
│       │       └── [ 102]  org
│       │           └── [ 102]  audioar
│       │               └── [ 238]  prototype
│       │                   ├── [ 743]  ExampleInstrumentedTest.java
│       │                   ├── [1.8K]  HttpTest.java
│       │                   ├── [ 112]  PlayConcertModeActivityTest.java
│       │                   ├── [ 761]  SoundFragmentTest.java
│       │                   └── [1.1K]  VSSDatabaseHelperTest.java
│       ├── [ 238]  main
│       │   ├── [2.4K]  AndroidManifest.xml
│       │   ├── [ 306]  assets
│       │   │   ├── [3.8M]  Bass.wav
│       │   │   ├── [3.8M]  Drum.wav
│       │   │   ├── [3.8M]  Guitars.wav
│       │   │   ├── [3.8M]  Piano.wav
│       │   │   ├── [3.8M]  Sand.wav
│       │   │   ├── [3.8M]  Windpipes.wav
│       │   │   └── [1.1M]  cube_sound.wav
│       │   ├── [ 102]  java
│       │   │   └── [ 102]  org
│       │   │       └── [ 102]  audioar
│       │   │           └── [ 238]  prototype
│       │   │               ├── [1.2K]  AudioArApplication.java
│       │   │               ├── [ 102]  audio_engine
│       │   │               │   └── [7.9K]  AudioEngineController.java
│       │   │               ├── [1.1K]  ui
│       │   │               │   ├── [7.2K]  AdjustSensorPage.java
│       │   │               │   ├── [ 714]  ConfigFragment.java
│       │   │               │   ├── [9.4K]  CreateConcertVSSFragment.java
│       │   │               │   ├── [ 251]  CreateConcertVSSPage.java
│       │   │               │   ├── [ 566]  CreateMapVSSFragment.java
│       │   │               │   ├── [ 246]  CreateMapVSSPage.java
│       │   │               │   ├── [1.9K]  CreateVSSCanvas.java
│       │   │               │   ├── [1.6K]  CreateVSSModePickerFragment.java
│       │   │               │   ├── [1.0K]  CreateVSSPage.java
│       │   │               │   ├── [3.4K]  CreateVSSSettingDialog.java
│       │   │               │   ├── [ 12K]  LocalVSSManagerFragment.java
│       │   │               │   ├── [1.0K]  LocalVSSManagerPage.java
│       │   │               │   ├── [ 581]  LoginActivity.java
│       │   │               │   ├── [1.4K]  LoginFragment.java
│       │   │               │   ├── [2.8K]  LoginViewModel.java
│       │   │               │   ├── [5.7K]  OnlineVSSViewerPage.java
│       │   │               │   ├── [4.8K]  PlayConcertModeFragment.java
│       │   │               │   ├── [ 663]  PlayConcertModePage.java
│       │   │               │   ├── [9.7K]  PlayConcertModeVSSActivity.java
│       │   │               │   ├── [1.1K]  PlayConcertModeViewModel.java
│       │   │               │   ├── [ 12K]  PlayMapModePage.java
│       │   │               │   ├── [2.5K]  PreviewVSSPage.java
│       │   │               │   ├── [1.7K]  RegisterFragment.java
│       │   │               │   ├── [ 592]  RegisterPage.java
│       │   │               │   ├── [2.5K]  RegisterViewModel.java
│       │   │               │   ├── [2.6K]  RenameVSSDialog.java
│       │   │               │   ├── [ 973]  SingleFragmentActivity.java
│       │   │               │   ├── [1.8K]  SoundSourceAdapter.java
│       │   │               │   ├── [1.5K]  SoundSourceViewModel.java
│       │   │               │   ├── [2.4K]  VSSLibraryPage.java
│       │   │               │   ├── [2.5K]  VirtualSoundSpaceBox.java
│       │   │               │   └── [1.1K]  WelcomePage.java
│       │   │               ├── [ 442]  utils
│       │   │               │   ├── [ 646]  Comment.java
│       │   │               │   ├── [ 37K]  Communicator.java
│       │   │               │   ├── [ 124]  Constant.java
│       │   │               │   ├── [ 741]  LocalSoundSpaceLibrary.java
│       │   │               │   ├── [3.2K]  MD5.java
│       │   │               │   ├── [ 666]  OnlineSoundSpaceLibrary.java
│       │   │               │   ├── [1.2K]  Quaternion.java
│       │   │               │   ├── [ 18K]  Sensor.java
│       │   │               │   ├── [ 357]  User.java
│       │   │               │   ├── [ 233]  UserInfoControl.java
│       │   │               │   └── [7.3K]  VSSDatabaseHelper.java
│       │   │               └── [ 170]  vss
│       │   │                   ├── [3.6K]  SoundFragment.java
│       │   │                   ├── [1.5K]  SoundSource.java
│       │   │                   └── [2.3K]  VirtualSoundSpace.java
│       │   ├── [ 238]  jniLibs
│       │   │   ├── [ 170]  arm64-v8a
│       │   │   │   ├── [490K]  libBaiduMapSDK_base_v5_1_0.so
│       │   │   │   ├── [3.6M]  libBaiduMapSDK_map_v5_1_0.so
│       │   │   │   └── [ 42K]  liblocSDK7b.so
│       │   │   ├── [ 170]  armeabi
│       │   │   │   ├── [349K]  libBaiduMapSDK_base_v5_1_0.so
│       │   │   │   ├── [1.9M]  libBaiduMapSDK_map_v5_1_0.so
│       │   │   │   └── [ 38K]  liblocSDK7b.so
│       │   │   ├── [ 170]  armeabi-v7a
│       │   │   │   ├── [333K]  libBaiduMapSDK_base_v5_1_0.so
│       │   │   │   ├── [1.9M]  libBaiduMapSDK_map_v5_1_0.so
│       │   │   │   └── [ 30K]  liblocSDK7b.so
│       │   │   ├── [ 170]  x86
│       │   │   │   ├── [509K]  libBaiduMapSDK_base_v5_1_0.so
│       │   │   │   ├── [4.2M]  libBaiduMapSDK_map_v5_1_0.so
│       │   │   │   └── [ 38K]  liblocSDK7b.so
│       │   │   └── [ 170]  x86_64
│       │   │       ├── [506K]  libBaiduMapSDK_base_v5_1_0.so
│       │   │       ├── [4.0M]  libBaiduMapSDK_map_v5_1_0.so
│       │   │       └── [ 46K]  liblocSDK7b.so
│       │   └── [ 680]  res
│       │       ├── [ 136]  anim
│       │       │   ├── [ 201]  push_bottom_in.xml
│       │       │   └── [ 200]  push_bottom_out.xml
│       │       ├── [ 408]  drawable
│       │       │   ├── [5.5K]  ic_launcher_background.xml
│       │       │   ├── [4.3K]  icon_gcoding.png
│       │       │   ├── [ 453]  mm_submenu.xml
│       │       │   ├── [ 448]  preference_first_item.xml
│       │       │   ├── [ 430]  preference_item.xml
│       │       │   ├── [ 445]  preference_last_item.xml
│       │       │   ├── [ 451]  preference_single_item.xml
│       │       │   ├── [ 372]  tab_menu_bg.xml
│       │       │   ├── [ 268]  tab_menu_deal.xml
│       │       │   └── [ 461]  title_btn_right.xml
│       │       ├── [ 612]  drawable-hdpi
│       │       │   ├── [218K]  ic_launcher.png
│       │       │   ├── [ 246]  ic_menu_add.png
│       │       │   ├── [ 413]  ic_preference_first_normal.9.png
│       │       │   ├── [ 433]  ic_preference_first_pressed.9.png
│       │       │   ├── [ 482]  ic_preference_last_normal.9.png
│       │       │   ├── [ 444]  ic_preference_last_pressed.9.png
│       │       │   ├── [ 144]  ic_preference_normal.9.png
│       │       │   ├── [ 147]  ic_preference_pressed.9.png
│       │       │   ├── [ 730]  ic_preference_single_normal.9.png
│       │       │   ├── [ 741]  ic_preference_single_pressed.9.png
│       │       │   ├── [ 523]  mm_submenu_normal.png
│       │       │   ├── [ 221]  mm_submenu_pressed.png
│       │       │   ├── [1.1K]  mm_title_btn_focused.9.png
│       │       │   ├── [ 933]  mm_title_btn_normal.9.png
│       │       │   ├── [ 937]  mm_title_btn_pressed.9.png
│       │       │   └── [ 421]  title_bar.9.png
│       │       ├── [ 306]  drawable-mdpi
│       │       │   ├── [ 24K]  em.png
│       │       │   ├── [216K]  ic_launcher.png
│       │       │   ├── [ 176]  ic_menu_add.png
│       │       │   └── [3.6K]  prog.png
│       │       ├── [ 102]  drawable-v24
│       │       │   └── [1.8K]  ic_launcher_foreground.xml
│       │       ├── [ 136]  drawable-xhdpi
│       │       │   ├── [ 14K]  ic_launcher.png
│       │       │   └── [ 220]  ic_menu_add.png
│       │       ├── [ 102]  drawable-xxhdpi
│       │       │   └── [ 371]  ic_menu_add.png
│       │       ├── [1.1K]  layout
│       │       │   ├── [1.5K]  activity_adjust_sensor.xml
│       │       │   ├── [ 408]  activity_fragment.xml
│       │       │   ├── [1.6K]  activity_play_map_mode.xml
│       │       │   ├── [ 867]  activity_test_gvraudio_engine.xml
│       │       │   ├── [2.2K]  activity_vsslibrary.xml
│       │       │   ├── [ 480]  activity_welcome.xml
│       │       │   ├── [1.4K]  bottombar.xml
│       │       │   ├── [1.5K]  createvss_mode_picker.xml
│       │       │   ├── [1.6K]  custom_title.xml
│       │       │   ├── [ 875]  datalist.xml
│       │       │   ├── [ 932]  device_name.xml
│       │       │   ├── [ 281]  fragment_config.xml
│       │       │   ├── [ 786]  fragment_create_mapvss.xml
│       │       │   ├── [2.5K]  fragment_createvss.xml
│       │       │   ├── [4.3K]  fragment_createvss_settings.xml
│       │       │   ├── [1.1K]  fragment_data.xml
│       │       │   ├── [3.5K]  fragment_login.xml
│       │       │   ├── [1.7K]  fragment_manage_localvss.xml
│       │       │   ├── [1.4K]  fragment_manage_onlinevss.xml
│       │       │   ├── [1.6K]  fragment_preview_local_concertvss.xml
│       │       │   ├── [5.4K]  fragment_register.xml
│       │       │   ├── [2.7K]  fragment_renamevss.xml
│       │       │   ├── [ 739]  fragment_us.xml
│       │       │   ├── [1.4K]  frame_concert_mode.xml
│       │       │   ├── [4.5K]  list_item_createvss.xml
│       │       │   ├── [2.1K]  list_item_localvss.xml
│       │       │   ├── [2.0K]  list_item_onlinevss.xml
│       │       │   ├── [1.3K]  list_item_sound_source.xml
│       │       │   ├── [1.3K]  list_item_sound_source_notmvvm.xml
│       │       │   ├── [ 875]  message.xml
│       │       │   └── [1.0K]  play_concert_mode.xml
│       │       ├── [ 136]  menu
│       │       │   ├── [ 337]  create_vss.xml
│       │       │   └── [1.0K]  option_menu.xml
│       │       ├── [ 136]  mipmap-anydpi-v26
│       │       │   ├── [ 272]  ic_launcher.xml
│       │       │   └── [ 272]  ic_launcher_round.xml
│       │       ├── [ 136]  mipmap-hdpi
│       │       │   ├── [3.0K]  ic_launcher.png
│       │       │   └── [4.9K]  ic_launcher_round.png
│       │       ├── [ 170]  mipmap-mdpi
│       │       │   ├── [2.0K]  ic_launcher.png
│       │       │   ├── [2.8K]  ic_launcher_round.png
│       │       │   └── [139K]  rect.png
│       │       ├── [ 136]  mipmap-xhdpi
│       │       │   ├── [4.5K]  ic_launcher.png
│       │       │   └── [6.9K]  ic_launcher_round.png
│       │       ├── [ 136]  mipmap-xxhdpi
│       │       │   ├── [6.3K]  ic_launcher.png
│       │       │   └── [ 10K]  ic_launcher_round.png
│       │       ├── [ 136]  mipmap-xxxhdpi
│       │       │   ├── [9.0K]  ic_launcher.png
│       │       │   └── [ 15K]  ic_launcher_round.png
│       │       ├── [ 238]  values
│       │       │   ├── [ 188]  attrs.xml
│       │       │   ├── [ 208]  colors.xml
│       │       │   ├── [  67]  dimens.xml
│       │       │   ├── [1.5K]  strings.xml
│       │       │   └── [1.7K]  styles.xml
│       │       ├── [ 102]  values-v11
│       │       │   └── [ 323]  styles.xml
│       │       └── [ 102]  values-v14
│       │           └── [ 381]  styles.xml
│       └── [ 102]  test
├── [ 546]  build.gradle
├── [ 102]  gradle
├── [ 730]  gradle.properties
├── [4.9K]  gradlew
├── [2.3K]  gradlew.bat
├── [ 348]  local.properties
├── [ 102]  server
│   └── [ 13K]  WebServerControl.py
└── [  15]  settings.gradle

51 directories, 182 files
```
