## AudioAR
# 模块开发卷宗

版本<1>
修订历史记录

|日期|版本|修订说明|作者|
|:-|:-|:-|:-|
|2018-06-22|0|提供基本的格式|丁雨晨|
|2018-06-24|1|补充内容|丁雨晨|

## 1. 引言

### 1.1 编写目的
本文档为软件成品的模块开发卷宗，记录和表述内部各个模块（或组件）在功能构造和功能实现层面
上的开发。此文档不仅记录了开发原始的计划，还记录了开发过程和开发完成后对成品的功能测试及
其结果。此文档面向开发者和技术人员，也可以用于其他行业人员的审查和参考。

### 1.2 适用范围
此文档适用于AudioAR项目的全部软件及系统。

### 1.3 定义
相关定义见词汇表[@doc/需求定义和分析/词汇表.md](/需求定义和分析/词汇表.md)

### 1.4 参考资料
|文件标题|文件编号|发表日期|出版单位|来源|
|:-:|:-|:-|:-|:-|
|面向对象软件工程实践指南|ISBN9787313162182|2016年 12月 第1版|上海交通大学出版社|图书资料|
|软件开发卷宗模版|-|-|-|-|课程资料|

### 1.5 概述
本文[第2部分]记录了自始至终的开发计划，[在第3部分]给出了本软件各个组件的功能描述，
[在第4部分]给出了相应的设计描述，[在第5部分]给出了源代码的清单，[在第6部分]记录了测试的
内容和结果，最后[在第7部分]给出了审查人员的结论。

## 2. 开发计划

### 2.1 参与人员与承担的任务
|开发组|成员|
|:-:|:-|
|Android UI开发组| 李东岳 / 罗铨 / 缪本杰/ 丁雨晨 / 刘知峻 |
|Android 传感器开发组| 李杰宇 / 李东岳 / 罗铨 / 刘知峻 |
|Flask 服务器端开发组|李杰宇 / 缪本杰 / 刘知峻 / 丁雨晨 |

|人员|任务|
|:-:|:-|
|刘知峻|总负责人，搭建基本软件架构，统筹各组件开发进展，负责传感器的信号集成与分析，指导UI的设计|
|缪本杰|负责UI的开发，集成传感器和其他各组件|
|罗铨|负责UI的开发，构建用户界面|
|李东岳|负责UI的开发，维护模块间的连接，测试|
|丁雨晨|负责服务器端开发和服务器与本地模块的通信，测试|
|李杰宇|负责服务器端开发，搭建和维护服务器|

各个小组负责自身的测试和集成、部署工作。

### 2.2 开发前原始计划
项目总体开发计划

|事件|预定日期|
|:-|:-:|
|软件计划完成|2018-04-07|
|需求获取与分析完成|2018-04-10|
|软件顶层架构设计文档完成|2018-04-12|
|各模块设计文档完成|2018-05-01|
|模块核心开发完成|2018-05-14|
|系统核心集成完成|2018-05-20|
|系统核心测试完成|2018-05-22|
|系统核心部署完成|2018-05-22|
|系统迭代|2018-05-22 ～<br> 2018-06-25|
|项目截止日期|2018-06-26 09:30|

分模块开发计划

|事件|预定开发完成日期|预定测试完成日期|预定检查日期|
|:-|:-:|:-:|:-:|
|各模块设计文档完成|2018-05-01|-|-|
|服务器初步搭建完成|2018-05-10|2018-05-20|2018-05-25|
|UI初步构造完成|2018-05-12|-|-|
|UI核心功能开发完成|2018-05-15|2018-05-20|2018-05-25|
|传感器上线|2018-05-15|2018-05-20|2018-05-20|
|核心功能(concert mode)实现|2018-05-30|-|-|
|系统各部分测试完成|-|-|2018-06-25|

### 2.3 实际进度
|事件|实际开发完成日期|实际测试完成日期|实际检查日期|
|:-|:-:|:-:|:-:|
|各模块设计文档完成|2018-05-01|-|-|
|服务器初步搭建完成|2018-05-15|2018-05-20|2018-05-25|
|UI初步构造完成|2018-05-20|-|-|
|UI核心功能开发完成|2018-05-25|2018-05-25|2018-05-30|
|传感器上线|2018-05-15|2018-05-25|2018-05-25|
|核心功能(concert mode)实现|2018-05-30|-|-|
|系统各部分测试完成|-|-|2018-06-25|

## 3. 功能描述

### 3.1 相关用例
见文档[@用例模型](../需求定义和分析/用例模型.md)。

### 3.2 功能（组件顺序图）
见文档[@动态模型_系统顺序图和操作契约](../需求定义和分析/系统顺序图与操作契约/动态模型_系统顺序图和操作契约.md)

## 4. 设计描述

### 4.0 组件说明
[TODO] rebuild the code first; then rebuild the class diagram; then write the details of each component here.

### 4.1 详细交互图
见文档[@动态模型_顺序图](../需求定义和分析/动态模型.md)

### 4.2 设计类图
见文档[@对象模型](../需求定义和分析/对象模型.md)

## 5. 源代码清单
[TODO] add the tree of two part of the project here.

## 6. 测试描述
见文档[@软件测试计划.md](../测试/软件测试计划.md#4-测试用例)

## 7. 审查结论
见文档[@软件测试总结报告.md](../测试/软件测试总结报告.md#5-综合评价)
